cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
AFIB_COD "Atrial fibrillation codes" 49436004 "Atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 82343012 6000000 G5730 G573000 "Atrial fibrillation" 82343012 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 282825002 "Paroxysmal atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 421235014 1000000 G5732 G573200 "Paroxysmal atrial fibrillation" 421235014 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 195080001 "Atrial fibrillation and flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 300130013 700000 G573 G573.00 "Atrial fibrillation and flutter" 300130013 NA 32 NA NA "Atrial fibrillation"
additional NA 164889003 NA NA NA 256478018 500000 3272 3272 "ECG: atrial fibrillation" 256478018 NA 3 y NA "Atrial fibrillation"
additional NA 248411000000105 NA NA NA 406861000000119 400000 6A9 6A9..00 "Atrial fibrillation annual review" 406861000000119 NA 1 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 5370000 "Atrial flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 9988012 300000 G5731 G573100 "Atrial flutter" 9988012 NA 32 NA NA "Atrial fibrillation"
additional NA 717221000000101 NA NA NA 408081000000116 200000 9Os0 9Os0.00 "Atrial fibrillation monitoring first letter" 1569761000000112 NA 37 y NA "Atrial fibrillation"
AFIBRES_COD "Atrial fibrillation resolved codes" 196371000000102 "Atrial fibrillation resolved (finding)" 999007971000230109 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 294601000000110 100000 212R 212R.00 "Atrial fibrillation resolved" 294601000000110 NA 27 NA NA "Atrial fibrillation resolved"
additional NA 134377004 NA NA NA 216183015 100000 662S 662S.00 "Atrial fibrillation monitoring" 216183015 NA 1 y NA "Atrial fibrillation"
additional NA 312442005 NA NA NA 456154015 100000 14AN 14AN.00 "H/O: atrial fibrillation" 456154015 NA 32 y NA "Atrial fibrillation"
additional NA 716981000000106 NA NA NA 408101000000110 90000 9Os1 9Os1.00 "Atrial fibrillation monitoring second letter" 1569531000000111 NA 37 y NA "Atrial fibrillation"
additional NA 164890007 NA NA NA 256479014 40000 3273 3273 "ECG: atrial flutter" 256479014 NA 3 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 195080001 "Atrial fibrillation and flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 300132017 30000 G573z G573z00 "Atrial fibrillation and flutter NOS" 300130013 NA 32 NA NA "Atrial fibrillation"
additional NA 713801000000102 NA NA NA 406251000000118 30000 9Os 9Os..00 "Atrial fibrillation monitoring administration" 1565041000000112 NA 37 y NA "Atrial fibrillation"
additional NA 716181000000109 NA NA NA 408121000000118 10000 9Os2 9Os2.00 "Atrial fibrillation monitoring third letter" 1568741000000115 NA 37 y NA "Atrial fibrillation"
additional NA 711411000000101 NA NA NA 8214691000006119 10000 ^ESCTAT821469 NA "Atrial fibrillation monitoring invitation" 1555841000000110 NA 37 y NA "Atrial fibrillation"
additional NA 1110851000000100 NA NA NA 12626271000006110 9000 ^ESCT1262627 NA "QOF (Quality and Outcomes Framework) atrial fibrillation quality indicator-related care invitation" 2779681000000117 NA 37 y NA "Atrial fibrillation"
additional NA 707832008 NA NA NA 1587611000006119 8000 793M1 793M100 "Percutaneous transluminal ablation of atrial wall for atrial flutter" 3032484016 NA 32 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 427665004 "Paroxysmal atrial flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 2675306013 7000 G5736 G573600 "Paroxysmal atrial flutter" 2675306013 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 440059007 "Persistent atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 636701000000115 7000 G5735 G573500 "Persistent atrial fibrillation" 2793372019 NA 32 NA NA "Atrial fibrillation"
additional NA 716721000000107 NA NA NA 408241000000115 7000 9Os4 9Os4.00 "Atrial fibrillation monitoring telephone invite" 1570381000000119 NA 37 y NA "Atrial fibrillation"
additional NA 1855501000006102 NA NA NA 1855501000006118 6000 EMISNQAT28 NA "Atrial fibrillation monitoring in primary care" 1855501000006118 NA 1 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 440028005 "Permanent atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 636721000000112 5000 G5734 G573400 "Permanent atrial fibrillation" 2793259018 NA 32 NA NA "Atrial fibrillation"
additional NA 428076002 NA NA NA 2692063011 4000 14AR 14AR.00 "History of atrial flutter" 2692063011 NA 32 y NA "Atrial fibrillation"
additional NA 847611000000104 NA NA NA 2197581000000114 4000 8CMW2 8CMW200 "Atrial fibrillation care pathway" 2197581000000114 NA 32 y NA "Atrial fibrillation"
additional NA 717011000000100 NA NA NA 408141000000113 3000 9Os3 9Os3.00 "Atrial fibrillation monitoring verbal invite" 1570401000000119 NA 37 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 233911009 "Non-rheumatic atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 350465014 2000 G5733 G573300 "Non-rheumatic atrial fibrillation" 350465014 NA 32 NA NA "Atrial fibrillation"
additional NA 707832008 NA NA NA 1587631000006113 2000 793M3 793M300 "Perc translum ablat conduct sys heart for atrial flutter NEC" 3032484016 NA 32 y NA "Atrial fibrillation"
additional NA 716721000000107 NA NA NA 8218281000006110 2000 ^ESCTAT821828 NA "Atrial fibrillation monitoring telephone invitation" 1569271000000111 NA 37 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 120041000119109 "Atrial fibrillation with rapid ventricular response (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 8037691000006113 1000 ^ESCTAT803769 NA "Atrial fibrillation with rapid ventricular response" 2981207015 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 314208002 "Rapid atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 6043781000006115 1000 ^ESCTRA604378 NA "Rapid atrial fibrillation" 458527016 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 426749004 "Chronic atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 2675253013 800 G5737 NA "Chronic atrial fibrillation" 2675253013 NA 32 NA NA "Atrial fibrillation"
additional NA 175146007 NA NA NA 783761000006118 700 7936A 7936A00 "Implantation of intravenous pacemaker for atrial fibrillation" 271235013 NA 32 y NA "Atrial fibrillation"
additional NA 1856431000006102 NA NA NA 1856431000006118 700 EMISNQAT30 NA "Atrial fibrillation follow-up" 1856431000006118 NA 40 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 15964901000119107 "Atypical atrial flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 2608251000000116 400 G5739 NA "Atypical atrial flutter" 3322864015 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 282825002 "Paroxysmal atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 5669601000006117 300 ^ESCTPA566960 NA "PAF - Paroxysmal atrial fibrillation" 421233019 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 49436004 "Atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 3299911000006116 200 ^ESCTAF329991 NA "AF - Atrial fibrillation" 1230726010 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 720448006 "Typical atrial flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 2608211000000115 200 G5738 NA "Typical atrial flutter" 3320796013 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 282825002 "Paroxysmal atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 5669591000006113 100 ^ESCTAF566959 NA "AF - Paroxysmal atrial fibrillation" 421232012 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 300996004 "Controlled atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 5887651000006116 100 ^ESCTCO588765 NA "Controlled atrial fibrillation" 442207015 NA 32 NA NA "Atrial fibrillation"
additional NA 1855511000006104 NA NA NA 1855511000006115 90 EMISNQAT29 NA "Atrial fibrillation monitoring in secondary care" 1855511000006115 NA 1 y NA "Atrial fibrillation"
additional NA 1823951000006107 NA NA NA 1823951000006111 60 EMISNQAT22 NA "Atrial fibrillation confirmed" 1823951000006111 NA 27 y NA "Atrial fibrillation"
additional NA 1066831000000104 NA NA NA 8439861000006115 60 ^ESCTAT843986 NA "Atrial fibrillation detected" 2679661000000115 NA 27 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 1010405004 "Paroxysmal atrial fibrillation with rapid ventricular response (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 14161691000006115 50 ^ESCT1416169 NA "Paroxysmal atrial fibrillation with rapid ventricular response" 4212735014 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 233910005 "Lone atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 5057261000006110 50 ^ESCTLO505726 NA "Lone atrial fibrillation" 350464013 NA 32 NA NA "Atrial fibrillation"
additional NA 1854971000006104 NA NA NA 1854971000006115 50 EMISNQDI115 NA "Did not attend atrial fibrillation monitoring" 1854971000006115 NA 37 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 706923002 "Longstanding persistent atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 7610331000006110 30 ^ESCTLO761033 NA "Longstanding persistent atrial fibrillation" 3027950014 NA 32 NA NA "Atrial fibrillation"
additional NA 717011000000100 NA NA NA 8218591000006111 30 ^ESCTAT821859 NA "Atrial fibrillation monitoring verbal invitation" 1569561000000118 NA 37 y NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 282825002 "Paroxysmal atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 5669611000006119 20 ^ESCTIN566961 NA "Intermittent atrial fibrillation" 421234013 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 715395008 "Familial atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 7731461000006119 9 ^ESCTFA773146 NA "Familial atrial fibrillation" 3302451018 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 425615007 "Chronic atrial flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 7046981000006110 7 ^ESCTCH704698 NA "Chronic atrial flutter" 2675252015 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 1010405004 "Paroxysmal atrial fibrillation with rapid ventricular response (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 14161701000006115 6 ^ESCT1416170 NA "Paroxysmal AF (atrial fibrillation) with RVR (rapid ventricular response)" 4212736010 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 762247006 "Preexcited atrial fibrillation (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 3636235015 4 ^ESCT1168889 NA "Preexcited atrial fibrillation" 3636235015 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 1010405004 "Paroxysmal atrial fibrillation with rapid ventricular response (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 14161711000006117 1 ^ESCT1416171 NA "Paroxysmal a-fib (atrial fibrillation) with RVR (rapid ventricular response)" 4212737018 NA 32 NA NA "Atrial fibrillation"
AFIB_COD "Atrial fibrillation codes" 720448006 "Typical atrial flutter (disorder)" 999010611000230105 "INLIQ Atrial fibrillation | NCD Cardiovascular Disease Prevention | NCD Personalised Care | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Atrial fibrillation" 7803641000006113 1 ^ESCTAT780364 NA "Atrial flutter type 1" 3320802010 NA 32 NA NA "Atrial fibrillation"
