cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 433144002 "Chronic kidney disease stage 3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 304071000000115 4000000 1Z12 1Z12.00 "Chronic kidney disease stage 3" 2773184015 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 431857002 "Chronic kidney disease stage 4 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 304091000000116 600000 1Z13 1Z13.00 "Chronic kidney disease stage 4" 2767385013 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 431856006 "Chronic kidney disease stage 2 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 304051000000112 300000 1Z11 1Z11.00 "Chronic kidney disease stage 2" 2767384012 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 433146000 "Chronic kidney disease stage 5 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 304111000000114 200000 1Z14 1Z14.00 "Chronic kidney disease stage 5" 2767154014 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 700378005 "Chronic kidney disease stage 3A (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 557811000000119 200000 1Z15 1Z15.00 "Chronic kidney disease stage 3A" 2990386017 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324281000000104 "Chronic kidney disease stage 3 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595871000000110 100000 1Z1C 1Z1C.00 "Chronic kidney disease stage 3 without proteinuria" 595871000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324341000000100 "Chronic kidney disease stage 3A without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595991000000115 100000 1Z1E 1Z1E.00 "Chronic kidney disease stage 3A without proteinuria" 595991000000115 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 700379002 "Chronic kidney disease stage 3B (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 557831000000110 80000 1Z16 1Z16.00 "Chronic kidney disease stage 3B" 2990361014 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 431855005 "Chronic kidney disease stage 1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 304031000000117 60000 1Z10 1Z10.00 "Chronic kidney disease stage 1" 2767383018 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 949881000000106 "Chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A1 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940621000006111 50000 1Z1T 1Z1T.00 "CKD G3aA1 - chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A1" 2427381000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324411000000105 "Chronic kidney disease stage 3B without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 596131000000114 40000 1Z1G 1Z1G.00 "Chronic kidney disease stage 3B without proteinuria" 596131000000114 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324281000000104 "Chronic kidney disease stage 3 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618441000000117 30000 1Z1C-1 1Z1C.11 "CKD stage 3 without proteinuria" 618441000000117 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324251000000105 "Chronic kidney disease stage 3 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595811000000117 30000 1Z1B 1Z1B.00 "Chronic kidney disease stage 3 with proteinuria" 595811000000117 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324341000000100 "Chronic kidney disease stage 3A without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618461000000116 30000 1Z1E-1 1Z1E.11 "CKD stage 3A without proteinuria" 618461000000116 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324371000000106 "Chronic kidney disease stage 3B with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 596051000000115 20000 1Z1F 1Z1F.00 "Chronic kidney disease stage 3B with proteinuria" 596051000000115 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324471000000100 "Chronic kidney disease stage 4 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 596261000000111 20000 1Z1J 1Z1J.00 "Chronic kidney disease stage 4 without proteinuria" 596261000000111 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 433144002 "Chronic kidney disease stage 3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 2773184015 20000 K053 K053.00 "Chronic kidney disease stage 3" 2773184015 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 949901000000109 "Chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A2 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940631000006114 20000 1Z1V 1Z1V.00 "CKD G3aA2 - chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A2" 2427401000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950061000000103 "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A1 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940651000006119 20000 1Z1X 1Z1X.00 "CKD G3bA1 - chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A1" 2427751000000117 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324311000000101 "Chronic kidney disease stage 3A with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595931000000116 20000 1Z1D 1Z1D.00 "Chronic kidney disease stage 3A with proteinuria" 595931000000116 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324411000000105 "Chronic kidney disease stage 3B without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618481000000113 20000 1Z1G-1 1Z1G.11 "CKD stage 3B without proteinuria" 618481000000113 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324441000000106 "Chronic kidney disease stage 4 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 596191000000110 20000 1Z1H 1Z1H.00 "Chronic kidney disease stage 4 with proteinuria" 596191000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950081000000107 "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A2 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940661000006117 10000 1Z1Y 1Z1Y.00 "CKD G3bA2 - chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A2" 2427801000000112 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324251000000105 "Chronic kidney disease stage 3 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618431000000114 10000 1Z1B-1 1Z1B.11 "CKD stage 3 with proteinuria" 618431000000114 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324441000000106 "Chronic kidney disease stage 4 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618491000000110 10000 1Z1H-1 1Z1H.11 "CKD stage 4 with proteinuria" 618491000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324211000000106 "Chronic kidney disease stage 2 without proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595721000000116 10000 1Z1A 1Z1A.00 "Chronic kidney disease stage 2 without proteinuria" 595721000000116 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 949521000000108 "Chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940591000006114 9000 1Z1Q 1Z1Q.00 "CKD G2A1 - chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A1" 2426601000000111 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 949561000000100 "Chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A2 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940601000006118 9000 1Z1R 1Z1R.00 "CKD G2A2 - chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A2" 2426691000000116 NA 27 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324371000000106 "Chronic kidney disease stage 3B with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618471000000111 8000 1Z1F-1 1Z1F.11 "CKD stage 3B with proteinuria" 618471000000111 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324471000000100 "Chronic kidney disease stage 4 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618501000000116 8000 1Z1J-1 1Z1J.11 "CKD stage 4 without proteinuria" 618501000000116 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324211000000106 "Chronic kidney disease stage 2 without proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618421000000112 8000 1Z1A-1 1Z1A.11 "CKD stage 2 without proteinuria" 618421000000112 NA 27 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324311000000101 "Chronic kidney disease stage 3A with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618451000000119 7000 1Z1D-1 1Z1D.11 "CKD stage 3A with proteinuria" 618451000000119 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324501000000107 "Chronic kidney disease stage 5 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 596321000000110 6000 1Z1K 1Z1K.00 "Chronic kidney disease stage 5 with proteinuria" 596321000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950101000000101 "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940671000006112 6000 1Z1Z 1Z1Z.00 "CKD G3bA3 - chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A3" 2427851000000113 NA 27 NA NA "CKD stage 3 to 5"
CKDRES_COD "Chronic kidney disease (CKD) resolved codes" 939211000000104 "Chronic kidney disease resolved (finding)" 999004171000230102 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking | VI Seasonal flu" 2404491000000115 6000 2126E 2126E00 "Chronic kidney disease resolved" 2404491000000115 NA 27 NA NA "CKD resolved"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 949921000000100 "Chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940641000006116 5000 1Z1W 1Z1W.00 "CKD G3aA3 - chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A3" 2427451000000111 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950211000000107 "Chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A2 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940511000006116 5000 1Z1b 1Z1b.00 "CKD G4A2 - chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A2" 2428091000000114 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950231000000104 "Chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940521000006112 5000 1Z1c 1Z1c.00 "CKD G4A3 - chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A3" 2428141000000115 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 431857002 "Chronic kidney disease stage 4 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 2767385013 4000 K054 K054.00 "Chronic kidney disease stage 4" 2767385013 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950181000000106 "Chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A1 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940501000006119 4000 1Z1a 1Z1a.00 "CKD G4A1 - chronic kidney disease with glomerular filtration rate category G4 and albuminuria category A1" 2428021000000111 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324181000000105 "Chronic kidney disease stage 2 with proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595661000000119 4000 1Z19 1Z19.00 "Chronic kidney disease stage 2 with proteinuria" 595661000000119 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 949421000000107 "Chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A2 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940571000006113 4000 1Z1N 1Z1N.00 "CKD G1A2 - chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A2" 2426381000000113 NA 27 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324541000000105 "Chronic kidney disease stage 5 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 596401000000111 3000 1Z1L 1Z1L.00 "Chronic kidney disease stage 5 without proteinuria" 596401000000111 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324501000000107 "Chronic kidney disease stage 5 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618511000000119 3000 1Z1K-1 1Z1K.11 "CKD stage 5 with proteinuria" 618511000000119 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324181000000105 "Chronic kidney disease stage 2 with proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618411000000118 3000 1Z19-1 1Z19.11 "CKD stage 2 with proteinuria" 618411000000118 NA 27 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 433146000 "Chronic kidney disease stage 5 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 2767154014 2000 K055 K055.00 "Chronic kidney disease stage 5" 2767154014 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950311000000102 "Chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940551000006115 2000 1Z1f 1Z1f.00 "CKD G5A3 - chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A3" 2428331000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 949401000000103 "Chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940561000006118 2000 1Z1M 1Z1M.00 "CKD G1A1 - chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A1" 2426331000000114 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 949621000000109 "Chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A3 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940611000006115 2000 1Z1S 1Z1S.00 "CKD G2A3 - chronic kidney disease with glomerular filtration rate category G2 and albuminuria category A3" 2426821000000118 NA 27 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324541000000105 "Chronic kidney disease stage 5 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618521000000113 1000 1Z1L-1 1Z1L.11 "CKD stage 5 without proteinuria" 618521000000113 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324121000000109 "Chronic kidney disease stage 1 with proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595541000000119 1000 1Z17 1Z17.00 "Chronic kidney disease stage 1 with proteinuria" 595541000000119 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324151000000104 "Chronic kidney disease stage 1 without proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 595601000000118 1000 1Z18 1Z18.00 "Chronic kidney disease stage 1 without proteinuria" 595601000000118 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324151000000104 "Chronic kidney disease stage 1 without proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618401000000115 1000 1Z18-1 1Z18.11 "CKD stage 1 without proteinuria" 618401000000115 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 949481000000108 "Chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A3 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940581000006111 1000 1Z1P 1Z1P.00 "CKD G1A3 - chronic kidney disease with glomerular filtration rate category G1 and albuminuria category A3" 2426511000000114 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 324121000000109 "Chronic kidney disease stage 1 with proteinuria (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 618391000000118 900 1Z17-1 1Z17.11 "CKD stage 1 with proteinuria" 618391000000118 NA 27 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 431856006 "Chronic kidney disease stage 2 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 2767384012 900 K052 K052.00 "Chronic kidney disease stage 2" 2767384012 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950251000000106 "Chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A1 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940531000006110 500 1Z1d 1Z1d.00 "CKD G5A1 - chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A1" 2428191000000113 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950291000000103 "Chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A2 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 1940541000006117 500 1Z1e 1Z1e.00 "CKD G5A2 - chronic kidney disease with glomerular filtration rate category G5 and albuminuria category A2" 2428281000000117 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 431857002 "Chronic kidney disease stage 4 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7147781000006115 200 ^ESCTCK714778 NA "CKD stage 4" 2872614018 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 714152005 "Chronic kidney disease stage 5 on dialysis (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7714891000006118 200 ^ESCTCH771489 NA "Chronic kidney disease stage 5 on dialysis" 3298729015 NA 32 NA NA "CKD stage 3 to 5"
additional NA 994421000006107 NA NA NA 994421000006111 200 EMISNQCH20 NA "Chronic kidney disease stage 3" 994421000006111 NA 27 y NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 433144002 "Chronic kidney disease stage 3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7174791000006111 100 ^ESCTCK717479 NA "CKD stage 3" 2873059015 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 433146000 "Chronic kidney disease stage 5 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7174851000006111 100 ^ESCTCK717485 NA "CKD stage 5" 2870834012 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 431855005 "Chronic kidney disease stage 1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 2767383018 100 K051 K051.00 "Chronic kidney disease stage 1" 2767383018 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324251000000105 "Chronic kidney disease stage 3 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104231000006115 70 ^ESCTCK810423 NA "CKD (chronic kidney disease) stage 3 with proteinuria" 1676871000000115 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324371000000106 "Chronic kidney disease stage 3B with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104381000006112 60 ^ESCTCK810438 NA "CKD (chronic kidney disease) stage 3B with proteinuria" 1692941000000113 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324441000000106 "Chronic kidney disease stage 4 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104451000006111 60 ^ESCTCK810445 NA "CKD (chronic kidney disease) stage 4 with proteinuria" 1693001000000116 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324311000000101 "Chronic kidney disease stage 3A with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104301000006115 50 ^ESCTCK810430 NA "CKD (chronic kidney disease) stage 3A with proteinuria" 1692921000000118 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 691421000119108 "Anemia co-occurrent and due to chronic kidney disease stage 3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8212401000006115 40 ^ESCTAN821240 NA "Anaemia co-occurrent and due to chronic kidney disease stage 3" 3289583012 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 731000119105 "Chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7966691000006116 40 ^ESCTCH796669 NA "Chronic kidney disease stage 3 due to type 2 diabetes mellitus" 3013103018 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 129171000119106 "Chronic kidney disease stage 3 due to hypertension (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8040681000006112 20 ^ESCTCH804068 NA "Chronic kidney disease stage 3 due to hypertension" 2968262010 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 721000119107 "Chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7966641000006113 20 ^ESCTCH796664 NA "Chronic kidney disease stage 4 due to type 2 diabetes mellitus" 3013100015 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 431856006 "Chronic kidney disease stage 2 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7147761000006113 20 ^ESCTCK714776 NA "CKD stage 2" 2870828017 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 711000119100 "Chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7966611000006114 10 ^ESCTCH796661 NA "Chronic kidney disease stage 5 due to type 2 diabetes mellitus" 3013043013 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324501000000107 "Chronic kidney disease stage 5 with proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104511000006111 10 ^ESCTCK810451 NA "CKD (chronic kidney disease) stage 5 with proteinuria" 1693061000000117 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 90751000119109 "Chronic kidney disease stage 4 due to type 1 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8027471000006112 10 ^ESCTCH802747 NA "Chronic kidney disease stage 4 due to type 1 diabetes mellitus" 3013465019 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 751000119104 "Chronic kidney disease stage 1 due to type 2 diabetes mellitus (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7966791000006111 10 ^ESCTCH796679 NA "Chronic kidney disease stage 1 due to type 2 diabetes mellitus" 3013056018 NA 32 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 431855005 "Chronic kidney disease stage 1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7147741000006114 10 ^ESCTCK714774 NA "CKD stage 1" 2871055019 NA 32 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 741000119101 "Chronic kidney disease stage 2 due to type 2 diabetes mellitus (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7966761000006115 10 ^ESCTCH796676 NA "Chronic kidney disease stage 2 due to type 2 diabetes mellitus" 3013063018 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 714153000 "Chronic kidney disease stage 5 with transplant (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7714921000006112 8 ^ESCTCH771492 NA "Chronic kidney disease stage 5 with transplant" 3298559011 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 129151000119102 "Chronic kidney disease stage 4 due to hypertension (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8040661000006119 6 ^ESCTCH804066 NA "Chronic kidney disease stage 4 due to hypertension" 2968350014 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 284991000119104 "Chronic kidney disease stage 3 due to benign hypertension (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8087071000006112 6 ^ESCTCH808707 NA "Chronic kidney disease stage 3 due to benign hypertension" 3040933017 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 129161000119100 "Chronic kidney disease stage 5 due to hypertension (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8040671000006114 5 ^ESCTCH804067 NA "Chronic kidney disease stage 5 due to hypertension" 2968176018 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 96721000119103 "Hypertensive heart AND chronic kidney disease stage 4 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8030421000006114 5 ^ESCTHY803042 NA "Hypertensive heart AND chronic kidney disease stage 4" 2968177010 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 117681000119102 "Chronic kidney disease stage 1 due to hypertension (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8036941000006111 5 ^ESCTCH803694 NA "Chronic kidney disease stage 1 due to hypertension" 2968242019 NA 32 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 129181000119109 "Chronic kidney disease stage 2 due to hypertension (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8040691000006110 5 ^ESCTCH804069 NA "Chronic kidney disease stage 2 due to hypertension" 2968276011 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 90761000119106 "Chronic kidney disease stage 5 due to type 1 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8027491000006113 4 ^ESCTCH802749 NA "Chronic kidney disease stage 5 due to type 1 diabetes mellitus" 3013545012 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 90721000119101 "Chronic kidney disease stage 1 due to type 1 diabetes mellitus (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8027391000006115 3 ^ESCTCH802739 NA "Chronic kidney disease stage 1 due to type 1 diabetes mellitus" 3010567012 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950061000000103 "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A1 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8346001000006110 2 ^ESCTCH834600 NA "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A1" 2427781000000111 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 96731000119100 "Hypertensive heart AND chronic kidney disease stage 3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8030431000006112 2 ^ESCTHY803043 NA "Hypertensive heart AND chronic kidney disease stage 3" 2922231016 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 140121000119100 "Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8044061000006119 2 ^ESCTHY804406 NA "Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus" 3013055019 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 90741000119107 "Chronic kidney disease stage 3 due to type 1 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8027451000006119 2 ^ESCTCH802745 NA "Chronic kidney disease stage 3 due to type 1 diabetes mellitus" 3013167015 NA 32 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 96741000119109 "Hypertensive heart AND chronic kidney disease stage 2 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8030441000006119 2 ^ESCTHY803044 NA "Hypertensive heart AND chronic kidney disease stage 2" 2922230015 NA 32 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 96751000119106 "Hypertensive heart AND chronic kidney disease stage 1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8030451000006117 2 ^ESCTHY803045 NA "Hypertensive heart AND chronic kidney disease stage 1" 2968355016 NA 32 NA NA "CKD stage 1 and 2"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324281000000104 "Chronic kidney disease stage 3 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104261000006112 1 ^ESCTCK810426 NA "CKD (chronic kidney disease) stage 3 without proteinuria" 1676861000000110 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324471000000100 "Chronic kidney disease stage 4 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104481000006115 1 ^ESCTCK810448 NA "CKD (chronic kidney disease) stage 4 without proteinuria" 1693051000000115 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 324541000000105 "Chronic kidney disease stage 5 without proteinuria (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8104551000006112 1 ^ESCTCK810455 NA "CKD (chronic kidney disease) stage 5 without proteinuria" 1692911000000112 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 949921000000100 "Chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8345931000006110 1 ^ESCTCH834593 NA "Chronic kidney disease with glomerular filtration rate category G3a and albuminuria category A3" 2427481000000117 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950081000000107 "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A2 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8346021000006117 1 ^ESCTCH834602 NA "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A2" 2427831000000118 NA 27 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 140101000119109 "Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8044011000006117 1 ^ESCTHY804401 NA "Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus" 3013074010 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 140111000119107 "Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8044041000006118 1 ^ESCTHY804404 NA "Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus" 3014010018 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 368461000119103 "Chronic kidney disease stage 5 due to drug induced diabetes mellitus (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 14174321000006116 1 ^ESCT1417432 NA "Chronic kidney disease stage 5 due to drug induced diabetes mellitus" 4016035015 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 714153000 "Chronic kidney disease stage 5 with transplant (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 7714941000006117 1 ^ESCTCK771494 NA "CKD (chronic kidney disease) stage 5t" 3298692010 NA 32 NA NA "CKD stage 3 to 5"
CKD_COD "Chronic kidney disease (CKD) stage 3-5 codes" 950101000000101 "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A3 (disorder)" 999004011000230108 "NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8346041000006112 1 ^ESCTCH834604 NA "Chronic kidney disease with glomerular filtration rate category G3b and albuminuria category A3" 2427881000000119 NA 27 NA NA "CKD stage 3 to 5"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 285851000119102 "Malignant hypertensive chronic kidney disease stage 1 (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8087661000006111 1 ^ESCTMA808766 NA "Malignant hypertensive chronic kidney disease stage 1" 2922173018 NA 32 NA NA "CKD stage 1 and 2"
CKD1AND2_COD "Chronic kidney disease (CKD) stage 1-2 codes" 90731000119103 "Chronic kidney disease stage 2 due to type 1 diabetes mellitus (disorder)" 999004051000230107 "NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Cholesterol | QOF CKD | QOF Diabetes | QOF Mental health | QOF Smoking" 8027411000006115 1 ^ESCTCH802741 NA "Chronic kidney disease stage 2 due to type 1 diabetes mellitus" 3010552013 NA 32 NA NA "CKD stage 1 and 2"
