"cluster_id" "cluster_description" "snomed_code" "snomed_code_description" "pcd_refset_id" "service_and_ruleset" "med_code_id" "observations" "original_read_code" "cleansed_read_code" "term" "snomed_ct_description_id" "release" "emis_code_category_id" "include" "comments" "category"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "718087004" "QRISK2 cardiovascular disease 10 year risk score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "1126121000000112" 20000000 "38DP" "38DP.00" "QRISK2 cardiovascular disease 10 year risk score" "3311118014" NA "3" NA NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "763244005" "QRISK cardiovascular disease 10 year risk calculator score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "664421000000119" 7000000 "38DF" "38DF.00" "QRISK cardiovascular disease 10 year risk calculator score" "3638272018" NA "3" NA NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "450759008" "Framingham coronary heart disease 10 year risk score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "459504017" 3000000 "3888" "3888.00" "Framingham coronary heart disease 10 year risk score" "2916764016" NA "3" NA NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "450759008" "Framingham coronary heart disease 10 year risk score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "1130941000000119" 1000000 "38DR" "38DR.00" "Framingham 1991 cardiovascular disease 10 year risk score" "2916764016" NA "3" NA NA "CVD risk assessment"
"additional" NA "166711000000108" NA NA NA "977771000006119" 800000 "662k" "662k.00" "Joint British Societies cardiovascular disease risk less than ten percent over next ten years" "226781000000114" NA "1" "y" NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "990301000000105" "Cardiovascular disease risk assessment done (situation)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "737691000000110" 600000 "9OhA" "9OhA.00" "Cardiovascular disease risk assessment done" "2516621000000117" NA "37" NA NA "CVD risk assessment"
"additional" NA "166721000000102" NA NA NA "977781000006116" 600000 "662l" "662l.00" "Joint British Societies cardiovascular disease risk ten percent to twenty percent over next ten years" "226791000000111" NA "1" "y" NA "CVD risk assessment"
"additional" NA "1566001000006105" NA NA NA "1566001000006114" 600000 "EMISNQFR8" NA "Framingham cardiovascular disease estimated 10 year risk score" "1566001000006114" NA "3" "y" NA "CVD risk assessment"
"additional" NA "433091000006109" NA NA NA "433091000006113" 500000 "EMISFR3" NA "10 yr CHD risk (Framingham)" "433091000006113" NA "1" "y" NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "166731000000100" "Joint British Societies cardiovascular disease risk greater than twenty percent up to thirty percent over next ten years (finding)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "977791000006118" 400000 "662m" "662m.00" "Joint British Societies cardiovascular disease risk greater than twenty percent up to thirty percent over next ten years" "236501000000114" NA "1" NA NA "CVD risk assessment"
"additional" NA "1002191000006103" NA NA NA "1002191000006119" 400000 "EMISNQFR5" NA "Framingham cardiovascular disease 10 year risk score" "1002191000006119" NA "3" "y" NA "CVD risk assessment"
"additional" NA "810931000000108" NA NA NA "2115691000000116" 300000 "22W" "22W..00" "QRISK2 calculated heart age" "2115691000000116" NA "27" "y" "Check" "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "166741000000109" "Joint British Societies cardiovascular disease risk greater than thirty percent over next ten years (finding)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "977801000006117" 200000 "662n" "662n.00" "Joint British Societies cardiovascular disease risk greater than thirty percent over next ten years" "226801000000110" NA "1" NA NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "1085871000000105" "QRISK3 cardiovascular disease 10 year risk calculator score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "8463841000006110" 200000 "^ESCTQR846384" NA "QRISK3 cardiovascular disease 10 year risk calculator score" "2720331000000119" NA "3" NA NA "CVD risk assessment"
"additional" NA "987501000006108" NA NA NA "987501000006112" 200000 "EMISNQJO1" NA "Joint British Societies cardiovascular disease 10 yr risk score" "987501000006112" NA "3" "y" NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "809311000000105" "Joint British Societies cardiovascular disease risk score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "226001000000118" 90000 "388W" "388W.00" "Joint British Societies cardiac risk score" "2112311000000114" NA "3" NA NA "CVD risk assessment"
"additional" NA "407612004" NA NA NA "929481000006119" 90000 "388R" "388R.00" "Framingham coronary heart disease 10 year adjusted risk score" "2159213010" NA "3" "y" NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "441829007" "Assessment for risk of cardiovascular disease (procedure)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "739701000000116" 80000 "38B1-1" "38B1.11" "Assessment for risk of cardiovascular disease" "2817836014" NA "3" NA NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "752451000000100" "Cardiovascular disease risk assessment by third party (procedure)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "1661461000000113" 60000 "38B10" "38B1000" "CVD (cardiovascular disease) risk assessment by third party" "1661461000000113" NA "3" NA NA "CVD risk assessment"
"additional" NA "810941000000104" NA NA NA "2115711000000119" 60000 "22V" "22V..00" "Difference between actual and QRISK2 calculated heart age" "2115711000000119" NA "27" "y" "Check" "CVD risk assessment"
"additional" NA "1089081000000103" NA NA NA "459503011" 50000 "3887" "3887" "Framingham Coronary Heart Disease 5 year risk score" "2728761000000113" NA "3" "y" NA "CVD risk assessment"
"additional" NA "434881000006100" NA NA NA "434881000006116" 50000 "EMISFR1" NA "5 yr CHD risk (Framingham)" "434881000006116" NA "1" "y" NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "809311000000105" "Joint British Societies cardiovascular disease risk score (observable entity)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "2112311000000114" 8000 "38G6" "38G6.00" "Joint British Societies cardiovascular disease risk score" "2112311000000114" NA "3" NA NA "CVD risk assessment"
"additional" NA "1656461000006104" NA NA NA "1656461000006115" 7000 "EMISNQQR2" NA "QRISK cardiovascular disease (CVD) estimated 10 year risk score" "1656461000006115" NA "3" "y" NA "CVD risk assessment"
"additional" NA "1656451000006101" NA NA NA "1656451000006117" 5000 "EMISNQQR1" NA "QRISK cardiovascular disease (CVD) 10 year risk score" "1656451000006117" NA "3" "y" NA "CVD risk assessment"
"additional" NA "1090061000000102" NA NA NA "1843221000006112" 4000 "38GX" "38GX.00" "Framingham Coronary Heart Disease or Cardiovascular Disease 10 year risk adjusted to JBS2 (Joint British Societies 2) guidelines score" "2730981000000119" NA "32" "y" NA "CVD risk assessment"
"additional" NA "1085421000000108" NA NA NA "1678531000006110" 4000 "38D6" "38D6.00" "ASSIGN (Assessing cardiovascular risk using Scottish Intercollegiate Guidelines Network) score" "2719411000000117" NA "3" "y" "Tool used in Scotland" "CVD risk assessment"
"additional" NA "1086271000000104" NA NA NA "8464661000006110" 3000 "^ESCTFR846466" NA "Framingham Cardiovascular Disease 10 year risk score calculator" "2721291000000116" NA "32" "y" NA "CVD risk assessment"
"additional" NA "1085421000000108" NA NA NA "638701000000116" 800 "38D6" "38D6.11" "ASSIGN score" "2719411000000117" NA "3" "y" NA "CVD risk assessment"
"CVDRISKASS_COD" "Cardiovascular disease (CVD) risk assessment done" "752451000000100" "Cardiovascular disease risk assessment by third party (procedure)" "999016811000230106" "PLE CVDPREVENT | PLE GDPPR" "8231501000006116" 600 "^ESCTCA823150" NA "Cardiovascular disease risk assessment by third party" "1655451000000115" NA "3" NA NA "CVD risk assessment"
"additional" NA "439827008" NA NA NA "7228321000006116" 200 "^ESCTQR722832" NA "QRISK cardiovascular disease risk score" "2790709013" NA "31" "y" NA "CVD risk assessment"
"additional" NA "166701000000106" NA NA NA "8050831000006113" 200 "^ESCTJO805083" NA "Joint British Societies cardiovascular disease risk" "226771000000112" NA "31" "y" NA "CVD risk assessment"
"additional" NA "1085771000000100" NA NA NA "8463651000006111" 100 "^ESCTQR846365" NA "QRISK3 cardiovascular disease 10 year risk calculator" "2720121000000119" NA "31" "y" NA "CVD risk assessment"
"additional" NA "1781131000006109" NA NA NA "1781131000006113" 80 "EMISNQCA965" NA "Cardiovascular disease risk assess. done by community pharmacist" "1781131000006113" NA "37" "y" NA "CVD risk assessment"
"additional" NA "353641000000105" NA NA NA "11928841000006119" 70 "^ESCT1192884" NA "QRISK cardiovascular disease 10 year risk score" "664421000000119" NA "32" "y" NA "CVD risk assessment"
"additional" NA "514891000000105" NA NA NA "11930511000006119" 60 "^ESCT1193051" NA "Framingham coronary heart disease 10 year risk score adjusted to Joint British Societies 2 guidelines" "1144941000000112" NA "32" "y" NA "CVD risk assessment"
"additional" NA "1085971000000102" NA NA NA "8464061000006116" 50 "^ESCTAS846406" NA "Assessment using QRISK cardiovascular disease 10 year risk calculator" "2720521000000113" NA "31" "y" NA "CVD risk assessment"
"additional" NA "987511000006106" NA NA NA "987511000006110" 40 "EMISNQJO2" NA "Joint British Societies cardiovascular disease 5 yr risk score" "987511000006110" NA "3" "y" NA "CVD risk assessment"
