med_code_id observations original_read_code cleansed_read_code term snomed_code snomed_ct_description_id release emis_code_category_id include comments category
1786154013 2000000 E2273-1 E227311 "Erectile dysfunction" 397803000 2955652011 NA 32 y NA "Erectile dysfunction"
1734321000000113 400000 1D1B 1D1B.00 "C/O erectile dysfunction" 473327001 2242321000000110 NA 27 y NA "Erectile dysfunction"
13952471000006117 100000 ^ESCT1395247 NA "Erectile dysfunction" 860914002 3944667011 NA 32 y NA "Erectile dysfunction"
1734281000000117 90000 66Au 66Au.00 "Diabetic erectile dysfunction review" 473209001 2956267011 NA 1 y NA "Erectile dysfunction"
302271000000119 20000 8HTj 8HTj.00 "Referral to erectile dysfunction clinic" 704048004 3010274018 NA 40 y NA "Erectile dysfunction"
396141000006114 20000 Eu522-2 Eu52212 "[X]Male erectile disorder" 397803000 2955652011 NA 32 y NA "Erectile dysfunction"
371298012 10000 1ABC 1ABC.00 "Cannot sustain an erection" 248779006 371298012 NA 27 y NA "Erectile dysfunction"
369101000000114 10000 7C25E 7C25E00 "Management of erectile dysfunction" 851081000000105 2205041000000119 NA 32 y NA "Erectile dysfunction"
3577501000006115 10000 ^ESCTPO357750 NA "Poor erection" 66255005 500363017 NA 32 y NA "Erectile dysfunction"
371290017 7000 1ABB 1ABB.00 "Cannot get an erection" 248773007 371290017 NA 27 y NA "Erectile dysfunction"
7486621000006118 6000 ^ESCTCO748662 NA "Complaining of erectile dysfunction" 473327001 2956545011 NA 27 y NA "Erectile dysfunction"
2243331000000115 3000 K27y7 K27y700 "Erectile dysfunction due to diabetes mellitus" 867891000000101 2243331000000115 NA 32 y NA "Erectile dysfunction"
1736291000000114 2000 8IE8 8IE8.00 "Referral to erectile dysfunction clinic declined" 704049007 3011784011 NA 32 y NA "Erectile dysfunction"
1809351000006118 1000 EMISNQPR146 NA "Problem getting an erection" 276364001 412461012 NA 27 y NA "Erectile dysfunction"
489201000000110 300 7C25F 7C25F00 "Operations on penis for erectile dysfunction NEC" 71588001 118923011 NA 32 y NA "Erectile dysfunction"
14092491000006115 200 ^ESCT1409249 NA "Erectile dysfunction due to diabetes mellitus" 770096002 3793328016 NA 32 y NA "Erectile dysfunction"
932201000006116 100 K27y1-99 K27y199 "Erectile dysfunction organic" 198036002 932201000006116 NA 32 y NA "Erectile dysfunction"
7481541000006118 100 ^ESCTSE748154 NA "Secondary erectile dysfunction" 473021009 2955755017 NA 32 y NA "Erectile dysfunction"
13952531000006116 40 ^ESCT1395253 NA "Erectile dysfunction due to psychophysiologic disorder" 860918004 3944689010 NA 32 y NA "Erectile dysfunction"
1768751000006113 30 8BB4 8BB4.00 "Erectile dysfunction unresponsive to phosphodiesterase-5 inhibitor" 707300000 3029856010 NA 32 y NA "Erectile dysfunction"
1119471000006114 7 ALLERGY12781NEMIS NA "Adverse reaction to Vacuum pumps for erectile dysfunction" 1119471000006105 1119471000006114 NA 5 y NA "Erectile dysfunction"
5261791000006119 7 ^ESCTDE526179 NA "Delayed erection" 248774001 371292013 NA 31 y NA "Erectile dysfunction"
6592981000006116 7 ^ESCTFA659298 NA "Failure of erection" 397803000 1785970019 NA 32 y NA "Erectile dysfunction"
13952481000006119 5 ^ESCT1395248 NA "Failure of erection" 860914002 3944668018 NA 32 y NA "Erectile dysfunction"
13952491000006116 5 ^ESCT1395249 NA "Male erectile disorder" 860914002 3944672019 NA 32 y NA "Erectile dysfunction"
5261781000006117 2 ^ESCTUN526178 NA "Unable to achieve erection" 248773007 371291018 NA 27 y NA "Erectile dysfunction"
6553211000006116 2 ^ESCTER655321 NA "Erectile dysfunction appliance" 395325002 1489016015 NA 31 y NA "Erectile dysfunction"
6553221000006112 2 ^ESCTER655322 NA "Erectile dysfunction vacuum therapy system" 395326001 1489017012 NA 31 y NA "Erectile dysfunction"
3577511000006117 1 ^ESCTER357751 NA "Erection too weak" 66255005 500362010 NA 32 y NA "Erectile dysfunction"
8034591000006115 1 ^ESCTER803459 NA "Erectile dysfunction due to general medical condition" 109541000119101 3013338013 NA 31 y NA "Erectile dysfunction"
8118381000006119 1 ^ESCTER811838 NA "Erectile dysfunction following radical prostatectomy" 367451000119101 3424150015 NA 31 y NA "Erectile dysfunction"
