cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 1773186016 200000 C3200 C320000 "Familial hypercholesterolaemia" 1773186016 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 666301000006115 50000 C320-1 C320.11 "Familial hypercholesterolaemia" 1773186016 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 473145005 "Possible familial hypercholesterolemia (situation)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 1659061000000112 10000 1W1 1W1..00 "Possible familial hypercholesterolaemia" 2956064011 NA 27 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238040008 "Familial combined hyperlipidemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 356800016 7000 C3220 C322000 "Familial combined hyperlipidaemia" 356800016 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 734191000006118 7000 C3203 C320300 "Low-density-lipoprotein-type (LDL) hyperlipoproteinaemia" 1783622013 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 867261000000106 "Probable familial hypercholesterolaemia (situation)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 2241371000000117 3000 1W2 1W2..00 "Probable familial hypercholesterolaemia" 2241371000000117 NA 27 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 794161000006118 2000 C320-2 C320.12 "Familial hyperbetalipoproteinaemia" 1783622013 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 794211000006110 2000 C3204 C320400 "Fredrickson's hyperlipoproteinaemia, type IIa" 1783622013 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238040008 "Familial combined hyperlipidemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 794171000006113 1000 C322-1 C322.11 "Fredrickson type IIb lipidaemia" 356800016 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238079002 "Familial hypercholesterolemia - heterozygous (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5117001000006119 800 ^ESCTFA511700 NA "Familial hypercholesterolaemia - heterozygous" 356873015 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 698600006 "Suspected heterozygous familial hypercholesterolemia (situation)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 7510431000006112 400 ^ESCTSU751043 NA "Suspected heterozygous familial hypercholesterolaemia" 2975021013 NA 27 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 735661000006117 400 C320-3 C320.13 "Low density lipoproteinaemia" 1783622013 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 397915002 "Fredrickson type IIa hyperlipoproteinemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6594651000006110 100 ^ESCTFR659465 NA "Fredrickson type IIa hyperlipoproteinaemia" 1773163011 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398796005 "Familial type 3 hyperlipoproteinemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 794181000006111 100 C322-2 C322.12 "Fredrickson type III lipidaemia" 1783671015 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 403829002 "Familial hypercholesterolemia due to heterozygous low density lipoprotein receptor mutation (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6687861000006113 100 ^ESCTFA668786 NA "Familial hypercholesterolaemia due to heterozygous LDL receptor mutation" 1773757014 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238078005 "Familial hypercholesterolemia - homozygous (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5116961000006119 90 ^ESCTFA511696 NA "Familial hypercholesterolaemia - homozygous" 356872013 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238081000 "Familial defective apolipoprotein B-100 (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 356878012 60 C3205 C320500 "Familial defective apolipoprotein B-100" 356878012 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6596631000006112 40 ^ESCTFA659663 NA "Familial hypercholesterolemia" 1774472018 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398796005 "Familial type 3 hyperlipoproteinemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6611881000006114 40 ^ESCTFA661188 NA "Familial type 3 hyperlipoproteinaemia" 1773258015 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 513831000000107 "Possible heterozygous familial hypercholesterolaemia (situation)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 8192861000006119 30 ^ESCTPO819286 NA "Possible heterozygous familial hypercholesterolaemia" 1142501000000112 NA 27 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 403830007 "Familial hypercholesterolemia due to homozygous low density lipoprotein receptor mutation (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6687901000006118 30 ^ESCTFA668790 NA "Familial hypercholesterolaemia due to homozygous LDL receptor mutation" 1773758016 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 403831006 "Familial hypercholesterolemia due to genetic defect of apolipoprotein B (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6687941000006116 10 ^ESCTFA668794 NA "Familial hypercholesterolaemia due to genetic defect of apolipoprotein B" 1773759012 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 299465007 "Familial multiple lipoprotein-type hyperlipidemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5867281000006112 8 ^ESCTFA586728 NA "Familial multiple lipoprotein-type hyperlipidaemia" 440398014 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238040008 "Familial combined hyperlipidemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5116291000006115 7 ^ESCTFR511629 NA "Fredrickson type IIb hyperlipoproteinaemia" 356807018 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398036000 "Familial hypercholesterolemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6596691000006111 3 ^ESCTLD659669 NA "LDL - Low density lipoprotein receptor disorder" 1786060011 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 767133009 "Familial hypercholesterolemia co-occurrent and due to combined heterozygous low density lipoprotein receptor and low density lipoprotein receptor adaptor protein 1 mutations (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 12052551000006114 3 ^ESCT1205255 NA "Double heterozygous familial hypercholesterolaemia" 3664437017 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 773726000 "Hypercholesterolemia due to cholesterol 7alpha-hydroxylase deficiency (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 13526571000006112 2 ^ESCT1352657 NA "Hypercholesterolaemia due to cholesterol 7alpha-hydroxylase deficiency" 3726003017 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238040008 "Familial combined hyperlipidemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5116271000006116 2 ^ESCTFA511627 NA "Familial hyperlipoproteinaemia type IIb" 356805014 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 473145005 "Possible familial hypercholesterolemia (situation)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 7483481000006112 2 ^ESCTPO748348 NA "Possible familial hypercholesterolemia" 2956035019 NA 27 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 403831006 "Familial hypercholesterolemia due to genetic defect of apolipoprotein B (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6687951000006119 1 ^ESCTFA668795 NA "Familial hypercholesterolemia due to genetic defect of apolipoprotein B" 1775045012 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238040008 "Familial combined hyperlipidemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5116221000006117 1 ^ESCTFA511622 NA "Familial combined hyperlipidemia" 356799015 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238078005 "Familial hypercholesterolemia - homozygous (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5116991000006110 1 ^ESCTFA511699 NA "Familial homozygous hypercholesterolaemia" 3037302012 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 238081000 "Familial defective apolipoprotein B-100 (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 5117061000006118 1 ^ESCTFA511706 NA "Familial hypercholesterolaemia due to genetic defect of apolipoprotein B-100" 1736451000000119 NA 32 NA NA "Familial hypercholesterolaemia"
FHYP_COD "Familial hypercholesterolemia diagnostic codes" 398796005 "Familial type 3 hyperlipoproteinemia (disorder)" 999006811000230109 "NCD Tackling Health Inequalities | PLE GDPPR | QOF Diabetes | QOF Mental health" 6611941000006113 1 ^ESCTDY661194 NA Dysbetalipoproteinaemia 1783666010 NA 32 NA NA "Familial hypercholesterolaemia"
