cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
CHOL_COD "Total cholesterol codes" 166830008 "Serum cholesterol above reference range (finding)" 999003931000230100 "NCD Cardiovascular Disease Prevention | PLE GDPPR" 259229012 2000000 44P3 44P3.00 "Serum cholesterol raised" 259229012 NA NA y NA "High cholesterol"
additional NA 13644009 NA NA NA 475418015 400000 C329 C329.00 Hypercholesterolaemia 475418015 NA 32 finding NA "High cholesterol"
additional NA 310876000 NA NA NA 454394012 200000 8BAG 8BAG.00 "Cholesterol reduction programme" 454394012 NA 32 intervention Check "High cholesterol"
additional NA 160672004 NA NA NA 250451013 100000 13B3 13B3.00 "Low cholesterol diet" 250451013 NA 17 intervention "Assume people on diet have high cholesterol" "High cholesterol"
CHOL_COD "Total cholesterol codes" 166831007 "Serum cholesterol very high (finding)" 999003931000230100 "NCD Cardiovascular Disease Prevention | PLE GDPPR" 259230019 50000 44P4 44P4.00 "Serum cholesterol very high" 259230019 NA NA y NA "High cholesterol"
CHOL_COD "Total cholesterol codes" 166830008 "Serum cholesterol above reference range (finding)" 999003931000230100 "NCD Cardiovascular Disease Prevention | PLE GDPPR" 15077601000006113 20000 ^ESCT1507760 NA "Serum cholesterol above reference range" 5150126011 NA NA y NA "High cholesterol"
additional NA 310879007 NA NA NA 454400014 10000 8BAG0 8BAG000 "Cholesterol reduction programme - invited" 454400014 NA 32 intervention NA "High cholesterol"
additional NA 160672004 NA NA NA 4534341000006117 9000 ^ESCTCH453434 NA "Cholesterol-lowering diet" 250452018 NA 17 intervention "Assume people on diet have high cholesterol" "High cholesterol"
additional NA 804641000000101 NA NA NA 1216379016 7000 ZV653-7 ZV65317 "Dietary surveillance in hypercholesterolaemia" 1798831000000116 NA 32 intervention NA "High cholesterol"
additional NA 310880005 NA NA NA 454402018 4000 8BAG1 8BAG100 "Cholesterol reduction programme - attended" 454403011 NA 32 intervention NA "High cholesterol"
additional NA 238082007 NA NA NA 5117071000006113 3000 ^ESCTSE511707 NA "Secondary hypercholesterolaemia" 356880018 NA 32 finding NA "High cholesterol"
additional NA 182981008 NA NA NA 454405016 2000 8BAG2 8BAG200 "Cholesterol reduction programme - declined" 3637691014 NA 32 intervention NA "High cholesterol"
additional NA 918351000006102 NA NA NA 918351000006118 2000 PC0653 NA "Patient advised re low cholesterol diet" 918351000006118 NA 42 intervention "Assume people on diet have high cholesterol" "High cholesterol"
additional NA 151259001 NA NA NA 11998141000006116 500 ^ESCT1199814 NA "Cholesterol reduction programme" 235888010 NA 31 intervention NA "High cholesterol"
additional NA 13644009 NA NA NA 2716211000006115 400 ^ESCTHY271621 NA Hypercholesterolemia 23283015 NA 32 finding NA "High cholesterol"
additional NA 13644009 NA NA NA 2716221000006111 100 ^ESCTHI271622 NA "High cholesterol" 3035252016 NA 32 finding NA "High cholesterol"
additional NA 182981008 NA NA NA 11998171000006112 50 ^ESCT1199817 NA "Cholesterol reduction programme declined" 3637691014 NA 32 intervention NA "High cholesterol"
