med_code_id observations original_read_code cleansed_read_code term snomed_code snomed_ct_description_id include comments release emis_code_category_id category
259229012 2000000 44P3 44P3.00 "Serum cholesterol raised" 166830008 259229012 y NA NA NA "High cholesterol"
475418015 400000 C329 C329.00 Hypercholesterolaemia 13644009 475418015 finding NA NA 32 "High cholesterol"
454394012 200000 8BAG 8BAG.00 "Cholesterol reduction programme" 310876000 454394012 intervention Check NA 32 "High cholesterol"
250451013 100000 13B3 13B3.00 "Low cholesterol diet" 160672004 250451013 intervention "Assume people on diet have high cholesterol" NA 17 "High cholesterol"
259230019 50000 44P4 44P4.00 "Serum cholesterol very high" 166831007 259230019 y NA NA NA "High cholesterol"
15077601000006113 20000 ^ESCT1507760 NA "Serum cholesterol above reference range" 166830008 5150126011 y NA NA NA "High cholesterol"
454400014 10000 8BAG0 8BAG000 "Cholesterol reduction programme - invited" 310879007 454400014 intervention NA NA 32 "High cholesterol"
4534341000006117 9000 ^ESCTCH453434 NA "Cholesterol-lowering diet" 160672004 250452018 intervention "Assume people on diet have high cholesterol" NA 17 "High cholesterol"
1216379016 7000 ZV653-7 ZV65317 "Dietary surveillance in hypercholesterolaemia" 804641000000101 1798831000000116 intervention NA NA 32 "High cholesterol"
454402018 4000 8BAG1 8BAG100 "Cholesterol reduction programme - attended" 310880005 454403011 intervention NA NA 32 "High cholesterol"
5117071000006113 3000 ^ESCTSE511707 NA "Secondary hypercholesterolaemia" 238082007 356880018 finding NA NA 32 "High cholesterol"
454405016 2000 8BAG2 8BAG200 "Cholesterol reduction programme - declined" 182981008 3637691014 intervention NA NA 32 "High cholesterol"
918351000006118 2000 PC0653 NA "Patient advised re low cholesterol diet" 918351000006102 918351000006118 intervention "Assume people on diet have high cholesterol" NA 42 "High cholesterol"
11998141000006116 500 ^ESCT1199814 NA "Cholesterol reduction programme" 151259001 235888010 intervention NA NA 31 "High cholesterol"
2716211000006115 400 ^ESCTHY271621 NA Hypercholesterolemia 13644009 23283015 finding NA NA 32 "High cholesterol"
2716221000006111 100 ^ESCTHI271622 NA "High cholesterol" 13644009 3035252016 finding NA NA 32 "High cholesterol"
11998171000006112 50 ^ESCT1199817 NA "Cholesterol reduction programme declined" 182981008 3637691014 intervention NA NA 32 "High cholesterol"
