cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
HYP_COD "Hypertension diagnosis codes" 59621000 "Essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 99042012 40000000 G20 G20..00 "Essential hypertension" 99042012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 64168014 10000000 G2 G2...00 "Hypertensive disease" 64168014 NA 32 NA NA Hypertension
additional NA 275944005 NA NA NA 790091000006115 7000000 662P 662P.00 "Hypertension monitoring" 411919011 NA 1 y NA Hypertension
additional NA 401118009 NA NA NA 1780319017 6000000 662d 662d.00 "Hypertension annual review" 1780319017 NA 1 y NA Hypertension
additional NA 185719002 NA NA NA 790011000006113 4000000 9OI4 9OI4.00 "Hypertension monitoring first letter" 285718013 NA 37 y NA Hypertension
additional NA 275944005 NA NA NA 411919011 3000000 662-2 662..12 "Hypertension monitoring" 411919011 NA 1 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 59621000 "Essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 395751018 1000000 G20z G20z.00 "Essential hypertension NOS" 99042012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 790121000006116 1000000 G20z-1 G20z.11 Hypertension 64176011 NA 32 NA NA Hypertension
additional NA 401048005 NA NA NA 1780253016 1000000 662c 662c.00 "Hypertension six month review" 1780253016 NA 1 y NA Hypertension
additional NA 185720008 NA NA NA 789961000006118 1000000 9OI5 9OI5.00 "Hypertension monitoring second letter" 285719017 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299687010 900000 G2z G2z..00 "Hypertensive disorder" 1215744012 NA 32 NA NA Hypertension
additional NA 407567007 NA NA NA 2159168015 800000 8BL0 8BL0.00 "Patient on maximal tolerated antihypertensive therapy" 2159168015 NA 32 y NA Hypertension
additional NA 270440008 NA NA NA 790071000006116 800000 9OIA 9OIA.00 "Hypertension monitoring check done" 405052015 NA 37 y NA Hypertension
additional NA 185723005 NA NA NA 789991000006114 500000 9OI8 9OI8.00 "Hypertension monitoring telephone invite" 285722015 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 1201005 "Benign essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3135013 400000 G201 G201.00 "Benign essential hypertension" 3135013 NA 32 NA NA Hypertension
additional NA 185721007 NA NA NA 789971000006113 400000 9OI6 9OI6.00 "Hypertension monitoring third letter" 285720011 NA 37 y NA Hypertension
additional NA 1066951000000101 NA NA NA 8439991000006115 400000 ^ESCTHY843999 NA "Hypertension monitoring SMS (short message service) text message first invitation" 2679921000000119 NA 37 y NA Hypertension
additional NA 170577003 NA NA NA 264471012 300000 6627 6627 "Good hypertension control" 264471012 NA 1 y NA Hypertension
additional NA 713641000000103 NA NA NA 21601000000111 300000 9OI 9OI..00 "Hypertension monitoring administration" 1564881000000111 NA 37 y NA Hypertension
additional NA 302192008 NA NA NA 443764015 200000 662O 662O.00 "On treatment for hypertension" 443764015 NA 1 y NA Hypertension
additional NA 185716009 NA NA NA 498791000006113 200000 9OI1 9OI1.00 "Attends hypertension monitoring" 285715011 NA 37 y NA Hypertension
additional NA 310427004 NA NA NA 5999791000006119 200000 ^ESCTHY599979 NA "Hypertension monitoring invitation" 454000016 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 523801000006119 100000 G2-1 G2...11 "BP - hypertensive disease" 64168014 NA 32 NA NA Hypertension
additional NA 170578008 NA NA NA 264472017 100000 6628 6628 "Poor hypertension control" 264472017 NA 1 y NA Hypertension
additional NA 170587004 NA NA NA 264486018 100000 662G 662G.00 "Hypertensive treatment changed" 2871342011 NA 1 y NA Hypertension
additional NA 308116003 NA NA NA 451424017 100000 8B26 8B26.00 "Antihypertensive therapy" 451424017 NA 32 y NA Hypertension
additional NA 390925005 NA NA NA 1484957010 100000 9N4L 9N4L.00 "DNA - Did not attend hypertension clinic" 1484957010 NA 37 y NA Hypertension
additional NA 185722000 NA NA NA 790001000006110 100000 9OI7 9OI7.00 "Hypertension monitoring verbal invite" 285721010 NA 37 y NA Hypertension
additional NA 473225006 NA NA NA 940001000006110 100000 EMISNQHY2 NA "Hypertension medication review" 2956303010 NA 32 y NA Hypertension
additional NA 1066961000000103 NA NA NA 8440001000006117 100000 ^ESCTHY844000 NA "Hypertension monitoring SMS (short message service) text message second invitation" 2679951000000112 NA 37 y NA Hypertension
additional NA 270440008 NA NA NA 405053013 90000 9OIA-1 9OIA.11 "Hypertension monitored" 405053013 NA 37 y NA Hypertension
additional NA 1066941000000104 NA NA NA 8439981000006118 90000 ^ESCTHY843998 NA "Hypertension monitoring invitation SMS (short message service) text message" 2679901000000111 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 56218007 "Systolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 93494011 80000 G202 G202.00 "Systolic hypertension" 93494011 NA 32 NA NA Hypertension
HYPRES_COD "Hypertension resolved codes" 162659009 "Hypertension resolved (finding)" 999006531000230101 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 790131000006118 80000 21261 2126100 "Hypertension resolved" 253532015 NA 27 NA NA "Hypertension resolved"
additional NA 736286003 NA NA NA 2474335018 70000 8CR4 8CR4.00 "Hypertension clinical management plan" 3517026016 NA 32 y NA Hypertension
additional NA 856971000006108 NA NA NA 856971000006112 70000 EGTONHY3 NA "Hypertensive clinic" 856971000006112 NA 37 y NA Hypertension
additional NA 713641000000103 NA NA NA 16051000000119 60000 9OIZ 9OIZ.00 "Hypertens.monitoring admin.NOS" 1564881000000111 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 846371000000103 "Stage 2 hypertension (National Institute for Health and Clinical Excellence 2011) (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 1846991000006111 50000 G28 G28..00 "Stage 2 hypertension (NICE - National Institute for Health and Clinical Excellence 2011)" 2194941000000119 NA 32 NA NA Hypertension
additional NA 170586008 NA NA NA 264485019 50000 662F 662F.00 "Treatment for hypertension started" 2694699015 NA 1 y NA Hypertension
additional NA 812021000000106 NA NA NA 2117971000000119 50000 661M6 661M600 "Hypertension self-management plan agreed" 2117971000000119 NA 1 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 31992008 "Secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 53452019 40000 G24 G24..00 "Secondary hypertension" 53452019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 843821000000102 "Stage 1 hypertension (National Institute for Health and Clinical Excellence 2011) (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 1846941000006119 40000 G25 G25..00 "Stage 1 hypertension (NICE - National Institute for Health and Clinical Excellence 2011)" 2189411000000111 NA 32 NA NA Hypertension
HYPRES_COD "Hypertension resolved codes" 162659009 "Hypertension resolved (finding)" 999006531000230101 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 253532015 40000 212K 212K.00 "Hypertension resolved" 253532015 NA 27 NA NA "Hypertension resolved"
additional NA 64715009 NA NA NA 107545013 40000 G21 G21..00 "Hypertensive heart disease" 107545013 NA 32 y NA Hypertension
additional NA 170579000 NA NA NA 264473010 40000 6629 6629 "Hypertension:follow-up default" 264473010 NA 1 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 78975002 "Malignant essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 131046010 30000 G200 G200.00 "Malignant essential hypertension" 131046010 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 843821000000102 "Stage 1 hypertension (National Institute for Health and Clinical Excellence 2011) (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2193031000000112 30000 G25-1 G25..11 "Stage 1 hypertension" 2193031000000112 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 908631000000108 "Stage 1 hypertension (National Institute for Health and Clinical Excellence 2011) without evidence of end organ damage (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 1908711000006115 30000 G250 G250.00 "Stage 1 hypertension (NICE 2011) without evidence of end organ damage" 2335761000000116 NA 32 NA NA Hypertension
additional NA 183856001 NA NA NA 284062018 30000 8HT5 8HT5.00 "Referral to hypertension clinic" 284062018 NA 40 y NA Hypertension
additional NA 185264001 NA NA NA 153941000006118 30000 9N1y2 9N1y200 "Seen in hypertension clinic" 285265015 NA 37 y NA Hypertension
additional NA 185718005 NA NA NA 789951000006115 30000 9OI3 9OI3.00 "Hypertension monitoring offer default" 285717015 NA 37 y NA Hypertension
additional NA 198941007 NA NA NA 790051000006114 30000 L12 L12..00 "Hypertension complicating pregnancy, childbirth and the puerperium" 305749016 NA 32 y NA Hypertension
additional NA 713661000000102 NA NA NA 26091000000116 20000 9OI-1 9OI..11 "Hypertension clinic administration" 1564901000000114 NA 37 y NA Hypertension
additional NA 1066971000000105 NA NA NA 8440011000006119 20000 ^ESCTHY844001 NA "Hypertension monitoring SMS (short message service) text message third invitation" 2679971000000115 NA 37 y NA Hypertension
additional NA 401117004 NA NA NA 1780318013 10000 662b 662b.00 "Moderate hypertension control" 1780318013 NA 1 y NA Hypertension
additional NA 766211000000109 NA NA NA 1706551000000114 10000 662P0 662P000 "Hypertension 9 month review" 1706551000000114 NA 1 y NA Hypertension
additional NA 390925005 NA NA NA 6516381000006117 7000 ^ESCTDI651638 NA "Did not attend hypertension clinic" 2470344013 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299686018 6000 G2y G2y..00 "Other specified hypertensive disease" 1215744012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 48146000 "Diastolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 80224019 5000 G203 G203.00 "Diastolic hypertension" 80224019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 70272006 "Malignant hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3642801000006112 5000 ^ESCTMA364280 NA "Malignant hypertension" 116721012 NA 32 NA NA Hypertension
additional NA 401047000 NA NA NA 1780252014 5000 8I3N 8I3N.00 "Hypertension treatment refused" 1780252014 NA 32 y NA Hypertension
additional NA 763324001 NA NA NA 179371000006114 5000 9OI2 9OI2.00 "Hypertension monitoring refused" 3638555014 NA 37 y NA Hypertension
additional NA 715280009 NA NA NA 2423811000000118 5000 662P1 662P100 "Telehealth hypertension monitoring" 3302075013 NA 1 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198942000 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504831000006116 4000 L120 L120.00 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium" 305750016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 908651000000101 "Stage 1 hypertension (National Institute for Health and Clinical Excellence 2011) with evidence of end organ damage (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 1908721000006111 4000 G251 G251.00 "Stage 1 hypertension (NICE 2011) with evidence of end organ damage" 2335801000000114 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198999008 "Pre-eclampsia or eclampsia with pre-existing hypertension - delivered (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 212991000006114 3000 L1271 L127100 "Pre-eclampsia or eclampsia with pre-existing hypertension - delivered" 305820017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 845891000000103 "Hypertension resistant to drug therapy (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2193971000000110 3000 G27 G27..00 "Hypertension resistant to drug therapy" 2193971000000110 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 843841000000109 "Severe hypertension (National Institute for Health and Clinical Excellence 2011) (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 1846961000006115 3000 G26 G26..00 "Severe hypertension (NICE - National Institute for Health and Clinical Excellence 2011)" 2189451000000110 NA 32 NA NA Hypertension
additional NA 810981000000107 NA NA NA 2115801000000110 3000 661N6 661N600 "Hypertension self-management plan review" 2115801000000110 NA 1 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 169465000 "Hypertension caused by oral contraceptive pill (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 262960017 2000 61462 6146200 "Hypertension induced by oral contraceptive pill" 262960017 NA 5 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 843841000000109 "Severe hypertension (National Institute for Health and Clinical Excellence 2011) (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2193021000000110 2000 G26-1 G26..11 "Severe hypertension" 2193021000000110 NA 32 NA NA Hypertension
additional NA 1855781000006104 NA NA NA 1855781000006115 2000 EMISNQHY15 NA "Hypertension monitoring in primary care" 1855781000006115 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 123799005 "Renovascular hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299683014 1000 G24z0 G24z000 "Renovascular hypertension" 192288012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 31992008 "Secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 158241000006117 1000 G24z G24z.00 "Secondary hypertension NOS" 53452019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 59621000 "Essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 99047018 1000 G20-2 G20..12 "Primary hypertension" 99047018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194788005 "Hypertension secondary to endocrine disorder (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299681011 1000 G244 G244.00 "Hypertension secondary to endocrine disorders" 299681011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198997005 "Pre-eclampsia or eclampsia with pre-existing hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 213011000006113 1000 L1270 L127000 "Pre-eclampsia or eclampsia with hypertension unspecified" 305818015 NA 32 NA NA Hypertension
additional NA 790031000006103 NA NA NA 790031000006119 1000 EMISHGT69 NA "Hypertension annual review" 790031000006119 NA 1 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 31992008 "Secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299682016 900 G24zz G24zz00 "Secondary hypertension NOS" 53452019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198944004 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504791000006111 800 L1201 L120100 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered" 305752012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 78975002 "Malignant essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 884121000006111 800 G200-99 G200.99 "Malignant hypertension" 884121000006111 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504811000006110 800 L1200 L120000 "Benign essential hypertension in preg/childb/puerp unspec" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198997005 "Pre-eclampsia or eclampsia with pre-existing hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 305818015 800 L127 L127.00 "Pre-eclampsia or eclampsia with pre-existing hypertension" 305818015 NA 32 NA NA Hypertension
additional NA 308503007 NA NA NA 5979471000006115 800 ^ESCTHY597947 NA "Hypertension monitoring call" 451863017 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 73410007 "Benign secondary renovascular hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2478822013 700 G2410 G241000 "Secondary benign renovascular hypertension" 2478822013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 89242004 "Malignant secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 151161000006115 700 G240 G240.00 "Malignant secondary hypertension" 147988014 NA 32 NA NA Hypertension
additional NA 64715009 NA NA NA 741681000006111 700 G21z1 G21z100 "Hypertensive heart disease NOS with CCF" 107545013 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194785008 "Secondary benign hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299678018 600 G241 G241.00 "Secondary benign hypertension" 299678018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194791005 "Hypertension caused by drug (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299684015 600 G24z1 G24z100 "Hypertension secondary to drug" 299684015 NA 5 NA NA Hypertension
additional NA 36221001 NA NA NA 60444016 600 G211 G211.00 "Benign hypertensive heart disease" 60444016 NA 32 y NA Hypertension
additional NA 86234004 NA NA NA 143003017 600 G23 G23..00 "Hypertensive heart AND renal disease" 143003017 NA 32 y NA Hypertension
additional NA 194767001 NA NA NA 504901000006118 600 G2111 G211100 "Benign hypertensive heart disease with congestive cardiac failure" 299653017 NA 32 y NA Hypertension
additional NA 64715009 NA NA NA 741661000006118 600 G21z G21z.00 "Hypertensive heart disease NOS" 107545013 NA 32 y NA Hypertension
additional NA 1083101000000106 NA NA NA 8459521000006112 600 ^ESCTHY845952 NA "Hypertension monitoring invitation email" 2714131000000115 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504801000006112 500 L120z L120z00 "Benign essential hypertension in preg/childb/puerp NOS" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198997005 "Pre-eclampsia or eclampsia with pre-existing hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 212961000006118 500 L127z L127z00 "Pre-eclampsia or eclampsia + pre-existing hypertension NOS" 305818015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 443482000 "Hypertensive urgency (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 7278171000006116 500 ^ESCTHY727817 NA "Hypertensive urgency" 2839339012 NA 32 NA NA Hypertension
additional NA 54225002 NA NA NA 90135019 500 G210 G210.00 "Malignant hypertensive heart disease" 90135019 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 31992008 "Secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 300871017 400 Gyu21 Gyu2100 "[X]Hypertension secondary to other renal disorders" 53452019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 300869017 400 Gyu2 Gyu2.00 "[X]Hypertensive diseases" 1215744012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 706882009 "Hypertensive crisis (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 7609711000006110 400 ^ESCTHY760971 NA "Hypertensive crisis" 3027305016 NA 32 NA NA Hypertension
additional NA 64715009 NA NA NA 299655012 400 G21zz G21zz00 "Hypertensive heart disease NOS" 107545013 NA 32 y NA Hypertension
additional NA 64715009 NA NA NA 741691000006114 400 G21z0 G21z000 "Hypertensive heart disease NOS without CCF" 107545013 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199000005 "Pre-eclampsia or eclampsia with pre-existing hypertension - delivered with postnatal complication (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 212981000006111 300 L1272 L127200 "Pre-eclampsia or eclampsia with pre-existing hypertension - delivered with postnatal complication" 305821018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117411000006118 300 ^ESCTHI311741 NA "High blood pressure" 64172013 NA 32 NA NA Hypertension
additional NA 1823901000006108 NA NA NA 1823901000006112 300 EMISNQHY12 NA "Hypertension confirmed" 1823901000006112 NA 27 y NA Hypertension
additional NA 21681000175107 NA NA NA 13979941000006113 300 ^ESCT1397994 NA "Antihypertensive therapy declined" 3955825015 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194785008 "Secondary benign hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299680012 200 G241z G241z00 "Benign secondary hypertension" 2470031013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198949009 "Renal hypertension complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176971000006117 200 L121 L121.00 "Renal hypertension complicating pregnancy, childbirth and the puerperium" 305757018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199002002 "Pre-eclampsia or eclampsia with pre-existing hypertension - not delivered (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 213001000006110 200 L1273 L127300 "Pre-eclampsia or eclampsia with pre-existing hypertension - not delivered" 305823015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199003007 "Pre-eclampsia or eclampsia with pre-existing hypertension with postnatal complication (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 212971000006113 200 L1274 L127400 "Pre-eclampsia or eclampsia with pre-existing hypertension with postnatal complication" 305824014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 305764016 200 L122 L122.00 "Other pre-existing hypertension in preg/childbirth/puerp" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 132721000119104 "Hypertensive emergency (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8041701000006119 200 ^ESCTHY804170 NA "Hypertensive emergency" 2922679015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117511000006117 200 ^ESCTHT311751 NA "HTN - Hypertension" 2164904016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 89242004 "Malignant secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299677011 200 G240z G240z00 "Secondary malignant hypertension NOS" 147988014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198947006 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504781000006113 100 L1204 L120400 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication" 305755014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199005000 "Pre-existing hypertension complicating pregnancy, childbirth and puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 213111000006112 100 L128 L128.00 "Pre-existing hypertension complicating pregnancy, childbirth and puerperium" 305826011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 31992008 "Secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 300870016 100 Gyu20 Gyu2000 "[X]Other secondary hypertension" 53452019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 19451000006111 100 L1220 L122000 "Other pre-existing hypertension in preg/childb/puerp unspec" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 371125006 "Labile essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 6349461000006119 100 ^ESCTLA634946 NA "Labile essential hypertension" 1209829017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117481000006113 100 ^ESCTHT311748 NA "HT - Hypertension" 490281011 NA 32 NA NA Hypertension
additional NA 66610008 NA NA NA 110659019 100 G230 G230.00 "Malignant hypertensive heart AND renal disease" 110659019 NA 32 y NA Hypertension
additional NA 54225002 NA NA NA 299650019 100 G210z G210z00 "Malignant hypertensive heart disease NOS" 90135019 NA 32 y NA Hypertension
additional NA 194780003 NA NA NA 299673010 100 G233 G233.00 "Hypertensive heart and renal disease with renal failure" 299673010 NA 32 y NA Hypertension
additional NA 302081000000108 NA NA NA 535651000000113 100 8IA6 8IA6.00 "Trial reduction of antihypertensive therapy declined" 535651000000113 NA 32 y NA Hypertension
additional NA 194779001 NA NA NA 741701000006114 100 G232 G232.00 "Hypertensive heart and renal disease with (congestive) heart failure" 299672017 NA 32 y NA Hypertension
additional NA 38481006 NA NA NA 3119661000006114 100 ^ESCTHY311966 NA "Hypertensive nephropathy" 64285018 NA 32 y NA Hypertension
additional NA 763324001 NA NA NA 12002721000006115 100 ^ESCT1200272 NA "Hypertension monitoring declined" 3638556010 NA 37 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194783001 "Secondary malignant renovascular hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 299676019 90 G2400 G240000 "Secondary malignant renovascular hypertension" 299676019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 712832005 "Supine hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 7696031000006114 90 ^ESCTSU769603 NA "Supine hypertension" 3285652012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 863191000000102 "Nocturnal hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8298681000006113 90 ^ESCTNO829868 NA "Nocturnal hypertension" 2231971000000117 NA 32 NA NA Hypertension
additional NA 36315003 NA NA NA 728681000006116 90 G2100 G210000 "Malignant hypertensive heart disease without congestive heart failure" 60617018 NA 32 y NA Hypertension
additional NA 1992471000006100 NA NA NA 1992471000006116 90 EMISNQVT26 NA "VTE risk assessment - uncontrolled systolic hypertension" 1992471000006116 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 10725009 "Benign hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2670511000006119 80 ^ESCTBE267051 NA "Benign hypertension" 18632012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198946002 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium - not delivered (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504821000006119 80 L1203 L120300 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium - not delivered" 305754013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199008003 "Pre-existing secondary hypertension complicating pregnancy, childbirth and puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 213081000006118 80 L1282 L128200 "Pre-existing secondary hypertension complicating pregnancy, childbirth and puerperium" 305829016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 1078301000112109 "Multiple drug intolerant hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 13688011000006110 70 ^ESCT1368801 NA "Multiple drug intolerant hypertension" 3771600016 NA 5 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198945003 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 504761000006115 70 L1202 L120200 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication" 305753019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 19431000006116 70 L1221 L122100 "Other pre-existing hypertension in preg/childb/puerp - deliv" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 19441000006114 60 L122z L122z00 "Other pre-existing hypertension in preg/childb/puerp NOS" 142647015 NA 32 NA NA Hypertension
additional NA 308502002 NA NA NA 5979461000006110 60 ^ESCTHY597946 NA "Hypertension monitoring status" 451862010 NA 31 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 28119000 "Renal hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2951231000006117 50 ^ESCTRE295123 NA "Renal hypertension" 47076011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3898601000006112 50 ^ESCTPR389860 NA "Pre-existing hypertension in obstetric context" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194788005 "Hypertension secondary to endocrine disorder (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 4775831000006118 50 ^ESCTHY477583 NA "Hypertension secondary to endocrine disorder" 2532161014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 397748008 "Hypertension with albuminuria (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 6592161000006112 50 ^ESCTHY659216 NA "Hypertension with albuminuria" 1777358017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 40511000119107 "Postpartum pre-existing essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8016541000006110 50 ^ESCTPO801654 NA "Postpartum pre-existing essential hypertension" 3005787016 NA 32 NA NA Hypertension
additional NA 299531000000100 NA NA NA 530161000000111 50 662q 662q.00 "Trial reduction of antihypertensive therapy" 530161000000111 NA 1 y NA Hypertension
additional NA 83105008 NA NA NA 728671000006119 50 G2101 G210100 "Malignant hypertensive heart disease with congestive cardiac failure" 1236017010 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198942000 "Benign essential hypertension complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 887811000006117 40 L120-99 L120.99 "Preg.+ pre-existing hypertensn" 887811000006117 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 429457004 "Systolic essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 7103581000006114 40 ^ESCTSY710358 NA "Systolic essential hypertension" 2695883018 NA 32 NA NA Hypertension
additional NA 194781004 NA NA NA 789941000006117 40 G234 G234.00 "Hypertensive heart and renal disease with both (congestive) heart failure and renal failure" 299674016 NA 32 y NA Hypertension
additional NA 86234004 NA NA NA 884131000006114 40 G23-99 G23..99 "Hypertensive renal + heart dis" 884131000006114 NA 32 y NA Hypertension
additional NA 275516004 NA NA NA 14639941000006112 40 ^ESCT1463994 NA "Cardiomegaly due to hypertension" 4592606010 NA 32 y NA Hypertension
additional NA 401047000 NA NA NA 14666061000006112 40 ^ESCT1466606 NA "Hypertension treatment declined" 4590650016 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 19421000006119 30 L1223 L122300 "Other pre-exist hypertension in preg/childb/puerp-not deliv" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 16229371000119106 "Labile systemic arterial hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 9897511000006110 30 ^ESCTLA989751 NA "Labile systemic arterial hypertension" 3322938013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117521000006113 30 ^ESCTHY311752 NA "Hypertensive disorder, systemic arterial" 2671386015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198949009 "Renal hypertension complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176961000006112 20 L1210 L121000 "Renal hypertension in pregnancy/childbirth/puerp unspecified" 305757018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198949009 "Renal hypertension complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176981000006119 20 L121z L121z00 "Renal hypertension in pregnancy/childbirth/puerperium NOS" 305757018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 57684003 "Parenchymal renal hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3437381000006110 20 ^ESCTPA343738 NA "Parenchymal renal hypertension" 95927019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 14973001 "Renal sclerosis with hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2737251000006112 20 ^ESCTRE273725 NA "Renal sclerosis with hypertension" 25417010 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198951008 "Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176951000006110 20 L1211 L121100 "Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered" 305759015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117461000006115 20 ^ESCTSY311746 NA "Systemic arterial hypertension" 490278018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117501000006115 20 ^ESCTBP311750 NA "BP+ - Hypertension" 490283014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 67359005 "Pre-eclampsia added to pre-existing hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3595861000006116 20 ^ESCTPR359586 NA "Pre-eclampsia added to pre-existing hypertension" 111946016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 72022006 "Essential hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3671691000006112 20 ^ESCTES367169 NA "Essential hypertension in obstetric context" 119680018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 762463000 "Diastolic hypertension co-occurrent with systolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3636695013 20 ^ESCT1169187 NA "Diastolic hypertension and systolic hypertension" 3636695013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 8762007 "Chronic hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2639781000006114 20 ^ESCTCH263978 NA "Chronic hypertension in obstetric context" 15454017 NA 32 NA NA Hypertension
additional NA 66052004 NA NA NA 109700019 20 G231 G231.00 "Benign hypertensive heart AND renal disease" 109700019 NA 32 y NA Hypertension
additional NA 36221001 NA NA NA 299654011 20 G211z G211z00 "Benign hypertensive heart disease NOS" 60444016 NA 32 y NA Hypertension
additional NA 86234004 NA NA NA 299675015 20 G23z G23z.00 "Hypertensive heart and renal disease NOS" 143003017 NA 32 y NA Hypertension
additional NA 1806071000006102 NA NA NA 1806071000006118 20 EMISNQST24 NA "Stage 1 hypertension" 1806071000006118 NA 32 y NA Hypertension
additional NA 1855791000006101 NA NA NA 1855791000006117 20 EMISNQHY16 NA "Hypertension monitoring in secondary care" 1855791000006117 NA 37 y NA Hypertension
additional NA 129171000119106 NA NA NA 8040681000006112 20 ^ESCTCH804068 NA "Chronic kidney disease stage 3 due to hypertension" 2968262010 NA 32 y NA Hypertension
HYP_COD "Hypertension diagnosis codes" 846371000000103 "Stage 2 hypertension (National Institute for Health and Clinical Excellence 2011) (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8286581000006114 10 ^ESCTST828658 NA "Stage 2 hypertension" 2211211000000110 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198953006 "Renal hypertension complicating pregnancy, childbirth and the puerperium - not delivered (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176941000006113 10 L1213 L121300 "Renal hypertension complicating pregnancy, childbirth and the puerperium - not delivered" 305761012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117451000006117 10 ^ESCTBP311745 NA "BP - High blood pressure" 490277011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 46481004 "Low-renin essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3250801000006112 10 ^ESCTLO325080 NA "Low-renin essential hypertension" 77481016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 78975002 "Malignant essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3784371000006115 9 ^ESCTAC378437 NA "Accelerated essential hypertension" 503982017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 845891000000103 "Hypertension resistant to drug therapy (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8286321000006117 9 ^ESCTRE828632 NA "Resistant hypertension" 2194001000000116 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 39871000006113 9 L1222 L122200 "Oth pre-exist hypert in preg/childb/puerp -del with p/n comp" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 59621000 "Essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3468491000006113 8 ^ESCTID346849 NA "Idiopathic hypertension" 99044013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 78808002 "Essential hypertension complicating AND/OR reason for care during pregnancy (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3781691000006113 8 ^ESCTES378169 NA "Essential hypertension complicating AND/OR reason for care during pregnancy" 130761010 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 86041002 "Pre-existing hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 19411000006110 7 L1224 L122400 "Other pre-exist hypertension in preg/childb/puerp + p/n comp" 142647015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199006004 "Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 213091000006115 6 L1280 L128000 "Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium" 305827019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 37618003 "Chronic hypertension complicating AND/OR reason for care during pregnancy (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3105841000006112 6 ^ESCTCH310584 NA "Chronic hypertension complicating AND/OR reason for care during pregnancy" 62742010 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 84094009 "Rebound hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3868031000006113 6 ^ESCTRE386803 NA "Rebound hypertension" 139441012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198952001 "Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176931000006115 6 L1212 L121200 "Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication" 305760013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117471000006110 6 ^ESCTHB311747 NA "HBP - High blood pressure" 490280012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 65402008 "Pre-existing hypertension complicating AND/OR reason for care during pregnancy (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3563421000006111 6 ^ESCTPR356342 NA "Pre-existing hypertension complicating AND/OR reason for care during pregnancy" 108666011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 198954000 "Renal hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 176921000006118 5 L1214 L121400 "Renal hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication" 305762017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 39018007 "Renal arterial hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3128041000006117 5 ^ESCTRE312804 NA "Renal arterial hypertension" 65454019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 65518004 "Labile diastolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3565371000006115 4 ^ESCTLA356537 NA "Labile diastolic hypertension" 108859012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 123799005 "Renovascular hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 4356081000006115 3 ^ESCTHY435608 NA "Hypertension due to renovascular disease" 1220673019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 367821000119106 "Hypertension due to compression of renal parenchyma (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8118911000006113 3 ^ESCTPA811891 NA "Page kidney" 3011855013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 74451002 "Secondary diastolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3710191000006113 3 ^ESCTSE371019 NA "Secondary diastolic hypertension" 123652011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 140121000119100 "Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8044061000006119 2 ^ESCTHY804406 NA "Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus" 3013055019 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 35303009 "Benign essential hypertension complicating AND/OR reason for care during puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3068941000006115 2 ^ESCTBE306894 NA "Benign essential hypertension complicating AND/OR reason for care during puerperium" 58911017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 63287004 "Benign essential hypertension in obstetric context (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3529151000006119 2 ^ESCTBE352915 NA "Benign essential hypertension in obstetric context" 105199011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 704667004 "Hypertension concurrent and due to end stage renal disease on dialysis (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 7593681000006118 2 ^ESCTHY759368 NA "Hypertension concurrent and due to end stage renal disease on dialysis" 3013929017 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 8218002 "Chronic hypertension complicating AND/OR reason for care during childbirth (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2631141000006115 2 ^ESCTCH263114 NA "Chronic hypertension complicating AND/OR reason for care during childbirth" 14565016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 762463000 "Diastolic hypertension co-occurrent with systolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3636696014 2 ^ESCT1169189 NA "Diastolic hypertension co-occurrent with systolic hypertension" 3636696014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 194791005 "Hypertension caused by drug (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 4775861000006110 1 ^ESCTHY477586 NA "Hypertension caused by drug" 3290640017 NA 5 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 59621000 "Essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3468501000006117 1 ^ESCTSY346850 NA "Systemic primary arterial hypertension" 99046010 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 1208845005 "Secondary hypertension due to congenital heart disorder (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 14752111000006113 1 ^ESCT1475211 NA "Secondary hypertension due to congenital heart disorder" 5013185012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 140101000119109 "Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8044011000006117 1 ^ESCTHY804401 NA "Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus" 3013074010 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 140111000119107 "Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 8044041000006118 1 ^ESCTHY804404 NA "Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus" 3014010018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 18416000 "Essential hypertension complicating AND/OR reason for care during childbirth (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2792621000006113 1 ^ESCTES279262 NA "Essential hypertension complicating AND/OR reason for care during childbirth" 31074018 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 19769006 "High-renin essential hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 2813981000006110 1 ^ESCTHI281398 NA "High-renin essential hypertension" 33294011 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 199007008 "Pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 213101000006114 1 L1281 L128100 "Pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium" 305828012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117421000006114 1 ^ESCTHY311742 NA "Hypertensive vascular disease" 64173015 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 38341003 "Hypertensive disorder, systemic arterial (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3117491000006111 1 ^ESCTHI311749 NA "High blood pressure disorder" 490282016 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 59720008 "Sustained diastolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3470001000006117 1 ^ESCTSU347000 NA "Sustained diastolic hypertension" 99206014 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 67359005 "Pre-eclampsia added to pre-existing hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3595901000006111 1 ^ESCTSU359590 NA "Superimposed pre-eclampsia" 1232925012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 71874008 "Benign essential hypertension complicating AND/OR reason for care during childbirth (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3669111000006119 1 ^ESCTBE366911 NA "Benign essential hypertension complicating AND/OR reason for care during childbirth" 119423013 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 762463000 "Diastolic hypertension co-occurrent with systolic hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3636694012 1 ^ESCT1169188 NA "Combined diastolic and systolic hypertension" 3636694012 NA 32 NA NA Hypertension
HYP_COD "Hypertension diagnosis codes" 89242004 "Malignant secondary hypertension (disorder)" 999006611000230105 "CC Core GP Contract | INLIQ Hypertension | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | QOF Hypertension | QOF Smoking" 3950631000006119 1 ^ESCTAC395063 NA "Accelerated secondary hypertension" 508416019 NA 32 NA NA Hypertension
