cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 116082011 3000000 N040 N040.00 "Rheumatoid arthritis" 116082011 NA 32 NA NA "Rheumatoid arthritis"
additional NA 847261000000104 NA NA NA 2196791000000119 1000000 66HB0 66HB000 "Rheumatoid arthritis annual review" 2196791000000119 NA 1 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239792003 "Seronegative rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 359292012 200000 N040P N040P00 "Seronegative rheumatoid arthritis" 359292012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239791005 "Seropositive rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 149911000006117 100000 N04X N04X.00 "Seropositive rheumatoid arthritis" 359291017 NA 32 NA NA "Rheumatoid arthritis"
additional NA 882401000000106 NA NA NA 2275671000000111 100000 9mM0 9mM0.00 "Rheumatoid arthritis monitoring invitation first letter" 2275671000000111 NA 37 y NA "Rheumatoid arthritis"
additional NA 275902004 NA NA NA 219021000000114 70000 66H-3 66H..13 "Rheumatoid arthritis monitoring" 411871019 NA 1 y NA "Rheumatoid arthritis"
additional NA 882421000000102 NA NA NA 2275711000000112 60000 9mM1 9mM1.00 "Rheumatoid arthritis monitoring invitation second letter" 2275711000000112 NA 37 y NA "Rheumatoid arthritis"
additional NA 161567008 NA NA NA 251794010 50000 14G1 14G1.00 "H/O: rheumatoid arthritis" 251794010 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 287006005 "Rheumatoid arthritis of multiple joints (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 426510015 40000 N040S N040S00 "Rheumatoid arthritis - multiple joint" 426510015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 168751000006115 30000 N04 N04..00 "Rheumatoid arthritis and other inflammatory polyarthropathy" 116082011 NA 32 NA NA "Rheumatoid arthritis"
additional NA 410795001 NA NA NA 755441000006119 30000 N043 N043.00 "Juvenile rheumatoid arthritis - Still's disease" 2472447010 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 308143008 "Seropositive erosive rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 451461014 20000 N047 N047.00 "Seropositive erosive rheumatoid arthritis" 3517964017 NA 32 NA NA "Rheumatoid arthritis"
additional NA 882321000000105 NA NA NA 2275501000000119 20000 9mM 9mM..00 "Rheumatoid arthritis monitoring invitation" 2275501000000119 NA 37 y NA "Rheumatoid arthritis"
additional NA 882441000000109 NA NA NA 2275751000000111 20000 9mM2 9mM2.00 "Rheumatoid arthritis monitoring invitation third letter" 2275751000000111 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201791009 "Flare of rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309816012 10000 N040T N040T00 "Flare of rheumatoid arthritis" 309816012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889731000006111 10000 N040-90 N040.90 "Rheumatoid arthritis NOS" 889731000006111 NA 32 NA NA "Rheumatoid arthritis"
additional NA 882481000000101 NA NA NA 2275831000000110 10000 9mM4 9mM4.00 "Rheumatoid arthritis monitoring telephone invitation" 2275831000000110 NA 37 y NA "Rheumatoid arthritis"
additional NA 1067001000000103 NA NA NA 8440041000006115 10000 ^ESCTRH844004 NA "Rheumatoid arthritis monitoring SMS (short message service) text message first invitation" 2680041000000110 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889821000006118 8000 N040-99 N040.99 "Rheum. arth. - multiple joint" 889821000006118 NA 32 NA NA "Rheumatoid arthritis"
additional NA 410795001 NA NA NA 309828016 8000 N043z N043z00 "Juvenile rheumatoid arthritis NOS" 2472447010 NA 32 y NA "Rheumatoid arthritis"
additional NA 410795001 NA NA NA 2472447010 8000 N0455 N045500 "Juvenile rheumatoid arthritis" 2472447010 NA 32 y NA "Rheumatoid arthritis"
additional NA 909191000006103 NA NA NA 909191000006119 6000 HNGP005 NA "[RFC] Rheumatoid arthritis" 909191000006119 NA 12 y NA "Rheumatoid arthritis"
additional NA 74391003 NA NA NA 123542016 5000 N0432 N043200 "Pauciarticular juvenile rheumatoid arthritis" 502690012 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239791005 "Seropositive rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 312534011 4000 Nyu1G Nyu1G00 "[X]Seropositive rheumatoid arthritis, unspecified" 359291017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 33719002 "Subcutaneous rheumatoid nodule (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162341000006115 4000 N040R N040R00 "Rheumatoid nodule" 485614018 NA 32 NA NA "Rheumatoid arthritis"
additional NA 75822003 NA NA NA 125937016 4000 N0431 N043100 "Acute polyarticular juvenile rheumatoid arthritis" 125937016 NA 32 y NA "Rheumatoid arthritis"
additional NA 1066991000000109 NA NA NA 8440031000006113 4000 ^ESCTRH844003 NA "Rheumatoid arthritis monitoring invitation by SMS (short message service) text messaging" 2680011000000114 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201771002 "Rheumatoid arthritis of wrist (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309794018 3000 N0407 N040700 "Rheumatoid arthritis of wrist" 309794018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201777003 "Rheumatoid arthritis of knee (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309800010 3000 N040D N040D00 "Rheumatoid arthritis of knee" 309800010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 33719002 "Subcutaneous rheumatoid nodule (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 485614018 3000 N0422 N042200 "Rheumatoid nodule" 485614018 NA 32 NA NA "Rheumatoid arthritis"
additional NA 882461000000105 NA NA NA 2275791000000115 3000 9mM3 9mM3.00 "Rheumatoid arthritis monitoring verbal invitation" 2275791000000115 NA 37 y NA "Rheumatoid arthritis"
additional NA 1067011000000101 NA NA NA 8440051000006118 3000 ^ESCTRH844005 NA "Rheumatoid arthritis monitoring SMS (short message service) text message second invitation" 2680061000000111 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239791005 "Seropositive rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 312518013 2000 Nyu11 Nyu1100 "[X]Other seropositive rheumatoid arthritis" 359291017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 10713006 "Diffuse interstitial rheumatoid disease of lung (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 311496011 2000 N04y0-2 N04y012 "Fibrosing alveolitis associated with rheumatoid arthritis" 311496011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 287006005 "Rheumatoid arthritis of multiple joints (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 5721431000006114 2000 ^ESCTRH572143 NA "Rheumatoid arthritis of multiple joints" 2692387019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 400054000 "Rheumatoid arthritis with vasculitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 1779323014 2000 N040N N040N00 "Rheumatoid vasculitis" 1779323014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 57160007 "Felty's syndrome (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 95067016 2000 N041 N041.00 "Felty's syndrome" 95067016 NA 32 NA NA "Rheumatoid arthritis"
additional NA 171239004 NA NA NA 461323013 2000 ZV7y1 ZV7y100 "Rheumatoid arthritis screening" 265339012 NA 32 y NA "Rheumatoid arthritis"
additional NA 1880371000006101 NA NA NA 1880371000006117 2000 EMISNQRH23 NA "Rheumatoid arthritis resolved" 1880371000006117 NA 27 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239793008 "Rheumatoid arthritis with organ / system involvement (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162231000006117 1000 N042z N042z00 "Rheumatoid arthropathy + visceral/systemic involvement NOS" 359293019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201772009 "Rheumatoid arthritis of metacarpophalangeal joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162111000006117 1000 N0408 N040800 "Rheumatoid arthritis of metacarpophalangeal joint" 309795017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 398726004 "Rheumatoid lung disease (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 1778239014 1000 N0421 N042100 "Rheumatoid lung disease" 1778239014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 398726004 "Rheumatoid lung disease (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162301000006117 1000 H570 H570.00 "Rheumatoid lung" 1786545019 NA 32 NA NA "Rheumatoid arthritis"
additional NA 143441000119108 NA NA NA 8045661000006112 1000 ^ESCTRH804566 NA "Rheumatoid arthritis in remission" 3333233010 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889781000006112 900 N040-95 N040.95 "Rheum. arth. - hand joint" 889781000006112 NA 32 NA NA "Rheumatoid arthritis"
additional NA 201799006 NA NA NA 309827014 900 N0433 N043300 "Monarticular juvenile rheumatoid arthritis" 309827014 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201766009 "Rheumatoid arthritis of shoulder (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309789018 800 N0402 N040200 "Rheumatoid arthritis of shoulder" 309789018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889791000006110 800 N040-96 N040.96 "Rheum. arth. - wrist joint" 889791000006110 NA 32 NA NA "Rheumatoid arthritis"
additional NA 410793008 NA NA NA 309824019 600 N0430 N043000 "Juvenile rheumatoid arthropathy unspecified" 2472445019 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201769002 "Rheumatoid arthritis of elbow (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309792019 500 N0405 N040500 "Rheumatoid arthritis of elbow" 309792019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201773004 "Rheumatoid arthritis of proximal interphalangeal joint of finger (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162131000006111 500 N0409 N040900 "Rheumatoid arthritis of proximal interphalangeal joint of finger" 309796016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201764007 "Rheumatoid arthritis of cervical spine (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309787016 500 N0400 N040000 "Rheumatoid arthritis of cervical spine" 309787016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889761000006119 500 N040-93 N040.93 "Rheum. arth. - knee joint" 889761000006119 NA 32 NA NA "Rheumatoid arthritis"
additional NA 1067021000000107 NA NA NA 8440071000006111 500 ^ESCTRH844007 NA "Rheumatoid arthritis monitoring SMS (short message service) text message third invitation" 2680081000000119 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201775006 "Rheumatoid arthritis of hip (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309798015 400 N040B N040B00 "Rheumatoid arthritis of hip" 309798015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201779000 "Rheumatoid arthritis of ankle (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309802019 400 N040F N040F00 "Rheumatoid arthritis of ankle" 309802019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 398726004 "Rheumatoid lung disease (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 1786545019 400 N04y0 N04y000 "Rheumatoid lung" 1786545019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 312520011 400 Nyu12 Nyu1200 "[X]Other specified rheumatoid arthritis" 116082011 NA 32 NA NA "Rheumatoid arthritis"
additional NA 1875591000006106 NA NA NA 1875591000006110 400 EMISNQRH20 NA "Rheumatoid arthritis monitoring invitation first letter" 1875591000006110 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889751000006116 300 N040-92 N040.92 "Rheum. arth. - ankle/foot" 889751000006116 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239793008 "Rheumatoid arthritis with organ / system involvement (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 16911000006114 200 N042 N042.00 "Rheumatoid arthritis with organ / system involvement" 359293019 NA 32 NA NA "Rheumatoid arthritis"
additional NA 193180002 NA NA NA 297544012 200 F3712 F371200 "Polyneuropathy in rheumatoid arthritis" 297544012 NA 32 y NA "Rheumatoid arthritis"
additional NA 9631008 NA NA NA 309788014 200 N0401 N040100 "Rheumatoid arthritis of spine" 16840014 NA 32 y NA "Rheumatoid arthritis"
additional NA 1961000 NA NA NA 2530001000006117 200 ^ESCTCH253000 NA "Chronic polyarticular juvenile rheumatoid arthritis" 4385018 NA 32 y NA "Rheumatoid arthritis"
additional NA 74391003 NA NA NA 3709251000006117 200 ^ESCTPA370925 NA "Pauciarticular juvenile rheumatoid arthritis" 123542016 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201783000 "Rheumatoid arthritis of first metatarsophalangeal joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 168761000006118 100 N040K N040K00 "Rheumatoid arthritis of 1st metatarsophalangeal joint" 309807013 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 28880005 "Rheumatoid arthritis with carditis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 48361011 100 G5yA G5yA.00 "Rheumatoid carditis" 48361011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 319081000119109 "Seronegative rheumatoid arthritis of multiple joints (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13677531000006119 100 ^ESCT1367753 NA "Seronegative rheumatoid arthritis of multiple sites" 3773965018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201780002 "Rheumatoid arthritis of subtalar joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309803012 100 N040G N040G00 "Rheumatoid arthritis of subtalar joint" 309803012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201781003 "Rheumatoid arthritis of talonavicular joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309804018 100 N040H N040H00 "Rheumatoid arthritis of talonavicular joint" 309804018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 33719002 "Subcutaneous rheumatoid nodule (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3042571000006112 100 ^ESCTSU304257 NA "Subcutaneous rheumatoid nodule" 56293018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201768005 "Rheumatoid arthritis of acromioclavicular joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309791014 90 N0404 N040400 "Rheumatoid arthritis of acromioclavicular joint" 309791014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201774005 "Rheumatoid arthritis of distal interphalangeal joint of finger (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162041000006117 90 N040A N040A00 "Rheumatoid arthritis of distal interphalangeal joint of finger" 309797013 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201776007 "Rheumatoid arthritis of sacroiliac joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162141000006118 90 N040C N040C00 "Rheumatoid arthritis of sacroiliac joint" 309799011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889771000006114 90 N040-94 N040.94 "Rheum. arth. - hip joint" 889771000006114 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889811000006114 80 N040-98 N040.98 "Rheum. arth. - shoulder joint" 889811000006114 NA 32 NA NA "Rheumatoid arthritis"
additional NA 193250002 NA NA NA 297641010 70 F3964 F396400 "Myopathy due to rheumatoid arthritis" 297641010 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201785007 "Rheumatoid arthritis of interphalangeal joint of toe (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162081000006111 50 N040M N040M00 "Rheumatoid arthritis of interphalangeal joint of toe" 309809011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 429192004 "Rheumatoid arthritis of foot (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309805017 50 N040J N040J00 "Rheumatoid arthritis of other tarsal joint" 2696026017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201784006 "Rheumatoid arthritis of lesser metatarsophalangeal joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162101000006115 50 N040L N040L00 "Rheumatoid arthritis of lesser metatarsophalangeal joint" 309808015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 287007001 "Rheumatoid arthritis of hand joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 5721451000006119 50 ^ESCTRH572145 NA "Rheumatoid arthritis - hand joint" 426511016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3636551000006114 50 ^ESCTRH363655 NA "Rheumatoid disease" 1233203018 NA 32 NA NA "Rheumatoid arthritis"
additional NA 1083081000000100 NA NA NA 8459501000006119 50 ^ESCTRH845950 NA "Rheumatoid arthritis monitoring invitation email" 2714091000000118 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15687201000119107 "Rheumatoid arthritis of bilateral knees (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13709541000006116 40 ^ESCT1370954 NA "Bilateral rheumatoid arthritis of knees" 3773916011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201783000 "Rheumatoid arthritis of first metatarsophalangeal joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 4809221000006114 40 ^ESCTRH480922 NA "Rheumatoid arthritis of first metatarsophalangeal joint" 309806016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 399923009 "Rheumatoid arthritis with arteritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6631621000006116 40 ^ESCTRH663162 NA "Rheumatoid arteritis" 1779210017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889741000006118 40 N040-91 N040.91 "Rheum. arth. - other joint" 889741000006118 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 889801000006111 40 N040-97 N040.97 "Rheum. arth. - elbow joint" 889801000006111 NA 32 NA NA "Rheumatoid arthritis"
additional NA 1875561000006103 NA NA NA 1875561000006119 40 EMISNQRH17 NA "Rheumatoid arthritis monitoring invitation" 1875561000006119 NA 37 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073731000119100 "Rheumatoid arthritis of left knee (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 8447181000006111 30 ^ESCTRH844718 NA "Rheumatoid arthritis of left knee" 3333699019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 195136004 "Rheumatoid myocarditis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 300221014 30 G5y8 G5y8.00 "Rheumatoid myocarditis" 300221014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201770001 "Rheumatoid arthritis of distal radioulnar joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162051000006115 30 N0406 N040600 "Rheumatoid arthritis of distal radio-ulnar joint" 309793012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239793008 "Rheumatoid arthritis with organ / system involvement (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 424981000006114 30 Nyu10 Nyu1000 "[X]Rheumatoid arthritis+involvement/other organs or systems" 359293019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 10713006 "Diffuse interstitial rheumatoid disease of lung (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 2670341000006112 30 ^ESCTDI267034 NA "Diffuse interstitial rheumatoid disease of lung" 18610015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15744441000119101 "Deformity of bilateral hands due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14011041000006114 30 ^ESCT1401104 NA "Bilateral deformity of hands due to rheumatoid arthritis" 3778668016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201767000 "Rheumatoid arthritis of sternoclavicular joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 309790010 30 N0403 N040300 "Rheumatoid arthritis of sternoclavicular joint" 309790010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 427770001 "Rheumatoid arthritis of temporomandibular joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 7078501000006113 30 ^ESCTRH707850 NA "Rheumatoid arthritis of temporomandibular joint" 2692557014 NA 32 NA NA "Rheumatoid arthritis"
additional NA 1148597009 NA NA NA 14439641000006118 30 ^ESCT1443964 NA "Rheumatic arthritis" 4550799019 NA 31 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1149219001 "Rheumatoid arthritis with systemic vasculitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14445981000006117 20 ^ESCT1444598 NA "Systemic rheumatoid vasculitis" 4554530013 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15687321000119109 "Rheumatoid arthritis of bilateral hands (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13709571000006112 20 ^ESCT1370957 NA "Bilateral rheumatoid arthritis of hands" 3773912013 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 287008006 "Rheumatoid arthritis of ankle and/or foot (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 5721481000006110 20 ^ESCTRH572148 NA "Rheumatoid arthritis - ankle and/or foot" 1489971016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 319081000119109 "Seronegative rheumatoid arthritis of multiple joints (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14514751000006114 20 ^ESCT1451475 NA "Seronegative rheumatoid arthritis of multiple joints" 4554613015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 410796000 "Juvenile seropositive polyarthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6802591000006112 20 ^ESCTJU680259 NA "Juvenile seropositive polyarthritis" 2472448017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 429192004 "Rheumatoid arthritis of foot (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 7099641000006113 20 ^ESCTRH709964 NA "Rheumatoid arthritis of foot" 2696026017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073811000119102 "Rheumatoid arthritis of right knee (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 8447281000006115 20 ^ESCTRH844728 NA "Rheumatoid arthritis of right knee" 3333701019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 398640008 "Rheumatoid arthritis with pneumoconiosis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 1786505011 20 N04y0-1 N04y011 "Caplan's syndrome" 1786506012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 69896004 "Rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3636541000006112 20 ^ESCTRA363654 NA "RA - Rheumatoid arthritis" 1233202011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 735599007 "Rheumatoid arthritis with erosion of joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14512891000006117 20 ^ESCT1451289 NA "Rheumatoid arthritis with erosion of joint" 4554595017 NA 32 NA NA "Rheumatoid arthritis"
additional NA 410502007 NA NA NA 14666871000006112 20 ^ESCT1466687 NA "Juvenile rheumatoid arthritis" 2478005010 NA 32 y NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073741000119109 "Rheumatoid arthritis of left shoulder (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 12114051000006110 10 ^ESCT1211405 NA "Rheumatoid arthritis of left shoulder" 3644983011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073801000119100 "Rheumatoid arthritis of right hip (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3528266010 10 ^ESCT1171329 NA "Rheumatoid arthritis of right hip" 3528266010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 11055151000119108 "Seropositive rheumatoid arthritis of multiple joints (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 9357441000006116 10 ^ESCTSE935744 NA "Seropositive rheumatoid arthritis of multiple joints" 3333693018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15686281000119101 "Rheumatoid arthritis of bilateral feet (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13709511000006115 10 ^ESCT1370951 NA "Bilateral rheumatoid arthritis of feet" 3773909010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201770001 "Rheumatoid arthritis of distal radioulnar joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 4809101000006114 10 ^ESCTRH480910 NA "Rheumatoid arthritis of distal radioulnar joint" 309793012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073721000119103 "Rheumatoid arthritis of left hip (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3528264013 10 ^ESCT1171327 NA "Rheumatoid arthritis of left hip" 3528264013 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239943002 "Rheumatoid arthritis with necrotizing vasculitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14502531000006116 10 ^ESCT1450253 NA "Rheumatoid necrotising vasculitis" 4553818018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 319841000119107 "Rheumatoid lung disease with rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 8102191000006119 10 ^ESCTRH810219 NA "Rheumatoid lung disease with rheumatoid arthritis" 3306524016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 129563009 "Rheumatoid arthritis with osteoperiostitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 4427661000006113 9 ^ESCTRH442766 NA "Rheumatoid osteoperiostitis" 208345010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073751000119106 "Rheumatoid arthritis of left wrist (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13687691000006111 9 ^ESCT1368769 NA "Rheumatoid arthritis of left wrist" 3724902014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1162303002 "Seronegative rheumatoid arthritis with erosion of joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14531571000006119 9 ^ESCT1453157 NA "Seronegative erosive rheumatoid arthritis" 4588944010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073781000119104 "Rheumatoid arthritis of right foot (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13687701000006111 8 ^ESCT1368770 NA "Rheumatoid arthritis of right foot" 3775592015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073791000119101 "Rheumatoid arthritis of right hand (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3528262012 7 ^ESCT1171328 NA "Rheumatoid arthritis of right hand" 3528262012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201778008 "Rheumatoid arthritis of tibiofibular joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 162191000006110 7 N040E N040E00 "Rheumatoid arthritis of tibio-fibular joint" 309801014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073821000119109 "Rheumatoid arthritis of right shoulder (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 12114061000006112 6 ^ESCT1211406 NA "Rheumatoid arthritis of right shoulder" 3644984017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073881000119108 "Deformity of right foot co-occurrent and due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3527731011 6 ^ESCT1171332 NA "Deformity of right foot co-occurrent and due to rheumatoid arthritis" 3527731011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 319051000119102 "Seronegative rheumatoid arthritis of left knee joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14473621000006114 6 ^ESCT1447362 NA "Seronegative rheumatoid arthritis of left knee joint" 4571342016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 735599007 "Rheumatoid arthritis with erosion of joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3514955016 6 ^ESCT1165709 NA "Erosion of joint surface co-occurrent and due to rheumatoid arthritis" 3514955016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073831000119107 "Rheumatoid arthritis of right wrist (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13687711000006114 5 ^ESCT1368771 NA "Rheumatoid arthritis of right wrist" 3724904010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402432002 "Rheumatoid arthritis with neutrophilic dermatitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6665281000006112 5 ^ESCTRH666528 NA "Rheumatoid neutrophilic dermatitis" 1781572014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073891000119106 "Deformity of left foot co-occurrent and due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3527061011 5 ^ESCT1171333 NA "Deformity of left foot co-occurrent and due to rheumatoid arthritis" 3527061011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1162313005 "Rheumatoid factor and cyclic citrullinated peptide antibody positive rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14531701000006119 5 ^ESCT1453170 NA "Rheumatoid factor and anti-citrullinated protein antibody positive rheumatoid arthritis" 4588967012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 86219005 "Uveitis-rheumatoid arthritis syndrome (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3901751000006115 5 ^ESCTUV390175 NA "Uveitis-rheumatoid arthritis syndrome" 142976019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073701000119107 "Rheumatoid arthritis of left foot (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13687681000006113 4 ^ESCT1368768 NA "Rheumatoid arthritis of left foot" 3775590011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15691241000119101 "Seronegative rheumatoid arthritis of bilateral knees (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14177911000006117 4 ^ESCT1417791 NA "Bilateral seronegative rheumatoid arthritis of knees" 3993762016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201771002 "Rheumatoid arthritis of wrist (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 989291000006112 4 N0407-99 N040799 "Rheum. arth. - wrist joint" 989291000006112 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 38877003 "Rheumatoid arthritis with aortitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3125671000006112 4 ^ESCTRH312567 NA "Rheumatoid aortitis" 65216017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15691321000119101 "Seronegative rheumatoid arthritis of bilateral wrists (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14177941000006118 4 ^ESCT1417794 NA "Bilateral seronegative rheumatoid arthritis of wrists" 3993764015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073711000119105 "Rheumatoid arthritis of left hand (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3528259014 3 ^ESCT1171326 NA "Rheumatoid arthritis of left hand" 3528259014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073861000119104 "Deformity of right hand co-occurrent and due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3527737010 3 ^ESCT1171330 NA "Deformity of right hand co-occurrent and due to rheumatoid arthritis" 3527737010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201772009 "Rheumatoid arthritis of metacarpophalangeal joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 989301000006113 3 N0408-99 N040899 "Rheum. arth. - hand joint" 989301000006113 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239943002 "Rheumatoid arthritis with necrotizing vasculitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 5141711000006115 3 ^ESCTNE514171 NA "Necrotising rheumatoid vasculitis" 359519017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073841000119103 "Deformity of joint of right wrist region due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14810541000006114 2 ^ESCT1481054 NA "Deformity of right wrist due to rheumatoid arthritis" 4945491014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073871000119105 "Deformity of left hand co-occurrent and due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3527712017 2 ^ESCT1171331 NA "Deformity of left hand co-occurrent and due to rheumatoid arthritis" 3527712017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15687201000119107 "Rheumatoid arthritis of bilateral knees (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13709551000006119 2 ^ESCT1370955 NA "Rheumatoid arthritis of both knees" 3773914014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15687201000119107 "Rheumatoid arthritis of bilateral knees (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13709561000006117 2 ^ESCT1370956 NA "Rheumatoid arthritis of bilateral knees" 3773915010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15687321000119109 "Rheumatoid arthritis of bilateral hands (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13709581000006110 2 ^ESCT1370958 NA "Rheumatoid arthritis of both hands" 3773910017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402427003 "Accelerated rheumatoid nodulosis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6665221000006113 2 ^ESCTAC666522 NA "Accelerated rheumatoid nodulosis" 1781567017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402433007 "Rheumatoid arthritis with nailfold and finger-pulp infarcts (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6665291000006110 2 ^ESCTNA666529 NA "Nailfold/finger-pulp infarcts in rheumatoid disease" 1781573016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 410796000 "Juvenile seropositive polyarthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6802621000006114 2 ^ESCTJU680262 NA "Juvenile seropositive arthritis" 2478121015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 781206002 "Rheumatoid arthritis of joint of spine (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 13605001000006117 2 ^ESCT1360500 NA "Rheumatoid arthritis of joint of spine" 3745307011 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15692041000119104 "Seropositive rheumatoid arthritis of joint of bilateral wrist regions (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14486571000006110 2 ^ESCT1448657 NA "Bilateral seropositive rheumatoid arthritis of wrist joint regions" 4571399012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201778008 "Rheumatoid arthritis of tibiofibular joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 4809181000006117 2 ^ESCTRH480918 NA "Rheumatoid arthritis of tibiofibular joint" 309801014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 287007001 "Rheumatoid arthritis of hand joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 5721471000006112 2 ^ESCTRH572147 NA "Rheumatoid arthritis of hand" 3035792015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 59165007 "Rheumatoid arthritis with scleritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3461051000006116 2 ^ESCTRH346105 NA "Rheumatoid scleritis" 98300014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 735600005 "Rheumatoid arthritis without erosion (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3514958019 2 ^ESCT1165711 NA "Rheumatoid arthritis without erosion" 3514958019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 1073851000119101 "Deformity of joint of left wrist region due to rheumatoid arthritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14810561000006113 1 ^ESCT1481056 NA "Deformity of left wrist due to rheumatoid arthritis" 4945485012 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 239941000 "Nailfold rheumatoid vasculitis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 5141691000006118 1 ^ESCTNA514169 NA "Nailfold rheumatoid vasculitis" 359517015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 318861000119101 "Seropositive rheumatoid arthritis of left hand (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14172781000006113 1 ^ESCT1417278 NA "Seropositive rheumatoid arthritis of left hand" 3993898015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 318931000119100 "Seropositive rheumatoid arthritis of right hand (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14172791000006111 1 ^ESCT1417279 NA "Seropositive rheumatoid arthritis of right hand" 3993896016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 319121000119106 "Seronegative rheumatoid arthritis of joint of right hip (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14473681000006113 1 ^ESCT1447368 NA "Right hip joint seronegative rheumatoid arthritis" 4572128016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402428008 "Accelerated rheumatoid nodulosis caused by methotrexate (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6665231000006111 1 ^ESCTAC666523 NA "Accelerated rheumatoid nodulosis due to methotrexate" 1781568010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402428008 "Accelerated rheumatoid nodulosis caused by methotrexate (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14507091000006113 1 ^ESCT1450709 NA "Accelerated rheumatoid nodulosis caused by methotrexate" 4554640015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402433007 "Rheumatoid arthritis with nailfold and finger-pulp infarcts (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 6665301000006111 1 ^ESCTBY666530 NA "Bywater lesions" 1787572019 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 402433007 "Rheumatoid arthritis with nailfold and finger-pulp infarcts (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14666171000006116 1 ^ESCT1466617 NA "Rheumatoid arthritis with nailfold and finger-pulp infarcts" 4591076010 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 7607008 "Rheumatoid arthritis with pericarditis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14493941000006117 1 ^ESCT1449394 NA "Rheumatoid pericarditis" 4553410016 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15691321000119101 "Seronegative rheumatoid arthritis of bilateral wrists (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14177961000006119 1 ^ESCT1417796 NA "Seronegative rheumatoid arthritis of both wrists" 3993763014 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15691841000119102 "Seropositive rheumatoid arthritis of joint of bilateral shoulder regions (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14486451000006118 1 ^ESCT1448645 NA "Bilateral seropositive rheumatoid arthritis of shoulder regions" 4571396017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 15691921000119100 "Seropositive rheumatoid arthritis of bilateral hip joints (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14486481000006114 1 ^ESCT1448648 NA "Bilateral seropositive rheumatoid arthritis of hip joints" 4571269017 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201775006 "Rheumatoid arthritis of hip (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 989311000006111 1 N040B-99 N040B99 "Rheum. arth. - hip joint" 989311000006111 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201777003 "Rheumatoid arthritis of knee (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 989321000006115 1 N040D-99 N040D99 "Rheum. arth. - knee joint" 989321000006115 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 201779000 "Rheumatoid arthritis of ankle (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 989331000006117 1 N040F-99 N040F99 "Rheum. arth. - ankle/foot" 989331000006117 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 319131000119109 "Seronegative rheumatoid arthritis of right knee joint (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 14473711000006114 1 ^ESCT1447371 NA "Seronegative rheumatoid arthritis of right knee joint" 4571323015 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 57160007 "Felty's syndrome (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3428911000006119 1 ^ESCTFE342891 NA "Felty syndrome" 2838764018 NA 32 NA NA "Rheumatoid arthritis"
RARTH_COD "Rheumatoid arthritis diagnosis codes" 77522006 "Rheumatoid arthritis with episcleritis (disorder)" 999005851000230103 "INLIQ Rheumatoid arthritis | NCD Personalised Care | PLE GDPPR | QOF Rheumatoid arthritis" 3761491000006113 1 ^ESCTRH376149 NA "Rheumatoid episcleritis" 128689011 NA 32 NA NA "Rheumatoid arthritis"
