cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
SLUPUS_COD "Systemic lupus codes" 55464009 "Systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 92208011 200000 N000 N000.00 "Systemic lupus erythematosus" 92208011 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 200936003 "Lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 308697013 30000 M154 M154.00 "Lupus erythematosus" 308697013 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 68815009 "Systemic lupus erythematosus glomerulonephritis syndrome (disorder)" 999023011000230103 "PLE C19SPL" 114310015 10000 K01x4-1 K01x411 "Lupus nephritis" 114310015 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 55464009 "Systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 309408013 8000 N000z N000z00 "Systemic lupus erythematosus NOS" 92208011 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 200936003 "Lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 308709013 2000 M154z M154z00 "Lupus erythematosus NOS" 308697013 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 239887007 "Systemic lupus erythematosus with organ/system involvement (disorder)" 999023011000230103 "PLE C19SPL" 114251000006118 1000 N0003 N000300 "Systemic lupus erythematosus with organ/system involvement" 359443016 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 55464009 "Systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 92209015 1000 N0000 N000000 "Disseminated lupus erythematosus" 92209015 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 68815009 "Systemic lupus erythematosus glomerulonephritis syndrome (disorder)" 999023011000230103 "PLE C19SPL" 677561000006119 800 K01x4 K01x400 "Nephrotic syndrome in systemic lupus erythematosus" 114310015 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 201436003 "Drug-induced systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 309405011 600 N0002 N000200 "Drug-induced systemic lupus erythematosus" 309405011 NA 5 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 95644001 "Systemic lupus erythematosus encephalitis (disorder)" 999023011000230103 "PLE C19SPL" 512234017 500 N0006 N000600 "Cerebral lupus" 512234017 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 309762007 "Systemic lupus erythematosus with pericarditis (disorder)" 999023011000230103 "PLE C19SPL" 453243010 300 N0004 N000400 "Systemic lupus erythematosus with pericarditis" 453243010 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 55464009 "Systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 312579010 200 Nyu43 Nyu4300 "[X]Other forms of systemic lupus erythematosus" 92208011 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 196138005 "Lung disease with systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 301721015 200 H57y4 H57y400 "Lung disease with systemic lupus erythematosus" 301721015 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 200936003 "Lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 4805601000006115 100 ^ESCTLU480560 NA Lupus 308699011 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 95644001 "Systemic lupus erythematosus encephalitis (disorder)" 999023011000230103 "PLE C19SPL" 158442019 90 N0006-1 N000611 "Systemic lupus erythematosus encephalitis" 158442019 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 68815009 "Systemic lupus erythematosus glomerulonephritis syndrome (disorder)" 999023011000230103 "PLE C19SPL" 3619221000006118 80 ^ESCTSL361922 NA "SLE glomerulonephritis syndrome" 114307010 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 193178008 "Polyneuropathy in disseminated lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 297542011 50 F3710 F371000 "Polyneuropathy in disseminated lupus erythematosus" 297542011 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 55464009 "Systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 3400601000006117 30 ^ESCTSL340060 NA "SLE - Systemic lupus erythematosus" 1231480012 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 307755009 "Renal tubulo-interstitial disorder in systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 177301000006114 30 K0B40 K0B4000 "Renal tubulo-interstitial disorder in systemic lupus erythematosus" 451122013 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 193248005 "Myopathy due to disseminated lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 297639014 20 F3961 F396100 "Myopathy due to disseminated lupus erythematosus" 297639014 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 36402006 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class IV (disorder)" 999023011000230103 "PLE C19SPL" 3086671000006119 20 ^ESCTSL308667 NA "SLE glomerulonephritis syndrome, WHO class IV" 60752017 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 4676006 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class II (disorder)" 999023011000230103 "PLE C19SPL" 2573581000006110 10 ^ESCTSL257358 NA "SLE glomerulonephritis syndrome, WHO class II" 8814010 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 52042003 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class V (disorder)" 999023011000230103 "PLE C19SPL" 3343571000006117 8 ^ESCTSL334357 NA "SLE glomerulonephritis syndrome, WHO class V" 86630016 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 239888002 "Lupus panniculitis (disorder)" 999023011000230103 "PLE C19SPL" 5140881000006110 6 ^ESCTLU514088 NA "Lupus panniculitis" 359444010 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 239944008 "Lupus vasculitis (disorder)" 999023011000230103 "PLE C19SPL" 5141731000006114 5 ^ESCTLU514173 NA "Lupus vasculitis" 359521010 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 698694005 "Systemic lupus erythematosus in remission (disorder)" 999023011000230103 "PLE C19SPL" 7511501000006112 3 ^ESCTSY751150 NA "Systemic lupus erythematosus in remission" 2975342019 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 52042003 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class V (disorder)" 999023011000230103 "PLE C19SPL" 3343601000006112 3 ^ESCTLU334360 NA "Lupus nephritis - WHO Class V" 1231073015 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 73286009 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class I (disorder)" 999023011000230103 "PLE C19SPL" 3691761000006115 3 ^ESCTSL369176 NA "SLE glomerulonephritis syndrome, WHO class I" 121706015 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 76521009 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class III (disorder)" 999023011000230103 "PLE C19SPL" 3744641000006112 3 ^ESCTSL374464 NA "SLE glomerulonephritis syndrome, WHO class III" 127076018 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 403486000 "Acute systemic lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 6681821000006113 2 ^ESCTAC668182 NA "Acute systemic lupus erythematosus" 1782522010 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 905381000000108 "Systemic lupus erythematosus/Sjogren's overlap syndrome (disorder)" 999023011000230103 "PLE C19SPL" 8320771000006119 2 ^ESCTSY832077 NA "Systemic lupus erythematosus/Sjogren's overlap syndrome" 2328211000000115 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 402711009 "Lupus erythematosus overlap syndrome (disorder)" 999023011000230103 "PLE C19SPL" 6669061000006113 1 ^ESCTLU666906 NA "Lupus erythematosus overlap syndrome" 1781811016 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 80258006 "Drug-induced lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 3805521000006111 1 ^ESCTDR380552 NA "Drug-induced lupus erythematosus" 133166011 NA 5 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 200936003 "Lupus erythematosus (disorder)" 999023011000230103 "PLE C19SPL" 4805591000006111 1 ^ESCTLE480559 NA "LE - Lupus erythematosus" 308698015 NA 32 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 239890001 "Systemic lupus erythematosus with multisystem involvement (disorder)" 999023011000230103 "PLE C19SPL" 5140901000006112 1 ^ESCTSY514090 NA "Systemic lupus erythematosus with multisystem involvement" 359446012 NA 31 NA NA SLE
SLUPUS_COD "Systemic lupus codes" 36402006 "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class IV (disorder)" 999023011000230103 "PLE C19SPL" 3086691000006118 1 ^ESCTLU308669 NA "Lupus nephritis - WHO Class IV" 1228645015 NA 31 NA NA SLE
