cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
SMOK_COD "Smoking habit codes" 266919005 "Never smoked tobacco (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 397732011 90000000 1371 1371.00 "Never smoked tobacco" 397732011 NA 17 NA NA "Smoking status"
additional NA 225323000 NA NA NA 338608011 50000000 8CAL 8CAL.00 "Smoking cessation advice" 338608011 NA 17 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 8517006 "Ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 649841000006110 40000000 137S 137S.00 Ex-smoker 15047015 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 65568007 "Cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 108938018 20000000 137P 137P.00 "Cigarette smoker" 108938018 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 77176002 "Smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 503483019 20000000 137R 137R.00 "Current smoker" 503483019 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 65568007 "Cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 108938018 20000000 137P 137P.00 "Cigarette smoker" 108938018 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 77176002 "Smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 503483019 20000000 137R 137R.00 "Current smoker" 503483019 NA 17 NA NA "Current smoker"
additional NA 225323000 NA NA NA 818061000006111 20000000 6791 6791 "Smoking cessation education" 2575784012 NA 17 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 160617001 "Stopped smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250373019 5000000 137K 137K.00 "Stopped smoking" 250373019 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160603005 "Light cigarette smoker (1-9 cigs/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 743331000006116 3000000 1373 1373.00 "Light cigarette smoker (1-9 cigs/day)" 250358015 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160604004 "Moderate cigarette smoker (10-19 cigs/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 700121000006118 3000000 1374 1374.00 "Moderate cigarette smoker (10-19 cigs/day)" 250359011 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266923002 "Ex-moderate cigarette smoker (10-19/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250365011 3000000 1379 1379.00 "Ex-moderate cigarette smoker (10-19/day)" 397738010 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 160604004 "Moderate cigarette smoker (10-19 cigs/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 700121000006118 3000000 1374 1374.00 "Moderate cigarette smoker (10-19 cigs/day)" 250359011 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 160603005 "Light cigarette smoker (1-9 cigs/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 743331000006116 3000000 1373 1373.00 "Light cigarette smoker (1-9 cigs/day)" 250358015 NA 17 NA NA "Current smoker"
SMOK_COD "Smoking habit codes" 160616005 "Trying to give up smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250372012 2000000 137G 137G.00 "Trying to give up smoking" 250372012 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160625004 "Date ceased smoking (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250385010 2000000 137T 137T.00 "Date ceased smoking" 250385010 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266918002 "Tobacco smoking consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 102921000006112 2000000 137 137..00 "Tobacco smoking consumption" 397730015 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266922007 "Ex-light cigarette smoker (1-9/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250364010 2000000 1378 1378.00 "Ex-light cigarette smoker (1-9/day)" 397737017 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 281018007 "Ex-cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 418914010 2000000 137j 137j.00 "Ex-cigarette smoker" 418914010 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 77176002 "Smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 128130017 2000000 137P-1 137P.11 Smoker 128130017 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 266918002 "Tobacco smoking consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 102921000006112 2000000 137 137..00 "Tobacco smoking consumption" 397730015 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 160616005 "Trying to give up smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 250372012 2000000 137G 137G.00 "Trying to give up smoking" 250372012 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 77176002 "Smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 128130017 2000000 137P-1 137P.11 Smoker 128130017 NA 17 NA NA "Current smoker"
SMOK_COD "Smoking habit codes" 160619003 "Rolls own cigarettes (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250375014 1000000 137M 137M.00 "Rolls own cigarettes" 250375014 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 230056004 "Cigarette consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 344793011 1000000 137X 137X.00 "Cigarette consumption" 344793011 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266924008 "Ex-heavy cigarette smoker (20-39/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250366012 1000000 137A 137A.00 "Ex-heavy cigarette smoker (20-39/day)" 397739019 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160605003 "Heavy cigarette smoker (20-39 cigs/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 819331000006110 1000000 1375 1375.00 "Heavy cigarette smoker (20-39 cigs/day)" 250360018 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 394873005 "Not interested in stopping smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1488578010 1000000 137d 137d.00 "Not interested in stopping smoking" 1488578010 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 8517006 "Ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250371017 1000000 137F 137F.00 "Ex-smoker - amount unknown" 15047015 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 160619003 "Rolls own cigarettes (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 250375014 1000000 137M 137M.00 "Rolls own cigarettes" 250375014 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 230056004 "Cigarette consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 344793011 1000000 137X 137X.00 "Cigarette consumption" 344793011 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 394873005 "Not interested in stopping smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 1488578010 1000000 137d 137d.00 "Not interested in stopping smoking" 1488578010 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 160605003 "Heavy cigarette smoker (20-39 cigs/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 819331000006110 1000000 1375 1375.00 "Heavy cigarette smoker (20-39 cigs/day)" 250360018 NA 17 NA NA "Current smoker"
additional NA 315232003 NA NA NA 459722017 1000000 8HTK 8HTK.00 "Referral to stop-smoking clinic" 459722017 NA 40 intervention NA "Current smoker"
additional NA 395700008 NA NA NA 1489355012 1000000 8H7i 8H7i.00 "Referral to smoking cessation advisor" 1489355012 NA 40 intervention NA "Current smoker"
additional NA 401068004 NA NA NA 1780273014 1000000 9N2k 9N2k.00 "Seen by smoking cessation advisor" 1780273014 NA 37 intervention NA "Current smoker"
additional NA 527151000000107 NA NA NA 1176421000000118 1000000 8IAj 8IAj.00 "Smoking cessation advice declined" 1176421000000118 NA 32 intervention NA "Current smoker"
additional NA 310429001 NA NA NA 5999811000006115 1000000 ^ESCTSM599981 NA "Smoking monitoring invitation" 454002012 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 394871007 "Thinking about stopping smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1488576014 900000 137c 137c.00 "Thinking about stopping smoking" 1488576014 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 394871007 "Thinking about stopping smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 1488576014 900000 137c 137c.00 "Thinking about stopping smoking" 1488576014 NA 17 NA NA "Current smoker"
SMOK_COD "Smoking habit codes" 266920004 "Trivial cigarette smoker (less than one cigarette/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 88471000006112 700000 1372 1372.00 "Trivial cigarette smoker (less than one cigarette/day)" 397735013 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 266920004 "Trivial cigarette smoker (less than one cigarette/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 88471000006112 700000 1372 1372.00 "Trivial cigarette smoker (less than one cigarette/day)" 397735013 NA 17 NA NA "Current smoker"
additional NA 225324006 NA NA NA 936011000006114 700000 67H1 67H1.00 "Advice on effects of smoking on health" 338609015 NA 17 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 266921000 "Ex-trivial cigarette smoker (<1/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250363016 600000 1377 1377.00 "Ex-trivial cigarette smoker (<1/day)" 397736014 NA 17 NA NA "Smoking status"
additional NA 137811000006103 NA NA NA 137811000006119 600000 EGTON320 NA "Smoking Status" 137811000006119 NA 17 Status NA "Smoking status"
SMOK_COD "Smoking habit codes" 394872000 "Ready to stop smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1488577017 500000 137b 137b.00 "Ready to stop smoking" 1488577017 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 401201003 "Cigarette pack-years (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1780396011 500000 137g 137g.00 "Cigarette pack-years" 1780396011 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 394872000 "Ready to stop smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 1488577017 500000 137b 137b.00 "Ready to stop smoking" 1488577017 NA 17 NA NA "Current smoker"
additional NA 228487000 NA NA NA 342574011 500000 137n 137n.00 "Total time smoked" 342574011 NA 17 Status NA "Smoking status"
additional NA 1087441000000106 NA NA NA 1175011000000112 500000 8IEK 8IEK.00 "Smoking cessation programme declined" 2724181000000114 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 59978006 "Cigar smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 99639019 400000 137J 137J.00 "Cigar smoker" 99639019 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 59978006 "Cigar smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 99639019 400000 137J 137J.00 "Cigar smoker" 99639019 NA 17 NA NA "Current smoker"
additional NA 185789006 NA NA NA 498831000006118 400000 9OO1 9OO1.00 "Attends stop smoking monitoring" 285791018 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 82302008 "Pipe smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 136515019 300000 137H 137H.00 "Pipe smoker" 136515019 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 82302008 "Pipe smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 136515019 300000 137H 137H.00 "Pipe smoker" 136515019 NA 17 NA NA "Current smoker"
additional NA 401160008 NA NA NA 1773560017 300000 13p5 13p5.00 "Smoking cessation programme start date" 1773560017 NA 17 intervention "Could no longer be current smoker" "Current smoker"
additional NA 856371000006107 NA NA NA 856371000006111 300000 EGTONSM6 NA "Smoking clinic" 856371000006111 NA 17 intervention NA "Current smoker"
additional NA 506491000000102 NA NA NA 1125741000000111 300000 67H6 67H6.00 "Brief intervention for smoking cessation" 1125741000000111 NA 17 intervention NA "Current smoker"
additional NA 767641000000109 NA NA NA 1709641000000115 300000 9NS02 9NS0200 "Referral for smoking cessation service offered" 1709641000000115 NA 37 intervention NA "Current smoker"
additional NA 822591000000108 NA NA NA 2141561000000115 300000 8IEM 8IEM.00 "Smoking cessation drug therapy declined" 2141561000000115 NA 32 intervention NA "Current smoker"
additional NA 871641000000105 NA NA NA 2251871000000112 300000 8IEo 8IEo.00 "Referral to smoking cessation service declined" 2251871000000112 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 266925009 "Ex-very heavy cigarette smoker (40+/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250367015 200000 137B 137B.00 "Ex-very heavy cigarette smoker (40+/day)" 397740017 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 428041000124106 "Occasional tobacco smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 397733018 200000 1372-1 1372.11 "Occasional smoker" 2717161000000119 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 428041000124106 "Occasional tobacco smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 397733018 200000 1372-1 1372.11 "Occasional smoker" 2717161000000119 NA 17 NA NA "Current smoker"
additional NA 390900001 NA NA NA 1484932017 200000 13p 13p..00 "Smoking cessation milestones" 1484932017 NA 17 intervention NA "Current smoker"
additional NA 390902009 NA NA NA 1484934016 200000 13p1 13p1.00 "Smoking status at 4 weeks" 1484934016 NA 17 Status NA "Smoking status"
additional NA 714001000000108 NA NA NA 21681000000118 200000 9OO 9OO..00 "Anti-smoking monitoring admin." 1565241000000115 NA 37 intervention NA "Current smoker"
additional NA 25261000000107 NA NA NA 62881000000117 200000 9N4M 9N4M.00 "DNA - Did not attend smoking cessation clinic" 62881000000117 NA 37 intervention NA "Current smoker"
additional NA 185792005 NA NA NA 128311000006112 200000 9OO4 9OO4.00 "Stop smoking monitoring first letter" 285794014 NA 37 intervention NA "Current smoker"
additional NA 185799001 NA NA NA 128381000006117 200000 9OOA 9OOA.00 "Stop smoking monitoring check done" 285806011 NA 37 intervention NA "Current smoker"
additional NA 137771000006103 NA NA NA 137771000006119 200000 EGTONSM3 NA "Smoking Age Started" 137771000006119 NA 17 Status NA "Smoking status"
additional NA 710081004 NA NA NA 492511000000117 200000 745H 745H.00 "Smoking cessation therapy" 3043296015 NA 32 intervention NA "Current smoker"
additional NA 755741000000100 NA NA NA 1662951000000113 200000 9Ndg 9Ndg.00 "Declined consent for follow-up by smoking cessation team" 1662951000000113 NA 37 intervention NA "Current smoker"
additional NA 783011000000105 NA NA NA 1750931000000118 200000 8CdB 8CdB.00 "Stop smoking service opportunity signposted" 1750931000000118 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 266929003 "Smoking started (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2669652019 100000 137Q 137Q.00 "Smoking started" 2669652019 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160606002 "Very heavy cigarette smoker (40+ cigs/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 67621000006112 100000 1376 1376.00 "Very heavy cigarette smoker (40+ cigs/day)" 250362014 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 413173009 "Minutes from waking to first tobacco consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2474719011 100000 137h 137h.00 "Minutes from waking to first tobacco consumption" 2474719011 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 160606002 "Very heavy cigarette smoker (40+ cigs/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 67621000006112 100000 1376 1376.00 "Very heavy cigarette smoker (40+ cigs/day)" 250362014 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 413173009 "Minutes from waking to first tobacco consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 2474719011 100000 137h 137h.00 "Minutes from waking to first tobacco consumption" 2474719011 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 266929003 "Smoking started (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 2669652019 100000 137Q 137Q.00 "Smoking started" 2669652019 NA 17 NA NA "Current smoker"
additional NA 714001000000108 NA NA NA 21691000000116 100000 9OO-2 9OO..12 "Anti-smoking monitoring administration" 1565241000000115 NA 37 intervention NA "Current smoker"
additional NA 185795007 NA NA NA 128371000006115 100000 9OO7 9OO7.00 "Stop smoking monitoring verbal invite" 285797019 NA 37 intervention NA "Current smoker"
additional NA 713700008 NA NA NA 482771000000118 100000 745H4 745H400 "Smoking cessation drug therapy" 3297364011 NA 32 intervention NA "Current smoker"
additional NA 904181000006102 NA NA NA 904181000006118 100000 EMISQSM12 NA "Smoking cessation counselling" 904181000006118 NA 17 intervention NA "Current smoker"
additional NA 505651000000103 NA NA NA 1152111000000118 100000 9ko-1 9ko..11 "Current smoker annual review" 1152111000000118 NA 37 y NA "Current smoker"
additional NA 505281000000106 NA NA NA 1715591000006117 100000 8HkQ 8HkQ.00 "Referral to National Health Service stop smoking service" 1122921000000113 NA 40 intervention NA "Current smoker"
additional NA 783401000000101 NA NA NA 1785671000006116 100000 9OOB0 9OOB000 "Stop smoking invitation first short message service text message" 1751761000000117 NA 37 intervention NA "Current smoker"
additional NA 871661000000106 NA NA NA 2251911000000114 100000 8T08 8T08.00 "Referral to smoking cessation service" 2251911000000114 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 160612007 "Keeps trying to stop smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250368013 90000 137C 137C.00 "Keeps trying to stop smoking" 250368013 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266918002 "Tobacco smoking consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 137721000006115 90000 137-1 137..11 "Smoker - amount smoked" 397730015 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 266918002 "Tobacco smoking consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 137721000006115 90000 137-1 137..11 "Smoker - amount smoked" 397730015 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 160612007 "Keeps trying to stop smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 250368013 90000 137C 137C.00 "Keeps trying to stop smoking" 250368013 NA 17 NA NA "Current smoker"
additional NA 171055003 NA NA NA 265092010 90000 67A3 67A3.00 "Pregnancy smoking advice" 265092010 NA 17 intervention NA "Current smoker"
additional NA 714001000000108 NA NA NA 16261000000110 80000 9OOZ 9OOZ.00 "Stop smoking monitoring administration" 1567181000000113 NA 37 intervention NA "Current smoker"
additional NA 89765005 NA NA NA 102951000006115 80000 E251 E251.00 "Tobacco dependence" 2951656017 NA 32 y NA "Current smoker"
additional NA 852131000006108 NA NA NA 852131000006112 80000 EMISQSM18 NA "Smoking cessation-practice nurse support" 852131000006112 NA 17 intervention NA "Current smoker"
additional NA 904011000006105 NA NA NA 904011000006114 80000 EMISQSM9 NA "Smoking cessation declaration signed by patient" 904011000006114 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 446172000 "Failed attempt to stop smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1592611000000110 70000 137m 137m.00 "Failed attempt to stop smoking" 2882460017 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160621008 "Ex-cigar smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 649821000006115 70000 137O 137O.00 "Ex-cigar smoker" 250377018 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266918002 "Tobacco smoking consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250387019 70000 137Z 137Z.00 "Tobacco consumption NOS" 397730015 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 266918002 "Tobacco smoking consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 250387019 70000 137Z 137Z.00 "Tobacco consumption NOS" 397730015 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 446172000 "Failed attempt to stop smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 1592611000000110 70000 137m 137m.00 "Failed attempt to stop smoking" 2882460017 NA 17 NA NA "Current smoker"
additional NA 765001003 NA NA NA 285792013 70000 9OO2 9OO2.00 "Monitoring of smoking cessation therapy refused" 3656021018 NA 37 intervention NA "Current smoker"
additional NA 16581000006107 NA NA NA 16581000006111 70000 EMISOTS1 NA "Other smoking information" 16581000006111 NA 17 Status NA "Smoking status"
SMOK_COD "Smoking habit codes" 160620009 "Ex-pipe smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 649831000006117 60000 137N 137N.00 "Ex-pipe smoker" 250376010 NA 17 NA NA "Smoking status"
additional NA 37311000006101 NA NA NA 37311000006117 60000 EMISHGT222 NA "Other anti-smoking drug given" 37311000006117 NA 1 intervention NA "Current smoker"
additional NA 374361000000100 NA NA NA 736241000000116 60000 9kc 9kc..00 "Smoking cessation enhanced services administration" 1152641000000112 NA 37 intervention NA "Current smoker"
additional NA 904021000006102 NA NA NA 904021000006118 60000 EMISQPR6 NA "Previous smoking quit attempts" 904021000006118 NA 17 intervention NA "Current smoker"
additional NA 755721000000107 NA NA NA 1662911000000114 60000 9Ndf 9Ndf.00 "Consent given for follow-up by smoking cessation team" 1662911000000114 NA 37 intervention NA "Current smoker"
additional NA 1084381000000100 NA NA NA 2717211000000112 60000 ESCTSI77 NA "Signposting to smoking cessation service" 2717211000000112 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 134406006 "Smoking reduced (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 216212011 50000 137V 137V.00 "Smoking reduced" 216212011 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 134406006 "Smoking reduced (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 216212011 50000 137V 137V.00 "Smoking reduced" 216212011 NA 17 NA NA "Current smoker"
additional NA 390903004 NA NA NA 1484935015 50000 13p2 13p2.00 "Smoking status between 4 and 52 weeks" 1484935015 NA 17 Status NA "Smoking status"
additional NA 783381000000101 NA NA NA 1751721000000113 50000 9OOB 9OOB.00 "Stop smoking invitation short message service text message" 1751721000000113 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 230057008 "Cigar consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 344794017 40000 137Y 137Y.00 "Cigar consumption" 344794017 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230057008 "Cigar consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 344794017 40000 137Y 137Y.00 "Cigar consumption" 344794017 NA 17 NA NA "Current smoker"
additional NA 714021000000104 NA NA NA 25281000000119 40000 9OO-1 9OO..11 "Stop smoking clinic administration" 1565261000000119 NA 37 intervention NA "Current smoker"
additional NA 710081004 NA NA NA 482871000000111 40000 745Hy 745Hy00 "Other specified smoking cessation therapy" 3043296015 NA 32 intervention NA "Current smoker"
additional NA 710081004 NA NA NA 489931000000114 30000 745Hz 745Hz00 "Smoking cessation therapy NOS" 3043296015 NA 32 intervention NA "Current smoker"
additional NA 904051000006106 NA NA NA 904051000006110 30000 EMISQCO1 NA "Carbon monoxide validation of smoking status" 904051000006110 NA 17 Status NA "Smoking status"
additional NA 904151000006105 NA NA NA 904151000006114 30000 EMISQSM5 NA "Smoking cessation 4 week F/U completed" 904151000006114 NA 37 intervention "Could no longer be current smoker" "Current smoker"
additional NA 712971000000108 NA NA NA 1563081000000115 30000 13p50 13p5000 "Practice based smoking cessation programme start date" 1563081000000115 NA 17 intervention NA "Current smoker"
additional NA 225324006 NA NA NA 4939261000006116 30000 ^ESCTSM493926 NA "Smoking effects education" 2575785013 NA 17 intervention NA "Current smoker"
additional NA 308512009 NA NA NA 5979551000006114 30000 ^ESCTSM597955 NA "Smoking monitoring status" 451872013 NA 1 Status NA "Smoking status"
additional NA 771155005 NA NA NA 13499671000006118 30000 ^ESCT1349967 NA "Brief intervention for smoking cessation" 3704611015 NA 17 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 492191000000103 "Ex roll-up cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1059701000000119 20000 137l 137l.00 "Ex roll-up cigarette smoker" 1059701000000119 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 203191000000107 "Wants to stop smoking (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 8063181000006116 20000 ^ESCTWA806318 NA "Wants to stop smoking" 310341000000119 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 308438006 "Smoking restarted (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2670126018 20000 137e 137e.00 "Smoking restarted" 2670126018 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 401159003 "Reason for restarting smoking (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 1780360012 20000 137f 137f.00 "Reason for restarting smoking" 1780360012 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 203191000000107 "Wants to stop smoking (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 8063181000006116 20000 ^ESCTWA806318 NA "Wants to stop smoking" 310341000000119 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 401159003 "Reason for restarting smoking (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 1780360012 20000 137f 137f.00 "Reason for restarting smoking" 1780360012 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 308438006 "Smoking restarted (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 2670126018 20000 137e 137e.00 "Smoking restarted" 2670126018 NA 17 NA NA "Current smoker"
additional NA 185796008 NA NA NA 128361000006110 20000 9OO8 9OO8.00 "Stop smoking monitoring telephone invite" 285798012 NA 37 intervention NA "Current smoker"
additional NA 604961000006105 NA NA NA 604961000006114 20000 EGTON1025 NA "Current Smoker NOS" 604961000006114 NA 17 y NA "Current smoker"
additional NA 854021000006104 NA NA NA 854021000006115 20000 EGTON321 NA "Cigarette smoker" 854021000006115 NA 17 y NA "Current smoker"
additional NA 904121000006101 NA NA NA 904121000006117 20000 EMISQCO3 NA "Carbon monoxide validation confirms smoker" 904121000006117 NA 17 y NA "Current smoker"
additional NA 904221000006106 NA NA NA 904221000006110 20000 EMISQSM15 NA "Smoking cessation bupropion therapy" 904221000006110 NA 32 intervention NA "Current smoker"
additional NA 904241000006104 NA NA NA 904241000006115 20000 EMISQSM14 NA "Smoking cessation counselling in person" 904241000006115 NA 17 intervention NA "Current smoker"
additional NA 909391000006101 NA NA NA 909391000006117 20000 HNGZ011 NA "[RFC] Smoking cessation" 909391000006117 NA 12 intervention NA "Current smoker"
additional NA 505581000000108 NA NA NA 1123541000000118 20000 8HBM 8HBM.00 "Stop smoking face to face follow-up" 1123541000000118 NA 40 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 266919005 "Never smoked tobacco (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5495921000006119 10000 ^ESCTNE549592 NA "Never smoked" 397731016 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266928006 "Ex-cigarette smoker amount unknown (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 903041000006110 10000 137F-99 137F.99 "EX-Smoker NOS" 903041000006110 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 836001000000109 "Waterpipe tobacco consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2170961000000116 10000 137o 137o.00 "Waterpipe tobacco consumption" 2170961000000116 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 308438006 "Smoking restarted (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 137791000006118 10000 137Q-1 137Q.11 "Smoking restarted" 2670126018 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 836001000000109 "Waterpipe tobacco consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 2170961000000116 10000 137o 137o.00 "Waterpipe tobacco consumption" 2170961000000116 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 308438006 "Smoking restarted (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 137791000006118 10000 137Q-1 137Q.11 "Smoking restarted" 2670126018 NA 17 NA NA "Current smoker"
additional NA 185791003 NA NA NA 285793015 10000 9OO3 9OO3.00 "Stop smoking monitor default" 285793015 NA 37 intervention NA "Current smoker"
additional NA 171209009 NA NA NA 103061000006111 10000 68T 68T..00 "Tobacco usage screening" 265302011 NA 1 Status NA "Smoking status"
additional NA 185793000 NA NA NA 128321000006116 10000 9OO5 9OO5.00 "Stop smoking monitoring second letter" 285795010 NA 37 intervention NA "Current smoker"
additional NA 137711000006107 NA NA NA 137711000006111 10000 EMISSMRE1 NA "Smoker (Read codes)" 137711000006111 NA 17 y NA "Current smoker"
additional NA 904071000006101 NA NA NA 904071000006117 10000 EMISQSM2 NA "Smoking cessation 4 week follow up" 904071000006117 NA 37 intervention NA "Current smoker"
additional NA 904231000006109 NA NA NA 904231000006113 10000 EMISQSM13 NA "Smoking cessation counselling by telephone" 904231000006113 NA 17 intervention NA "Current smoker"
additional NA 1626121000006100 NA NA NA 1626121000006116 10000 EMISNQSM6 NA "Smoking cessation drug therapy - varenicline" 1626121000006116 NA 32 intervention NA "Current smoker"
additional NA 768971000000109 NA NA NA 1716141000000117 10000 13p8 13p8.00 "Lost to smoking cessation follow-up" 1716141000000117 NA 17 intervention NA "Current smoker"
additional NA 1979491000006104 NA NA NA 1979491000006115 10000 EMISNQSM20 NA "Smoking cessation follow-up" 1979491000006115 NA 40 intervention NA "Current smoker"
additional NA 225323000 NA NA NA 4939251000006118 10000 ^ESCTAD493925 NA "Advice on smoking" 2695629019 NA 17 intervention NA "Current smoker"
additional NA 228488005 NA NA NA 4980581000006110 10000 ^ESCTAG498058 NA "Age at starting smoking" 342575012 NA 31 Status NA "Smoking status"
SMOK_COD "Smoking habit codes" 230058003 "Pipe tobacco consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 344795016 9000 137a 137a.00 "Pipe tobacco consumption" 344795016 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230058003 "Pipe tobacco consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 344795016 9000 137a 137a.00 "Pipe tobacco consumption" 344795016 NA 17 NA NA "Current smoker"
additional NA 171209009 NA NA NA 103051000006114 9000 6893 6893 "Tobacco usage screen" 265302011 NA 1 Status NA "Smoking status"
additional NA 923611000006109 NA NA NA 923611000006113 9000 PC0076 NA "Health ed. - smoking" 923611000006113 NA 42 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 449868002 "Smokes tobacco daily (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 7375991000006118 8000 ^ESCTSM737599 NA "Smokes tobacco daily" 2912728015 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 449868002 "Smokes tobacco daily (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 7375991000006118 8000 ^ESCTSM737599 NA "Smokes tobacco daily" 2912728015 NA 17 NA NA "Current smoker"
additional NA 783441000000103 NA NA NA 1785681000006118 8000 9OOB1 9OOB100 "Stop smoking invitation second short message service text message" 1751861000000114 NA 37 intervention NA "Current smoker"
additional NA 25261000000107 NA NA NA 8012751000006116 8000 ^ESCTDI801275 NA "Did not attend smoking cessation clinic" 2155321000000119 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 230060001 "Light cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5003151000006116 7000 ^ESCTLI500315 NA "Light cigarette smoker" 344798019 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230060001 "Light cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5003151000006116 7000 ^ESCTLI500315 NA "Light cigarette smoker" 344798019 NA 17 NA NA "Current smoker"
additional NA 904201000006101 NA NA NA 904201000006117 7000 EMISQSM11 NA "Smoking cessation confidence score" 904201000006117 NA 3 intervention NA "Current smoker"
additional NA 720401000000103 NA NA NA 8221521000006111 7000 ^ESCTSM822152 NA "Smoking cessation" 1574781000000112 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 230059006 "Occasional cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 11904991000006116 6000 ^ESCT1190499 NA "Occasional cigarette smoker" 344797012 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266928006 "Ex-cigarette smoker amount unknown (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5496031000006112 6000 ^ESCTEX549603 NA "Ex-cigarette smoker amount unknown" 397744014 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 221000119102 "Never smoked any substance (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 7965041000006111 6000 ^ESCTNE796504 NA "Never smoked any substance" 2916218010 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230059006 "Occasional cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 11904991000006116 6000 ^ESCT1190499 NA "Occasional cigarette smoker" 344797012 NA 17 NA NA "Current smoker"
additional NA 374391000000106 NA NA NA 1704491000006115 6000 9kc0 9kc0.00 "Smoking cessation enhanced services administration monitoring template completed" 1152711000000117 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 48031000119106 "Ex-smoker for more than 1 year (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 8017571000006117 5000 ^ESCTEX801757 NA "Ex-smoker for more than 1 year" 3047429015 NA 17 NA NA "Smoking status"
additional NA 390904005 NA NA NA 1484936019 5000 13p3 13p3.00 "Smoking status at 52 weeks" 1484936019 NA 17 Status NA "Smoking status"
additional NA 185794006 NA NA NA 128331000006118 5000 9OO6 9OO6.00 "Stop smoking monitoring third letter" 285796011 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 230062009 "Moderate cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5003161000006119 4000 ^ESCTMO500316 NA "Moderate cigarette smoker" 344801013 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 230063004 "Heavy cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5003171000006114 4000 ^ESCTHE500317 NA "Heavy cigarette smoker" 344802018 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 782516008 "Number of calculated pack years for cumulative lifetime tobacco exposure (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 13619901000006115 4000 ^ESCT1361990 NA "Number of calculated smoking pack years" 3754334012 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230062009 "Moderate cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5003161000006119 4000 ^ESCTMO500316 NA "Moderate cigarette smoker" 344801013 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 230063004 "Heavy cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5003171000006114 4000 ^ESCTHE500317 NA "Heavy cigarette smoker" 344802018 NA 17 NA NA "Current smoker"
additional NA 854961000006106 NA NA NA 854961000006110 4000 EGTONGR11 NA "Grade B light smoker (1-10/day)" 854961000006110 NA 3 y NA "Current smoker"
additional NA 854981000006101 NA NA NA 854981000006117 4000 EGTONGR12 NA "Grade C moderate smoker (11-20/day)" 854981000006117 NA 3 y NA "Current smoker"
additional NA 904141000006108 NA NA NA 904141000006112 4000 EMISQSM4 NA "Smoking cessation 4 week F/U not completed" 904141000006112 NA 37 intervention NA "Current smoker"
additional NA 961581000006105 NA NA NA 961581000006114 4000 EMISCSM1 NA "Smokes/uses tobacco products" 961581000006114 NA 27 y NA "Current smoker"
additional NA 766931000000106 NA NA NA 1708051000000119 4000 13p7 13p7.00 "Smoking status at 12 weeks" 1708051000000119 NA 17 Status NA "Smoking status"
additional NA 783481000000106 NA NA NA 1785691000006115 4000 9OOB2 9OOB200 "Stop smoking invitation third short message service text message" 1751951000000118 NA 37 intervention NA "Current smoker"
additional NA 770729006 NA NA NA 13494621000006118 4000 ^ESCT1349462 NA "Referral for brief intervention for smoking cessation" 3702282012 NA 40 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 1092031000000108 "Ex-smoker amount unknown (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2735181000000113 3000 ^ESCT1172035 NA "Ex-smoker amount unknown" 2735181000000113 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 160613002 "Admitted tobacco consumption possibly untrue (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 250369017 3000 137D 137D.00 "Admitted tobacco consumption possibly untrue" 2791864017 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 160613002 "Admitted tobacco consumption possibly untrue (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 250369017 3000 137D 137D.00 "Admitted tobacco consumption possibly untrue" 2791864017 NA 17 NA NA "Current smoker"
additional NA 110483000 NA NA NA 460828018 3000 ZV4K0 ZV4K000 "Tobacco user" 175325014 NA 32 y NA "Current smoker"
additional NA 200221000000105 NA NA NA 303501000000115 3000 8CAg 8CAg.00 "Smoking cessation advice provided by community pharmacist" 303501000000115 NA 32 intervention NA "Current smoker"
additional NA 854071000006103 NA NA NA 854071000006119 3000 EGTON326 NA "Current smoker" 854071000006119 NA 17 y NA "Current smoker"
additional NA 229819007 NA NA NA 1817431000006112 3000 ZV4D7 ZV4D700 "Tobacco use and exposure" 344513013 NA 32 Status NA "Smoking status"
additional NA 850331000000104 NA NA NA 2203381000000113 3000 8HBP 8HBP.00 "Smoking cessation 12 week follow-up" 2203381000000113 NA 40 intervention NA "Current smoker"
additional NA 201931000000109 NA NA NA 8061901000006111 3000 ^ESCTAT806190 NA "Attends practice smoking cessation clinic" 307601000000110 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 228486009 "Time since stopped smoking (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 4980561000006117 2000 ^ESCTTI498056 NA "Time since stopped smoking" 342573017 NA 17 NA NA "Smoking status"
additional NA 699033005 NA NA NA 2982426011 2000 ESCTPR3 NA "Provision of smoking cessation leaflet" 2982426011 NA 37 intervention NA "Current smoker"
additional NA 852111000006102 NA NA NA 852111000006118 2000 EMISQGR1 NA "Gradual smoking reduction" 852111000006118 NA 17 intervention NA "Current smoker"
additional NA 855001000006105 NA NA NA 855001000006114 2000 EGTONGR13 NA "Grade D heavy smoker (>20 Day)" 855001000006114 NA 3 y NA "Current smoker"
additional NA 904161000006107 NA NA NA 904161000006111 2000 EMISQSM6 NA "Smoking cessation 52 week F/U completed" 904161000006111 NA 37 intervention NA "Current smoker"
additional NA 1591651000006106 NA NA NA 1591651000006110 2000 EMISNQSM5 NA "Smoking cessation referral declined" 1591651000006110 NA 32 intervention NA "Current smoker"
additional NA 714001000000108 NA NA NA 1694421000006112 2000 9OO-z366 NA "Stop smoking monitoring admin." 1694421000006112 NA 37 intervention NA "Current smoker"
additional NA 201941000000100 NA NA NA 1771191000006119 2000 EMISNQAT12 NA "Attends smoking cessation clinic not at practice" 307621000000118 NA 37 intervention NA "Current smoker"
additional NA 966991000000104 NA NA NA 2462431000000110 2000 8B31G 8B31G00 "Varenicline smoking cessation therapy offered" 2462431000000110 NA 32 intervention NA "Current smoker"
additional NA 521721000000109 NA NA NA 8196151000006112 2000 ^ESCTSM819615 NA "Smoking cessation leaflet given" 1165101000000117 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 1092071000000105 "Ex-heavy smoker (20-39/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2735281000000119 1000 ^ESCT1172039 NA "Ex-heavy smoker (20-39/day)" 2735281000000119 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 1092111000000104 "Ex-light smoker (1-9/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2735381000000111 1000 ^ESCT1172045 NA "Ex-light smoker (1-9/day)" 2735381000000111 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266927001 "Tobacco smoking consumption unknown (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5496021000006114 1000 ^ESCTTO549602 NA "Tobacco smoking consumption unknown" 397743015 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 1092091000000109 "Ex-moderate smoker (10-19/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2735331000000112 1000 ^ESCT1172042 NA "Ex-moderate smoker (10-19/day)" 2735331000000112 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 1092131000000107 "Ex-trivial smoker (<1/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2735421000000119 1000 ^ESCT1172048 NA "Ex-trivial smoker (<1/day)" 2735421000000119 NA 17 NA NA "Smoking status"
additional NA 89765005 NA NA NA 295256013 1000 E2510 E251000 "Tobacco dependence, unspecified" 148820017 NA 32 y NA "Current smoker"
additional NA 904081000006103 NA NA NA 904081000006119 1000 EMISQSM3 NA "Smoking cessation 52 week follow up" 904081000006119 NA 37 intervention NA "Current smoker"
additional NA 1825081000006102 NA NA NA 1825081000006118 1000 EMISNQSM17 NA "Smoking cessation 12 week F/U completed" 1825081000006118 NA 37 intervention NA "Current smoker"
additional NA 89765005 NA NA NA 3959111000006111 1000 ^ESCTTO395911 NA "Tobacco dependence syndrome" 148820017 NA 32 y NA "Current smoker"
SMOK_COD "Smoking habit codes" 56578002 "Moderate smoker (20 or less per day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 3419101000006116 900 ^ESCTMO341910 NA "Moderate smoker (20 or less per day)" 94089011 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 56578002 "Moderate smoker (20 or less per day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 3419101000006116 900 ^ESCTMO341910 NA "Moderate smoker (20 or less per day)" 94089011 NA 17 NA NA "Current smoker"
additional NA 137751000006108 NA NA NA 137751000006112 900 EGTONSM2 NA "Smoking Age" 137751000006112 NA 17 Status NA "Smoking status"
additional NA 308511002 NA NA NA 5979541000006112 900 ^ESCTSM597954 NA "Smoking monitoring call" 451871018 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 230065006 "Chain smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5003191000006110 800 ^ESCTCH500319 NA "Chain smoker" 344804017 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 428041000124106 "Occasional tobacco smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 8153371000006117 800 ^ESCTOC815337 NA "Occasional tobacco smoker" 3308893017 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230065006 "Chain smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5003191000006110 800 ^ESCTCH500319 NA "Chain smoker" 344804017 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 428041000124106 "Occasional tobacco smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 8153371000006117 800 ^ESCTOC815337 NA "Occasional tobacco smoker" 3308893017 NA 17 NA NA "Current smoker"
SMOK_COD "Smoking habit codes" 735128000 "Ex-smoker for less than 1 year (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 3513199018 700 ^ESCT1165113 NA "Ex-smoker for less than 1 year" 3513199018 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 56771006 "Heavy smoker (over 20 per day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 3422221000006116 600 ^ESCTHE342222 NA "Heavy smoker (over 20 per day)" 94417014 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 56771006 "Heavy smoker (over 20 per day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 3422221000006116 600 ^ESCTHE342222 NA "Heavy smoker (over 20 per day)" 94417014 NA 17 NA NA "Current smoker"
additional NA 711028002 NA NA NA 461114016 600 ZV6D8 ZV6D800 "Counselling about tobacco use" 3047058010 NA 32 intervention NA "Current smoker"
additional NA 365981007 NA NA NA 6282351000006119 600 ^ESCTSM628235 NA Smoking 1490791014 NA 17 y NA "Current smoker"
additional NA 1778181000006106 NA NA NA 1778181000006110 500 EMISNQGR20 NA "Group session: Stop smoking education programme" 1778181000006110 NA 37 intervention NA "Current smoker"
additional NA 505651000000103 NA NA NA 1714541000006110 400 9ko 9ko..00 "Current smoker annual review - enhanced services admin" 1152111000000118 NA 37 y NA "Current smoker"
additional NA 1777011000006102 NA NA NA 1777011000006118 400 EMISNQRE259 NA "Reason for referral: Smoking Cessation" 1777011000006118 NA 40 intervention NA "Current smoker"
additional NA 765001003 NA NA NA 12024761000006112 400 ^ESCT1202476 NA "Monitoring of smoking cessation therapy declined" 3656019011 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 1092041000000104 "Ex-very heavy smoker (40+/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2735201000000112 200 ^ESCT1172036 NA "Ex-very heavy smoker (40+/day)" 2735201000000112 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 230064005 "Very heavy cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5003181000006112 200 ^ESCTVE500318 NA "Very heavy cigarette smoker" 344803011 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230064005 "Very heavy cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5003181000006112 200 ^ESCTVE500318 NA "Very heavy cigarette smoker" 344803011 NA 17 NA NA "Current smoker"
additional NA 724697004 NA NA NA 397911000006114 200 Eu171 Eu17100 "[X]Mental and behavioural disorders due to use of tobacco: harmful use" 3445165019 NA 32 y NA "Current smoker"
additional NA 904171000006100 NA NA NA 904171000006116 200 EMISQSM7 NA "Smoking cessation 52 week F/U not completed" 904171000006116 NA 37 intervention NA "Current smoker"
additional NA 1899551000006108 NA NA NA 1899551000006112 200 EMISNQMO108 NA "Mother's smoking status at time of baby's birth - smoker" 1899551000006112 NA 16 y NA "Current smoker"
additional NA 102408007 NA NA NA 4074571000006117 200 ^ESCTCI407457 NA "Cigarette smoke" 165612013 NA 31 Status NA "Smoking status"
additional NA 864091000000103 NA NA NA 8299271000006119 200 ^ESCTNU829927 NA "Number of previous attempts to stop smoking" 2234141000000111 NA 31 Status NA "Smoking status"
SMOK_COD "Smoking habit codes" 405746006 "Current non smoker but past smoking history unknown (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 6718071000006115 100 ^ESCTCU671807 NA "Current non smoker but past smoking history unknown" 2157522017 NA 17 NA NA "Smoking status"
additional NA 191887008 NA NA NA 295257016 100 E2511 E251100 "Tobacco dependence, continuous" 295257016 NA 32 y NA "Current smoker"
additional NA 30310000 NA NA NA 397981000006119 100 Eu172 Eu17200 "[X]Mental and behav dis due to use tobacco: dependence syndr" 50736017 NA 32 y NA "Current smoker"
additional NA 1746211000006107 NA NA NA 1746211000006111 100 EMISNQSM8 NA "Smoking status at 12 weeks" 1746211000006111 NA 17 intervention NA "Current smoker"
additional NA 1819411000006105 NA NA NA 1819411000006114 100 EMISNQSM14 NA "Smoking increased" 1819411000006114 NA 17 y NA "Current smoker"
additional NA 1825071000006100 NA NA NA 1825071000006116 100 EMISNQSM16 NA "Smoking cessation 12 week F/U not completed" 1825071000006116 NA 37 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 266920004 "Trivial cigarette smoker (less than one cigarette/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5495941000006114 80 ^ESCTOC549594 NA "Occasional smoker" 397733018 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 266920004 "Trivial cigarette smoker (less than one cigarette/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5495941000006114 80 ^ESCTOC549594 NA "Occasional smoker" 397733018 NA 17 NA NA "Current smoker"
additional NA 712829007 NA NA NA 7696001000006118 80 ^ESCTPA769600 NA "Patient request for smoking cessation information" 3285644014 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 8517006 "Ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 2636041000006110 70 ^ESCTCE263604 NA "Cessation of smoking" 15048013 NA 17 NA NA "Smoking status"
additional NA 702388001 NA NA NA 7559591000006110 70 ^ESCTTO755959 NA "Tobacco use cessation education" 2995195017 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 53896009 "Tolerant ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 3374141000006117 60 ^ESCTTO337414 NA "Tolerant ex-smoker" 89595016 NA 17 NA NA "Smoking status"
additional NA 852981000006107 NA NA NA 852981000006111 50 EGTON1024 NA "Rolls own cigarettes" 852981000006111 NA 17 y NA "Current smoker"
additional NA 1974421000006100 NA NA NA 1974421000006116 50 EMISICD10|F1725 NA "Mental and behav dis due to use tobacco: dependence syndr, continuous use" 1974421000006116 NA 32 y NA "Current smoker"
SMOK_COD "Smoking habit codes" 225934006 "Smokes in bed (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 4948531000006116 40 ^ESCTSM494853 NA "Smokes in bed" 339459013 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266920004 "Trivial cigarette smoker (less than one cigarette/day) (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5495951000006111 40 ^ESCTOC549595 NA "Occasional cigarette smoker (less than one cigarette/day)" 397734012 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 8517006 "Ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 298701000000114 40 ZV116 ZV11600 "History of tobacco use" 15047015 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 225934006 "Smokes in bed (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 4948531000006116 40 ^ESCTSM494853 NA "Smokes in bed" 339459013 NA 17 NA NA "Current smoker"
LSMOK_COD "Smoker codes" 266920004 "Trivial cigarette smoker (less than one cigarette/day) (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5495951000006111 40 ^ESCTOC549595 NA "Occasional cigarette smoker (less than one cigarette/day)" 397734012 NA 17 NA NA "Current smoker"
additional NA 966971000000103 NA NA NA 2462391000000119 40 8IEM0 8IEM000 "Varenicline smoking cessation therapy declined" 2462391000000119 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 77176002 "Smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 14616531000006112 30 ^ESCT1461653 NA Smoking 4589211015 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 8517006 "Ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 14494021000006110 30 ^ESCT1449402 NA "Former smoker" 15046012 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 77176002 "Smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 14616531000006112 30 ^ESCT1461653 NA Smoking 4589211015 NA 17 NA NA "Current smoker"
additional NA 191888003 NA NA NA 295258014 30 E2512 E251200 "Tobacco dependence, episodic" 295258014 NA 32 y NA "Current smoker"
additional NA 903981000006101 NA NA NA 903981000006117 30 EMISQNO1 NA "Not interested in stopping smoking" 903981000006117 NA 17 y NA "Current smoker"
additional NA 384742004 NA NA NA 6427931000006116 30 ^ESCTSM642793 NA "Smoking cessation assistance" 1479064018 NA 31 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 360900008 "Aggressive ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 6217281000006116 20 ^ESCTAG621728 NA "Aggressive ex-smoker" 476947012 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 266918002 "Tobacco smoking consumption (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5495901000006112 20 ^ESCTAM549590 NA "Amount and type of tobacco smoked" 1225107019 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 266918002 "Tobacco smoking consumption (observable entity)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5495901000006112 20 ^ESCTAM549590 NA "Amount and type of tobacco smoked" 1225107019 NA 17 NA NA "Current smoker"
additional NA 904001000006107 NA NA NA 904001000006111 20 EMISQRE12 NA "Ready to stop smoking" 904001000006111 NA 17 intervention NA "Current smoker"
additional NA 228487000 NA NA NA 1809131000006111 20 EMISNQTO12 NA "Total time smoked" 1809131000006111 NA 17 Status NA "Smoking status"
additional NA 1873511000006102 NA NA NA 1873511000006118 20 EMISNQCA1034 NA "Care contact service: Smoking/substance cessation/interven prog." 1873511000006118 NA 37 intervention NA "Current smoker"
additional NA 225323000 NA NA NA 4939241000006115 20 ^ESCTAD493924 NA "Advice on effects of smoking on health" 2693470012 NA 17 intervention NA "Current smoker"
additional NA 1659131000000104 NA NA NA 14933931000006118 20 ^ESCT1493393 NA "Community Pharmacy Smoking Cessation Service" 3195651000000116 NA 32 intervention NA "Current smoker"
SMOK_COD "Smoking habit codes" 230059006 "Occasional cigarette smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 5003141000006118 4 ^ESCTTR500314 NA "Trivial cigarette smoker" 344796015 NA 17 NA NA "Smoking status"
LSMOK_COD "Smoker codes" 230059006 "Occasional cigarette smoker (finding)" 999004211000230104 "INLIQ Smoking | NCD Tackling Health Inequalities | PLE GDPPR | QOF Mental health | QOF Smoking" 5003141000006118 4 ^ESCTTR500314 NA "Trivial cigarette smoker" 344796015 NA 17 NA NA "Current smoker"
SMOK_COD "Smoking habit codes" 735112005 "Date ceased using moist tobacco (observable entity)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 3513101011 3 ^ESCT1165101 NA "Date ceased using moist tobacco" 3513101011 NA 17 NA NA "Smoking status"
SMOK_COD "Smoking habit codes" 360890004 "Intolerant ex-smoker (finding)" 999005651000230102 "INLIQ Smoking | NCD Cardiovascular Disease Prevention | NCD Tackling Health Inequalities | PLE GDPPR | PLE PHSMI | QOF Asthma | QOF Mental health | QOF Smoking" 6217151000006116 1 ^ESCTIN621715 NA "Intolerant ex-smoker" 476933013 NA 17 NA NA "Smoking status"
