cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 46635009 "Diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 197984010 3000000 C10E C10E.00 "Type 1 diabetes mellitus" 197984010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 754101000000103 "Type I diabetic dietary review (regime/therapy)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 1658861000000113 100000 66At0 66At000 "Type I diabetic dietary review" 1658861000000113 NA 1 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 46635009 "Diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 494564012 80000 C10E-1 C10E.11 "Type I diabetes mellitus" 494564012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 46635009 "Diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84281000006115 40000 C108-2 C108.12 "Type 1 diabetes mellitus" 197984010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420270002 "Ketoacidosis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928501000006119 20000 C10EM C10EM00 "Ketoacidosis in type 1 diabetes mellitus" 2967817017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 279291000000109 "Diabetes type 1 review (regime/therapy)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 479511000000117 20000 66An 66An.00 "Diabetes type 1 review" 479511000000117 NA 1 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 46635009 "Diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84651000006114 20000 C108-3 C108.13 "Type I diabetes mellitus" 494564012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 313435000 "Type I diabetes mellitus without complication (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616621000006115 10000 C1000 C100000 "Type 1 diabetes mellitus without complication" 457326014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713702000 "Gastroparesis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 299601000000114 7000 C10EQ C10EQ00 "Gastroparesis with type 1 diabetes mellitus" 3698406016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 401110002 "Type 1 diabetes mellitus with persistent microalbuminuria (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 1780311019 4000 C10EL C10EL00 "Type 1 diabetes mellitus with persistent microalbuminuria" 1780311019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420514000 "Persistent proteinuria due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928461000006119 4000 C10EK C10EK00 "Persistent proteinuria associated with type 1 diabetes mellitus" 2967914011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420789003 "Retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913661000006118 2000 C10E7 C10E700 "Retinopathy with type 1 diabetes mellitus" 3699407019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913451000006117 2000 C10E0 C10E000 "Type 1 diabetes mellitus with renal complications" 2618211013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444073006 "Type I diabetes mellitus uncontrolled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292548017 2000 C10E8 C10E800 "Type 1 diabetes mellitus - poor control" 2872487013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444073006 "Type I diabetes mellitus uncontrolled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84661000006111 2000 C1088-1 C108811 "Type I diabetes mellitus poorly controlled" 2872487013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190372001 "Type I diabetes mellitus maturity onset (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292553010 2000 C10E9 C10E900 "Type 1 diabetes mellitus maturity onset" 292553010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420270002 "Ketoacidosis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616641000006110 1000 C1010 C101000 "Diabetes mellitus, juvenile type, with ketoacidosis" 2618216015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913841000006116 1000 C10ED C10ED00 "Renal disorder associated with type 1 diabetes mellitus" 2623054013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 422228004 "Multiple complications due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913541000006118 1000 C10E3 C10E300 "Type 1 diabetes mellitus with multiple complications" 2618232017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 472970003 "History of diabetes mellitus type 1 (situation)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7480691000006118 900 ^ESCTHO748069 NA "H/O diabetes mellitus type 1" 2242181000000113 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421075007 "Ketoacidotic coma due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928521000006112 800 C10EN C10EN00 "Ketoacidotic coma in type 1 diabetes mellitus" 2967758019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444073006 "Type I diabetes mellitus uncontrolled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84291000006117 800 C1088-2 C108812 "Type 1 diabetes mellitus - poor control" 2872487013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 754101000000103 "Type I diabetic dietary review (regime/therapy)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 1665751000000119 800 66At0-1 66At011 "Type 1 diabetic dietary review" 1665751000000119 NA 1 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420270002 "Ketoacidosis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928511000006116 700 C10EM-1 C10EM11 "Type I diabetes mellitus with ketoacidosis" 2967817017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 754461000000105 "Referral to type I diabetes structured education programme (procedure)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8232101000006117 700 ^ESCTRE823210 NA "Referral to type I diabetes structured education programme" 1659881000000114 NA 40 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 290002008 "Brittle type I diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 429971019 500 C10E4 C10E400 "Unstable type 1 diabetes mellitus" 429971019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420486006 "Exudative maculopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 938301000006114 500 C10EP C10EP00 "Exudative maculopathy with type 1 diabetes mellitus" 3698521013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 313435000 "Type I diabetes mellitus without complication (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 457326014 400 C10EA C10EA00 "Type 1 diabetes mellitus without complication" 457326014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84741000006118 400 C108D-1 C108D11 "Type I diabetes mellitus with nephropathy" 2623054013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913481000006113 400 C10E1 C10E100 "Type 1 diabetes mellitus with ophthalmic complications" 3537386015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713702000 "Gastroparesis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 1667941000000112 400 C10EQ-1 C10EQ11 "Type I diabetes mellitus with gastroparesis" 3698406016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314771006 "Type I diabetes mellitus with hypoglycemic coma (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 459161015 300 C10EE C10EE00 "Type 1 diabetes mellitus with hypoglycaemic coma" 459161015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84371000006110 300 C108D-2 C108D12 "Type 1 diabetes mellitus with nephropathy" 2623054013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 422228004 "Multiple complications due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84731000006111 300 C1083-1 C108311 "Multiple complications of type 1 diabetes mellitus" 2967771016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190368000 "Type I diabetes mellitus with ulcer (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292540012 300 C10E5 C10E500 "Type 1 diabetes mellitus with ulcer" 292540012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420270002 "Ketoacidosis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083741000006114 200 ^ESCT1408374 NA "Ketoacidosis due to type 1 diabetes mellitus" 3873319011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420825003 "Gangrene due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292541011 200 C10E6 C10E600 "Type 1 diabetes mellitus with gangrene" 2618207019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616601000006113 200 C1050 C105000 "Diabetes mellitus, juvenile type, + ophthalmic manifestation" 3537386015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190372001 "Type I diabetes mellitus maturity onset (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84671000006116 200 C1089-1 C108911 "Type I diabetes mellitus maturity onset" 292551012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 703137001 "Type I diabetes mellitus in remission (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 2288011000000114 200 C10P0 C10P000 "Type I diabetes mellitus in remission" 3007238018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 71771000119100 "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 459296014 200 C10EJ C10EJ00 "Type 1 diabetes mellitus with neuropathic arthropathy" 3010513018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 313435000 "Type I diabetes mellitus without complication (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 457325013 100 C10EA-1 C10EA11 "Type I diabetes mellitus without complication" 457325013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420789003 "Retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84811000006114 100 C1087-1 C108711 "Type I diabetes mellitus with retinopathy" 3699407019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421305000 "Persistent microalbuminuria due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083901000006110 100 ^ESCT1408390 NA "Persistent microalbuminuria due to type 1 diabetes mellitus" 3800538010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616661000006114 100 C1040 C104000 "Diabetes mellitus, juvenile type, with renal manifestation" 2618211013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444073006 "Type I diabetes mellitus uncontrolled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7287611000006113 100 ^ESCTTY728761 NA "Type 1 diabetes mellitus uncontrolled" 2967763015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 18521000119106 "Microalbuminuria due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8006221000006115 100 ^ESCTMI800622 NA "Microalbuminuria due to type 1 diabetes mellitus" 3013076012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 401110002 "Type 1 diabetes mellitus with persistent microalbuminuria (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928491000006110 100 C10EL-1 C10EL11 "Type I diabetes mellitus with persistent microalbuminuria" 1780311019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420514000 "Persistent proteinuria due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083781000006115 100 ^ESCT1408378 NA "Persistent proteinuria due to type 1 diabetes mellitus" 3800541018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420868002 "Disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616611000006111 100 C10z0 C10z000 "Disorder due to type 1 diabetes mellitus" 3013528019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421468001 "Disorder of nervous system due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616671000006119 100 C1060 C106000 "Diabetes mellitus, juvenile, + neurological manifestation" 2618197018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421468001 "Disorder of nervous system due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913511000006117 100 C10E2 C10E200 "Type 1 diabetes mellitus with neurological complications" 2618197018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 703137001 "Type I diabetes mellitus in remission (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 2288041000000110 100 C10P0-1 C10P011 "Type 1 diabetes mellitus in remission" 3007274010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 71771000119100 "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84761000006119 100 C108J-1 C108J11 "Type I diabetes mellitus with neuropathic arthropathy" 3010513018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713705003 "Polyneuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913811000006115 90 C10EC C10EC00 "Type 1 diabetes mellitus with polyneuropathy" 3297342019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84401000006113 80 C1081-2 C108112 "Type 1 diabetes mellitus with ophthalmic complications" 3537386015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 46635009 "Diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 3253231000006110 80 ^ESCTDI325323 NA "Diabetes mellitus type I" 77728011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314771006 "Type I diabetes mellitus with hypoglycemic coma (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84711000006117 70 C108E-1 C108E11 "Type I diabetes mellitus with hypoglycaemic coma" 459163017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 290002008 "Brittle type I diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 429970018 60 C10E4-1 C10E411 "Unstable type I diabetes mellitus" 429970018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420789003 "Retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913671000006113 60 C10E7-1 C10E711 "Type I diabetes mellitus with retinopathy" 3699407019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444073006 "Type I diabetes mellitus uncontrolled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292550013 60 C10E8-1 C10E811 "Type I diabetes mellitus - poor control" 2872487013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 137941000119106 "Hyperlipidemia due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8043321000006114 60 ^ESCTHY804332 NA "Hyperlipidaemia due to type 1 diabetes mellitus" 3013242014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314893005 "Arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 459292011 60 C10EH C10EH00 "Type 1 diabetes mellitus with arthropathy" 459292011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 46635009 "Diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 3253241000006117 60 ^ESCTDI325324 NA "Diabetes mellitus type 1" 197985011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420789003 "Retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84441000006110 50 C1087-2 C108712 "Type 1 diabetes mellitus with retinopathy" 3699407019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84431000006117 50 C1080-2 C108012 "Type 1 diabetes mellitus with renal complications" 2618211013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84801000006111 50 C1080-1 C108011 "Type I diabetes mellitus with renal complications" 2623054013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314771006 "Type I diabetes mellitus with hypoglycemic coma (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 459163017 40 C10EE-1 C10EE11 "Type I diabetes mellitus with hypoglycaemic coma" 459163017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421075007 "Ketoacidotic coma due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616651000006112 40 C1030 C103000 "Diabetes mellitus, juvenile type, with ketoacidotic coma" 2618217012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421920002 "Cataract of eye due to diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913901000006112 40 C10EF C10EF00 "Type 1 diabetes mellitus with diabetic cataract" 2618234016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 290002008 "Brittle type I diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 72711000006117 30 C1084-2 C108412 "Unstable type 1 diabetes mellitus" 429971019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 290002008 "Brittle type I diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 5754581000006110 30 ^ESCTBR575458 NA "Brittle type 1 diabetes mellitus" 2872766016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314771006 "Type I diabetes mellitus with hypoglycemic coma (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84341000006119 30 C108E-2 C108E12 "Type 1 diabetes mellitus with hypoglycaemic coma" 459161015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420486006 "Exudative maculopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 938311000006112 30 C10EP-1 C10EP11 "Type I diabetes mellitus with exudative maculopathy" 2618236019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84771000006114 30 C1081-1 C108111 "Disorder of eye with type 1 diabetes mellitus" 3698438014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190368000 "Type I diabetes mellitus with ulcer (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84451000006112 30 C1085-2 C108512 "Type 1 diabetes mellitus with ulcer" 292540012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190372001 "Type I diabetes mellitus maturity onset (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292551012 30 C10E9-1 C10E911 "Type I diabetes mellitus maturity onset" 292551012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190372001 "Type I diabetes mellitus maturity onset (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84301000006116 30 C1089-2 C108912 "Type 1 diabetes mellitus maturity onset" 292553010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190372001 "Type I diabetes mellitus maturity onset (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 4758121000006115 30 ^ESCTIN475812 NA "Insulin-dependent diabetes maturity onset" 292552017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 31211000119101 "Peripheral angiopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913931000006116 30 C10EG C10EG00 "Type 1 diabetes mellitus with peripheral angiopathy" 3315042015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713702000 "Gastroparesis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 12705071000006113 30 ^ESCT1270507 NA "Gastroparesis due to type 1 diabetes mellitus" 3297343012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190330002 "Hyperosmolar coma due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292482014 20 C1020 C102000 "Diabetes mellitus, juvenile type, with hyperosmolar coma" 292482014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 290002008 "Brittle type I diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 72721000006113 20 C1084-1 C108411 "Unstable type I diabetes mellitus" 429970018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 313435000 "Type I diabetes mellitus without complication (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 6030001000006116 20 ^ESCTIN603000 NA "Insulin-dependent diabetes without complication" 457327017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913461000006115 20 C10E0-1 C10E011 "Type I diabetes mellitus with renal complications" 2623054013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913851000006119 20 C10ED-1 C10ED11 "Type I diabetes mellitus with nephropathy" 2623054013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421920002 "Cataract of eye due to diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84691000006115 20 C108F-1 C108F11 "Cataract due to diabetes mellitus type 1" 3688521010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190368000 "Type I diabetes mellitus with ulcer (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84821000006118 20 C1085-1 C108511 "Type I diabetes mellitus with ulcer" 292538019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314893005 "Arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 459294012 20 C10EH-1 C10EH11 "Type I diabetes mellitus with arthropathy" 459294012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420514000 "Persistent proteinuria due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928471000006114 20 C10EK-1 C10EK11 "Type I diabetes mellitus with persistent proteinuria" 2967914011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420918009 "Mononeuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913781000006117 20 C10EB C10EB00 "Type 1 diabetes mellitus with mononeuropathy" 2618199015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421365002 "Peripheral circulatory disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 616591000006117 20 C1070 C107000 "Diabetes mellitus, juvenile +peripheral circulatory disorder" 2618205010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421468001 "Disorder of nervous system due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84381000006113 20 C1082-2 C108212 "Type 1 diabetes mellitus with neurological complications" 2618197018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 313435000 "Type I diabetes mellitus without complication (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84461000006114 10 C108A-2 C108A12 "Type 1 diabetes mellitus without complication" 457326014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420825003 "Gangrene due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292543014 10 C10E6-1 C10E611 "Type I diabetes mellitus with gangrene" 2618207019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420825003 "Gangrene due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84701000006115 10 C1086-1 C108611 "Type I diabetes mellitus with gangrene" 2618207019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420825003 "Gangrene due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083841000006119 10 ^ESCT1408384 NA "Gangrene due to type 1 diabetes mellitus" 3800377014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421920002 "Cataract of eye due to diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84321000006114 10 C108F-2 C108F12 "Type 1 diabetes mellitus with diabetic cataract" 2618234016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 422228004 "Multiple complications due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84361000006115 10 C1083-2 C108312 "Type 1 diabetes mellitus with multiple complications" 2618232017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 422228004 "Multiple complications due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913551000006116 10 C10E3-1 C10E311 "Type I diabetes mellitus with multiple complications" 2967771016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 90751000119109 "Chronic kidney disease stage 4 due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8027471000006112 10 ^ESCTCH802747 NA "Chronic kidney disease stage 4 due to type 1 diabetes mellitus" 3013465019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 1571000119104 "Mixed hyperlipidemia due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7969211000006115 10 ^ESCTMI796921 NA "Mixed hyperlipidaemia due to type 1 diabetes mellitus" 3013050012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 190368000 "Type I diabetes mellitus with ulcer (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 292538019 10 C10E5-1 C10E511 "Type I diabetes mellitus with ulcer" 292538019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 243421000119104 "Proteinuria due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8077141000006113 10 ^ESCTPR807714 NA "Proteinuria due to type 1 diabetes mellitus" 3013116018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314893005 "Arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84311000006118 10 C108H-2 C108H12 "Type 1 diabetes mellitus with arthropathy" 459292011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713705003 "Polyneuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84421000006115 10 C108C-2 C108C12 "Type 1 diabetes mellitus with polyneuropathy" 3297342019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 870528001 "Newly diagnosed type 1 diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 13966631000006113 9 ^ESCT1396663 NA "Newly diagnosed type 1 diabetes mellitus" 3969968012 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420486006 "Exudative maculopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083771000006118 8 ^ESCT1408377 NA "Exudative maculopathy due to type 1 diabetes mellitus" 3778111019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420918009 "Mononeuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913791000006119 7 C10EB-1 C10EB11 "Type I diabetes mellitus with mononeuropathy" 3697664014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 23045005 "Insulin dependent diabetes mellitus type IA (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 2867431000006112 6 ^ESCTIN286743 NA "Insulin dependent diabetes mellitus type IA" 38709010 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 313435000 "Type I diabetes mellitus without complication (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84831000006115 5 C108A-1 C108A11 "Type I diabetes mellitus without complication" 457325013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420789003 "Retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083831000006112 5 ^ESCT1408383 NA "Retinopathy due to type 1 diabetes mellitus" 3779404016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 1067201000000106 "Eating disorder co-occurrent with diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8440231000006115 5 ^ESCTEA844023 NA "Eating disorder co-occurrent with diabetes mellitus type 1" 2680481000000110 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 367991000119101 "Hyperglycemia due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8119331000006114 5 ^ESCTHY811933 NA "Hyperglycaemia due to type 1 diabetes mellitus" 3285563015 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421468001 "Disorder of nervous system due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083941000006112 5 ^ESCT1408394 NA "Disorder of nervous system due to type 1 diabetes mellitus" 3789014011 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421075007 "Ketoacidotic coma due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 928531000006110 4 C10EN-1 C10EN11 "Type I diabetes mellitus with ketoacidotic coma" 2967758019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421437000 "Hypoglycemic coma due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083931000006119 4 ^ESCT1408393 NA "Hypoglycaemic coma due to type 1 diabetes mellitus" 3873118010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 90761000119106 "Chronic kidney disease stage 5 due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8027491000006113 4 ^ESCTCH802749 NA "Chronic kidney disease stage 5 due to type 1 diabetes mellitus" 3013545012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420918009 "Mononeuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84721000006113 4 C108B-1 C108B11 "Mononeuropathy with type 1 diabetes mellitus" 3697664014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421468001 "Disorder of nervous system due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84751000006116 4 C1082-1 C108211 "Type I diabetes mellitus with neurological complications" 3695401013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421468001 "Disorder of nervous system due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913521000006113 4 C10E2-1 C10E211 "Neurological disorder with type 1 diabetes mellitus" 3695401013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 82581000119105 "Rubeosis iridis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8024771000006113 4 ^ESCTRU802477 NA "Rubeosis iridis due to type 1 diabetes mellitus" 3011256017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420270002 "Ketoacidosis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 6951091000006110 3 ^ESCTDI695109 NA "Diabetes type 1 with ketoacidosis" 3035606019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421893009 "Renal disorder due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14084021000006119 3 ^ESCT1408402 NA "Renal disorder due to type 1 diabetes mellitus" 3782043016 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913491000006111 3 C10E1-1 C10E111 "Type I diabetes mellitus with ophthalmic complications" 3698438014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 12702381000006118 3 ^ESCT1270238 NA "Diabetic oculopathy due to type I diabetes mellitus" 3537386015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 739681000 "Disorder of eye due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14091771000006115 3 ^ESCT1409177 NA "Disorder of eye due to type 1 diabetes mellitus" 3779414013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 31211000119101 "Peripheral angiopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913941000006114 3 C10EG-1 C10EG11 "Peripheral angiopathy due to type 1 diabetes mellitus" 3315042015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 71771000119100 "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84391000006111 3 C108J-2 C108J12 "Type 1 diabetes mellitus with neuropathic arthropathy" 3010513018 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 90721000119101 "Chronic kidney disease stage 1 due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8027391000006115 3 ^ESCTCH802739 NA "Chronic kidney disease stage 1 due to type 1 diabetes mellitus" 3010567012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 23045005 "Insulin dependent diabetes mellitus type IA (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 2867421000006114 2 ^ESCTIN286742 NA "Insulin dependent diabetes mellitus type 1A" 2967774012 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420825003 "Gangrene due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84331000006112 2 C1086-2 C108612 "Type 1 diabetes mellitus with gangrene" 2618207019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421920002 "Cataract of eye due to diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913911000006110 2 C10EF-1 C10EF11 "Type I diabetes mellitus with diabetic cataract" 3688521010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 31211000119101 "Peripheral angiopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84781000006112 2 C108G-1 C108G11 "Type I diabetes mellitus with peripheral angiopathy" 3315042015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713705003 "Polyneuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84791000006110 2 C108C-1 C108C11 "Polyneuropathy due to diabetes mellitus type I" 3297390014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 870528001 "Newly diagnosed type 1 diabetes mellitus (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 13966641000006115 2 ^ESCT1396664 NA "Newly diagnosed diabetes mellitus type 1" 3969967019 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 90741000119107 "Chronic kidney disease stage 3 due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8027451000006119 2 ^ESCTCH802745 NA "Chronic kidney disease stage 3 due to type 1 diabetes mellitus" 3013167015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 31321000119102 "Diabetes mellitus type 1 without retinopathy (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8014501000006115 1 ^ESCTDI801450 NA "Diabetes mellitus type 1 without retinopathy" 3013981017 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314771006 "Type I diabetes mellitus with hypoglycemic coma (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 6050041000006115 1 ^ESCTIN605004 NA "Insulin dependent diabetes mellitus with hypoglycaemic coma" 459162010 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 420486006 "Exudative maculopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 6954991000006112 1 ^ESCTEX695499 NA "Exudative maculopathy associated with type I diabetes mellitus" 2618236019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 421075007 "Ketoacidotic coma due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14083881000006113 1 ^ESCT1408388 NA "Ketoacidotic coma due to type 1 diabetes mellitus" 3873334017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444073006 "Type I diabetes mellitus uncontrolled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7287621000006117 1 ^ESCTTY728762 NA "Type I diabetes mellitus uncontrolled" 2842075017 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 444074000 "Type I diabetes mellitus well controlled (finding)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7287641000006112 1 ^ESCTTY728764 NA "Type 1 diabetes mellitus well controlled" 2967776014 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 609566000 "Pregnancy and type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7500251000006116 1 ^ESCTPR750025 NA "Pregnancy and type 1 diabetes mellitus" 2967852013 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 71791000119104 "Peripheral neuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8022481000006112 1 ^ESCTPE802248 NA "Peripheral neuropathy due to type 1 diabetes mellitus" 3289695015 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 90731000119103 "Chronic kidney disease stage 2 due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8027411000006115 1 ^ESCTCH802741 NA "Chronic kidney disease stage 2 due to type 1 diabetes mellitus" 3010552013 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 1217068008 "Fulminant type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14757801000006116 1 ^ESCT1475780 NA "Fulminant type 1 diabetes mellitus" 5034599015 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 16747101000119101 "Severe nonproliferative retinopathy of bilateral eyes due to diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14181871000006115 1 ^ESCT1418187 NA "Severe nonproliferative diabetic retinopathy of bilateral eyes due to diabetes mellitus type 1" 3993933011 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 16749781000119101 "Proliferative retinopathy of bilateral eyes due to diabetes mellitus type 1 (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 14182011000006110 1 ^ESCT1418201 NA "Bilateral proliferative retinopathy of eyes due to diabetes mellitus type 1" 3994169014 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 314893005 "Arthropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 84681000006118 1 C108H-1 C108H11 "Type I diabetes mellitus with arthropathy" 459294012 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 60961000119107 "Nonproliferative diabetic retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8019521000006112 1 ^ESCTNO801952 NA "Nonproliferative diabetic retinopathy due to type 1 diabetes mellitus" 3013051011 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 60971000119101 "Proliferative retinopathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8019531000006110 1 ^ESCTPR801953 NA "Proliferative retinopathy due to type 1 diabetes mellitus" 3013129018 NA 31 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713702000 "Gastroparesis due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 7708051000006112 1 ^ESCTGA770805 NA "Gastroparesis due to diabetes mellitus type I" 3297354019 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 713705003 "Polyneuropathy due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 913821000006111 1 C10EC-1 C10EC11 "Type I diabetes mellitus with polyneuropathy" 3297390014 NA 32 NA NA "Type 1 diabetes"
DMTYPE1AUDIT_COD "Diabetes Type 1 codes used in National Audit" 87481000119109 "Heel AND/OR midfoot ulcer due to type 1 diabetes mellitus (disorder)" 999016971000230109 "PLE CVDPREVENT | PLE GDPPR" 8026061000006112 1 ^ESCTHE802606 NA "Heel AND/OR midfoot ulcer due to type 1 diabetes mellitus" 3013126013 NA 31 NA NA "Type 1 diabetes"
