cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id category
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 197761014 30000000 C10F C10F.00 "Type 2 diabetes mellitus" 197761014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 754121000000107 "Type II diabetic dietary review (regime/therapy)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1658901000000118 2000000 66At1 66At100 "Type II diabetic dietary review" 1658901000000118 NA 1 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280571000006116 800000 C109 C109.00 "Non-insulin dependent diabetes mellitus" 493773010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237599002 "Insulin treated type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914391000006116 700000 C10FJ C10FJ00 "Insulin treated Type 2 diabetes mellitus" 2967820013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 493774016 700000 C10F-1 C10F.11 "Type II diabetes mellitus" 493774016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84471000006119 300000 C109-2 C109.12 "Type 2 diabetes mellitus" 197761014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 279321000000104 "Diabetes type 2 review (regime/therapy)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 479571000000110 300000 66Ao 66Ao.00 "Diabetes type 2 review" 479571000000110 NA 1 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 73466011 100000 C1001-2 C100112 "Non-insulin dependent diabetes mellitus" 493773010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 313436004 "Type II diabetes mellitus without complication (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616511000006110 80000 C1001 C100100 "Diabetes mellitus, adult onset, no mention of complication" 457329019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237599002 "Insulin treated type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 840951000006119 70000 C109J C109J00 "Insulin treated Type 2 diabetes mellitus" 2967820013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420715001 "Persistent microalbuminuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928561000006118 70000 C10FM C10FM00 "Persistent microalbuminuria associated with type 2 diabetes mellitus" 2967769016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84841000006113 60000 C109-3 C109.13 "Type II diabetes mellitus" 493774016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 493773010 40000 C109-1 C109.11 "NIDDM - Non-insulin dependent diabetes mellitus" 493773010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421986006 "Persistent proteinuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928541000006117 30000 C10FL C10FL00 "Persistent proteinuria associated with type 2 diabetes mellitus" 2967751013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 703138006 "Type II diabetes mellitus in remission (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 2288061000000111 30000 C10P1 C10P100 "Type II diabetes mellitus in remission" 3007241010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 223291000000111 20000 C1001-1 C100111 "Maturity onset diabetes" 493774016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 443694000 "Type II diabetes mellitus uncontrolled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292590011 20000 C10F7 C10F700 "Type II diabetes mellitus poorly controlled" 2921019012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 443694000 "Type II diabetes mellitus uncontrolled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 281171000006119 20000 C1097 C109700 "Type II diabetes mellitus uncontrolled" 2842387018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 703138006 "Type II diabetes mellitus in remission (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 2288071000000116 20000 C10P1-1 C10P111 "Type 2 diabetes mellitus in remission" 3007259013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 313436004 "Type II diabetes mellitus without complication (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 457329019 10000 C10F9 C10F900 "Type 2 diabetes mellitus without complication" 457329019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 754121000000107 "Type II diabetic dietary review (regime/therapy)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1665721000000112 10000 66At1-1 66At111 "Type 2 diabetic dietary review" 1665721000000112 NA 1 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420715001 "Persistent microalbuminuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14083811000006118 9000 ^ESCT1408381 NA "Persistent microalbuminuria due to type 2 diabetes mellitus" 3800535013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914261000006119 7000 C10FC C10FC00 "Diabetes type 2 with nephropathy" 3035432019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914151000006112 6000 C10F6 C10F600 "Retinopathy with type 2 diabetes mellitus" 3699410014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 313436004 "Type II diabetes mellitus without complication (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 457328010 5000 C1099 C109900 "Non-insulin-dependent diabetes mellitus without complication" 457328010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 472969004 "History of diabetes mellitus type 2 (situation)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7480661000006114 5000 ^ESCTHO748066 NA "H/O diabetes mellitus type 2" 2242161000000116 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713703005 "Gastroparesis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 299621000000117 5000 C10FR C10FR00 "Gastroparesis with type 2 diabetes mellitus" 3698412014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190388001 "Multiple complications due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292577016 3000 C10F3 C10F300 "Type 2 diabetes mellitus with multiple complications" 292577016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914031000006118 3000 C10F0 C10F000 "Renal disorder associated with type II diabetes mellitus" 2618208012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421750000 "Ketoacidosis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928581000006111 3000 C10FN C10FN00 "Ketoacidosis in type 2 diabetes mellitus" 2967754017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237599002 "Insulin treated type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1223147012 2000 C10FJ-1 C10FJ11 "Insulin treated Type II diabetes mellitus" 1223147012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237599002 "Insulin treated type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 841351000006110 2000 C109J-2 C109J12 "Insulin treated Type II diabetes mellitus" 1223147012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616481000006119 2000 C1061 C106100 "Diabetes mellitus, adult onset, + neurological manifestation" 2618196010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914071000006115 2000 C10F2 C10F200 "Neurologic disorder associated with type 2 diabetes mellitus" 3695406015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421986006 "Persistent proteinuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14084041000006114 2000 ^ESCT1408404 NA "Persistent proteinuria due to type 2 diabetes mellitus" 3800543015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 90781000119102 "Microalbuminuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8027521000006110 2000 ^ESCTMI802752 NA "Microalbuminuria due to type 2 diabetes mellitus" 3013121015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420715001 "Persistent microalbuminuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928571000006113 2000 C10FM-1 C10FM11 "Type II diabetes mellitus with persistent microalbuminuria" 2967769016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190389009 "Type II diabetes mellitus with ulcer (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292579018 1000 C10F4 C10F400 "Type 2 diabetes mellitus with ulcer" 292579018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237599002 "Insulin treated type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1223148019 1000 C109J-1 C109J11 "Insulin treated non-insulin dependent diabetes mellitus" 1223148019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 313436004 "Type II diabetes mellitus without complication (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 457330012 1000 C10F9-1 C10F911 "Type II diabetes mellitus without complication" 457330012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84921000006110 1000 C109C-1 C109C11 "Renal disorder due to type 2 diabetes mellitus" 3013392012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616551000006111 1000 C1041 C104100 "Diabetes mellitus, adult onset, with renal manifestation" 2615535015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616491000006116 1000 C1051 C105100 "Diabetes mellitus, adult onset, + ophthalmic manifestation" 2618233010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914051000006113 1000 C10F1 C10F100 "Disorder of eye with type 2 diabetes mellitus" 3698440016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 443694000 "Type II diabetes mellitus uncontrolled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84481000006116 1000 C1097-2 C109712 "Type 2 diabetes mellitus - poor control" 2921019012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 395204000 "Hyperosmolar non-ketotic state due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1488898011 1000 C10FK C10FK00 "Hyperosmolar non-ketotic state in type 2 diabetes mellitus" 1488898011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421779007 "Exudative maculopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 938321000006116 1000 C10FQ C10FQ00 "Exudative maculopathy associated with type 2 diabetes mellitus" 2618237011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713706002 "Polyneuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914241000006118 1000 C10FB C10FB00 "Polyneuropathy due to type 2 diabetes mellitus" 3297353013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421750000 "Ketoacidosis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616531000006116 900 C1011 C101100 "Diabetes mellitus, adult onset, with ketoacidosis" 2618220016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314904008 "Type II diabetes mellitus with neuropathic arthropathy (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459313016 900 C10FH C10FH00 "Type 2 diabetes mellitus with neuropathic arthropathy" 459313016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 587521000006111 800 C1090 C109000 "Non-insulin-dependent diabetes mellitus with renal comps" 2615535015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 443694000 "Type II diabetes mellitus uncontrolled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84851000006110 800 C1097-1 C109711 "Type II diabetes mellitus - poor control" 2921019012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84551000006113 700 C109C-2 C109C12 "Type 2 diabetes mellitus with nephropathy" 3035432019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422014003 "Disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616501000006112 700 C10z1 C10z100 "Disorder due to type 2 diabetes mellitus" 3013072014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 641581000006115 700 C1096 C109600 "Non-insulin-dependent diabetes mellitus with retinopathy" 3035295017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 587111000006111 700 C1091 C109100 "Non-insulin-dependent diabetes mellitus with ophthalm comps" 3698440016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 24481000000101 "Type 2 diabetic on diet only (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8012091000006113 600 ^ESCTTY801209 NA "Type II diabetes on diet only" 1667911000000111 NA 1 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280591000006115 600 C1092 C109200 "Non-insulin-dependent diabetes mellitus with neuro comps" 3695406015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421986006 "Persistent proteinuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928551000006115 600 C10FL-1 C10FL11 "Type II diabetes mellitus with persistent proteinuria" 2967751013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422166005 "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616581000006115 600 C1071 C107100 "Diabetes mellitus, adult, + peripheral circulatory disorder" 2618204014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 3209441000006114 500 ^ESCTDI320944 NA "Diabetes mellitus type 2" 197763012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 395204000 "Hyperosmolar non-ketotic state due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 850691000006118 500 C109K C109K00 "Hyperosmolar non-ketotic state in type 2 diabetes mellitus" 1488898011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420756003 "Cataract of eye due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914301000006111 500 C10FE C10FE00 "Type 2 diabetes mellitus with diabetic cataract" 3688522015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 137931000119102 "Hyperlipidemia due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8043301000006116 400 ^ESCTHY804330 NA "Hyperlipidaemia due to type 2 diabetes mellitus" 3013435012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422166005 "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 674961000006118 400 C1074 C107400 "Peripheral circulatory disorder associated with type 2 diabetes mellitus" 2623039019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713703005 "Gastroparesis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1667921000000117 400 C10FR-1 C10FR11 "Type II diabetes mellitus with gastroparesis" 3698412014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190388001 "Multiple complications due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280581000006118 300 C1093 C109300 "Non-insulin-dependent diabetes mellitus with multiple complications" 292578014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190389009 "Type II diabetes mellitus with ulcer (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280551000006114 300 C1094 C109400 "Non-insulin-dependent diabetes mellitus with ulcer" 292580015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 24471000000103 "Type 2 diabetic on insulin (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8012061000006117 300 ^ESCTTY801206 NA "Type 2 diabetic on insulin" 2201341000000118 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 24481000000101 "Type 2 diabetic on diet only (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8012081000006110 300 ^ESCTTY801208 NA "Type 2 diabetic on diet only" 2201281000000117 NA 1 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314902007 "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459308015 300 C10FF C10FF00 "Type 2 diabetes mellitus with peripheral angiopathy" 459308015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 443694000 "Type II diabetes mellitus uncontrolled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292589019 300 C10F7-1 C10F711 "Type II diabetes mellitus - poor control" 2921019012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420436000 "Mononeuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914221000006113 300 C10FA C10FA00 "Type 2 diabetes mellitus with mononeuropathy" 2618201018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292583018 300 C10F5 C10F500 "Type 2 diabetes mellitus with gangrene" 2618206011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616561000006113 300 C1072 C107200 "Diabetes mellitus, adult with gangrene" 2618206011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 157141000119108 "Proteinuria due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8048421000006113 200 ^ESCTPR804842 NA "Proteinuria due to type 2 diabetes mellitus" 3013070018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190388001 "Multiple complications due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84541000006111 200 C1093-2 C109312 "Type 2 diabetes mellitus with multiple complications" 292577016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237627000 "Pregnancy and type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1988741000006117 200 L180B NA "Pregnancy and non-insulin-dependent diabetes mellitus" 356133011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84611000006113 200 C1090-2 C109012 "Type 2 diabetes mellitus with renal complications" 2618208012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280531000006119 200 C109C C109C00 "Non-insulin dependent diabetes mellitus with nephropathy" 3035432019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84991000006112 200 C1096-1 C109611 "Type II diabetes mellitus with retinopathy" 3699410014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84581000006117 200 C1091-2 C109112 "Type 2 diabetes mellitus with ophthalmic complications" 3698440016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 719216001 "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459167016 200 C10FD C10FD00 "Type 2 diabetes mellitus with hypoglycaemic coma" 3316336015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 199230006 "Pre-existing type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 306113018 200 L1806 L180600 "Pre-existing diabetes mellitus, non-insulin-dependent" 306113018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314903002 "Arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459310018 200 C10FG C10FG00 "Type 2 diabetes mellitus with arthropathy" 459310018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420756003 "Cataract of eye due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84871000006117 200 C109E-1 C109E11 "Cataract due to diabetes mellitus type 2" 3688522015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421779007 "Exudative maculopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 938331000006118 200 C10FQ-1 C10FQ11 "Exudative maculopathy with type 2 diabetes mellitus" 3698529010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84561000006110 100 C1092-2 C109212 "Type 2 diabetes mellitus with neurological complications" 3695406015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84621000006117 100 C1096-2 C109612 "Type 2 diabetes mellitus with retinopathy" 3699410014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914161000006114 100 C10F6-1 C10F611 "Type II diabetes mellitus with retinopathy" 3699410014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 199230006 "Pre-existing type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 4796321000006113 100 ^ESCTPR479632 NA "Pre-existing type 2 diabetes mellitus" 2967812011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420756003 "Cataract of eye due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84501000006114 100 C109E-2 C109E12 "Type 2 diabetes mellitus with diabetic cataract" 3688522015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420756003 "Cataract of eye due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 281161000006114 100 C109E C109E00 "Non-insulin depend diabetes mellitus with diabetic cataract" 3035281015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420756003 "Cataract of eye due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914311000006114 100 C10FE-1 C10FE11 "Type II diabetes mellitus with diabetic cataract" 3688522015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 281211000006117 100 C1095 C109500 "Gangrene associated with type 2 diabetes mellitus" 2967779019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190331003 "Hyperosmolar coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292483016 90 C1021 C102100 "Diabetes mellitus, adult onset, with hyperosmolar coma" 292483016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190389009 "Type II diabetes mellitus with ulcer (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84631000006119 90 C1094-2 C109412 "Type 2 diabetes mellitus with ulcer" 292579018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 313436004 "Type II diabetes mellitus without complication (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84641000006112 90 C1099-2 C109912 "Type 2 diabetes mellitus without complication" 457329019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914271000006114 90 C10FC-1 C10FC11 "Type II diabetes mellitus with nephropathy" 3013392012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 395204000 "Hyperosmolar non-ketotic state due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 1667891000000113 90 C10FK-1 C10FK11 "Hyperosmolar non-ketotic state in type II diabetes mellitus" 1667891000000113 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237627000 "Pregnancy and type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 5110001000006118 80 ^ESCTPR511000 NA "Pregnancy and type 2 diabetes mellitus" 2967837018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 313436004 "Type II diabetes mellitus without complication (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 85011000006119 80 C1099-1 C109911 "Type II diabetes mellitus without complication" 457330012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314902007 "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280561000006111 80 C109F C109F00 "Non-insulin-dependent diabetes mellitus with peripheral angiopathy" 459307013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84981000006114 80 C1090-1 C109011 "Type II diabetes mellitus with renal complications" 3013392012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421750000 "Ketoacidosis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928591000006114 80 C10FN-1 C10FN11 "Type II diabetes mellitus with ketoacidosis" 2967754017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 6982521000006119 80 ^ESCTDI698252 NA "Diabetes type 2 with retinopathy" 3035295017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 719216001 "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459169018 70 C10FD-1 C10FD11 "Hypoglycaemic coma co-occurrent and due to diabetes mellitus type II" 3316336015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190389009 "Type II diabetes mellitus with ulcer (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 85001000006117 60 C1094-1 C109411 "Type II diabetes mellitus with ulcer" 292581016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314902007 "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459306016 60 C10FF-1 C10FF11 "Type II diabetes mellitus with peripheral angiopathy" 459306016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 701000119103 "Mixed hyperlipidemia due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966561000006111 60 ^ESCTMI796656 NA "Mixed hyperlipidaemia due to type 2 diabetes mellitus" 3014148013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 719216001 "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280511000006113 60 C109D C109D00 "Non-insulin dependent diabetes mellitus with hypoglyca coma" 3316336015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422034002 "Retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14084061000006113 50 ^ESCT1408406 NA "Retinopathy due to type 2 diabetes mellitus" 3779410016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84951000006118 50 C1091-1 C109111 "Disorder of eye with type 2 diabetes mellitus" 3698440016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314903002 "Arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459311019 50 C10FG-1 C10FG11 "Type II diabetes mellitus with arthropathy" 459311019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713706002 "Polyneuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280541000006112 50 C109B C109B00 "Non-insulin dependent diabetes mellitus with polyneuropathy" 3297353013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140381000119104 "Neuropathic ulcer of toe due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14095251000006116 40 ^ESCT1409525 NA "Neuropathic ulcer of toe due to type 2 diabetes mellitus" 3789742015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84931000006113 40 C1092-1 C109211 "Neurological disorder with diabetes type 2" 3695406015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 12704971000006113 40 ^ESCT1270497 NA "Neurologic disorder associated with type 2 diabetes mellitus" 2623027010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14083911000006113 40 ^ESCT1408391 NA "Disorder of nervous system due to type 2 diabetes mellitus" 3789017016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421847006 "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928601000006118 40 C10FP C10FP00 "Ketoacidotic coma in type 2 diabetes mellitus" 2618218019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 731000119105 "Chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966691000006116 40 ^ESCTCH796669 NA "Chronic kidney disease stage 3 due to type 2 diabetes mellitus" 3013103018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314904008 "Type II diabetes mellitus with neuropathic arthropathy (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459312014 40 C10FH-1 C10FH11 "Type II diabetes mellitus with neuropathic arthropathy" 459312014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420436000 "Mononeuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914231000006111 40 C10FA-1 C10FA11 "Type II diabetes mellitus with mononeuropathy" 3697667019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713706002 "Polyneuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914251000006116 40 C10FB-1 C10FB11 "Type II diabetes mellitus with polyneuropathy" 3297353013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140531000119105 "Neuropathic ulcer of foot due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14095271000006114 30 ^ESCT1409527 NA "Neuropathic ulcer of foot due to type 2 diabetes mellitus" 3789740011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190388001 "Multiple complications due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292576013 30 C10F3-1 C10F311 "Type II diabetes mellitus with multiple complications" 292576013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190389009 "Type II diabetes mellitus with ulcer (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292581016 30 C10F4-1 C10F411 "Type II diabetes mellitus with ulcer" 292581016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420279001 "Renal disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914041000006111 30 C10F0-1 C10F011 "Type II diabetes mellitus with renal complications" 3013392012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 719216001 "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84521000006116 30 C109D-2 C109D12 "Type 2 diabetes mellitus with hypoglycaemic coma" 3316336015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420436000 "Mononeuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84901000006117 30 C109A-1 C109A11 "Mononeuropathy with type 2 diabetes mellitus" 3697667019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420436000 "Mononeuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 280521000006117 30 C109A C109A00 "Non-insulin dependent diabetes mellitus with mononeuropathy" 3697667019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14083961000006111 30 ^ESCT1408396 NA "Gangrene due to type 2 diabetes mellitus" 3800383012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 789569005 "Neuropathic ulcer of heel due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 13917091000006117 30 ^ESCT1391709 NA "Neuropathic ulcer of heel due to type 2 diabetes mellitus" 3789783017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190388001 "Multiple complications due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14071211000006113 20 ^ESCT1407121 NA "Multiple complications due to type 2 diabetes mellitus" 3793304018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314902007 "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84961000006116 20 C109F-1 C109F11 "Type II diabetes mellitus with peripheral angiopathy" 459306016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421847006 "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 616541000006114 20 C1031 C103100 "Diabetes mellitus, adult onset, with ketoacidotic coma" 2618218019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 44054006 "Diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 3209431000006116 20 ^ESCTDI320943 NA "Diabetes mellitus type II" 73465010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 443694000 "Type II diabetes mellitus uncontrolled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7281511000006118 20 ^ESCTTY728151 NA "Type 2 diabetes mellitus uncontrolled" 3321322011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1481000119100 "Diabetes mellitus type 2 without retinopathy (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7968751000006116 20 ^ESCTDI796875 NA "Diabetes mellitus type 2 without retinopathy" 3013049012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314904008 "Type II diabetes mellitus with neuropathic arthropathy (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84571000006115 20 C109H-2 C109H12 "Type 2 diabetes mellitus with neuropathic arthropathy" 459313016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314904008 "Type II diabetes mellitus with neuropathic arthropathy (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 281181000006116 20 C109H C109H00 "Non-insulin dependent diabetes mellitus with neuropathic arthropathy" 459314010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 395204000 "Hyperosmolar non-ketotic state due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14079871000006119 20 ^ESCT1407987 NA "Hyperosmolar non-ketotic state due to type 2 diabetes mellitus" 3873748015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420436000 "Mononeuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84531000006118 20 C109A-2 C109A12 "Type 2 diabetes mellitus with mononeuropathy" 2618201018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84511000006112 20 C1095-2 C109512 "Type 2 diabetes mellitus with gangrene" 2618206011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713706002 "Polyneuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84971000006111 20 C109B-1 C109B11 "Type II diabetes mellitus with polyneuropathy" 3297353013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 721000119107 "Chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966641000006113 20 ^ESCTCH796664 NA "Chronic kidney disease stage 4 due to type 2 diabetes mellitus" 3013100015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914081000006117 10 C10F2-1 C10F211 "Type II diabetes mellitus with neurological complications" 3695406015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421750000 "Ketoacidosis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 6977421000006110 10 ^ESCTKE697742 NA "Ketoacidosis in type II diabetes mellitus" 2618220016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421750000 "Ketoacidosis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14083991000006115 10 ^ESCT1408399 NA "Ketoacidosis due to type 2 diabetes mellitus" 3873230011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 914061000006110 10 C10F1-1 C10F111 "Type II diabetes mellitus with ophthalmic complications" 3698440016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422099009 "Disorder of eye due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14084101000006111 10 ^ESCT1408410 NA "Disorder of eye due to type 2 diabetes mellitus" 3779417018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314903002 "Arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84491000006118 10 C109G-2 C109G12 "Type 2 diabetes mellitus with arthropathy" 459310018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314904008 "Type II diabetes mellitus with neuropathic arthropathy (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84941000006115 10 C109H-1 C109H11 "Type II diabetes mellitus with neuropathic arthropathy" 459312014 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 711000119100 "Chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966611000006114 10 ^ESCTCH796661 NA "Chronic kidney disease stage 5 due to type 2 diabetes mellitus" 3013043013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713706002 "Polyneuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84601000006110 10 C109B-2 C109B12 "Type 2 diabetes mellitus with polyneuropathy" 3297353013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 741000119101 "Chronic kidney disease stage 2 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966761000006115 10 ^ESCTCH796676 NA "Chronic kidney disease stage 2 due to type 2 diabetes mellitus" 3013063018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 751000119104 "Chronic kidney disease stage 1 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966791000006111 10 ^ESCTCH796679 NA "Chronic kidney disease stage 1 due to type 2 diabetes mellitus" 3013056018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 791000119109 "Angina due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7966931000006114 9 ^ESCTAN796693 NA "Angina associated with type 2 diabetes mellitus" 2967773018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190388001 "Multiple complications due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84911000006119 8 C1093-1 C109311 "Type II diabetes mellitus with multiple complications" 292576013 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314902007 "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84591000006119 8 C109F-2 C109F12 "Type 2 diabetes mellitus with peripheral angiopathy" 459308015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314903002 "Arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 459309011 8 C109G C109G00 "Non-insulin dependent diabetes mellitus with arthropathy" 459309011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 292582011 8 C10F5-1 C10F511 "Type II diabetes mellitus with gangrene" 2618206011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421631007 "Gangrene due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84881000006119 8 C1095-1 C109511 "Type II diabetes mellitus with gangrene" 2618206011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1521000119100 "Ulcer of foot due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7969001000006112 7 ^ESCTFO796900 NA "Foot ulcer due to type 2 diabetes mellitus" 3013067017 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421326000 "Disorder of nervous system due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 6969931000006116 6 ^ESCTDI696993 NA "Diabetes type 2 with neurological disorder" 3035455016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421847006 "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 928611000006115 6 C10FP-1 C10FP11 "Ketoacidotic coma in type II diabetes mellitus" 2618218019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 719216001 "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84891000006116 5 C109D-1 C109D11 "Type II diabetes mellitus with hypoglycaemic coma" 3316336015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 445353002 "Brittle type II diabetes mellitus (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7306751000006110 5 ^ESCTBR730675 NA "Brittle type 2 diabetes mellitus" 2967761018 NA 27 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 713703005 "Gastroparesis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 12705081000006111 5 ^ESCT1270508 NA "Gastroparesis due to type 2 diabetes mellitus" 3297356017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 190331003 "Hyperosmolar coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 4758011000006112 4 ^ESCTTY475801 NA "Type 2 diabetes mellitus with hyperosmolar coma" 2967818010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 237599002 "Insulin treated type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 5109461000006115 4 ^ESCTDI510946 NA "Diabetes type 2 on insulin" 3037103012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 138911000119106 "Mild nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8043621000006117 4 ^ESCTMI804362 NA "Mild nonproliferative retinopathy due to type 2 diabetes mellitus" 3013173019 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 279321000000104 "Diabetes type 2 review (regime/therapy)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8084961000006111 4 ^ESCTDI808496 NA "Diabetes type II review" 1667931000000115 NA 1 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421779007 "Exudative maculopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14084001000006112 4 ^ESCT1408400 NA "Exudative maculopathy due to type 2 diabetes mellitus" 3778113016 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140391000119101 "Ulcer of toe due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8044181000006113 3 ^ESCTUL804418 NA "Ulcer of toe due to type 2 diabetes mellitus" 3013112016 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140521000119107 "Ischemic ulcer of foot due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8044221000006116 3 ^ESCTIS804422 NA "Ischaemic foot ulcer due to type 2 diabetes mellitus" 3013655018 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 16891151000119103 "Coronary artery disease due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14015311000006110 3 ^ESCT1401531 NA "Coronary artery disease due to type 2 diabetes mellitus" 3778765010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421847006 "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 12704991000006114 3 ^ESCT1270499 NA "Ketoacidotic coma in type 2 diabetes mellitus" 2967777017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 719216001 "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14090011000006118 3 ^ESCT1409001 NA "Hypoglycaemic coma due to type 2 diabetes mellitus" 3873347010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314903002 "Arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 84861000006112 3 C109G-1 C109G11 "Type II diabetes mellitus with arthropathy" 459311019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 314903002 "Arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14078401000006119 3 ^ESCT1407840 NA "Arthropathy due to type 2 diabetes mellitus" 3866404015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420756003 "Cataract of eye due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 6959811000006110 3 ^ESCTDI695981 NA "Diabetes type 2 with cataract" 3035281015 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 10660471000119109 "Ulcer of left foot due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 9313441000006115 2 ^ESCTDI931344 NA "Diabetes type 2 with diabetic ulcer of left foot" 3332262016 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1196922005 "Neovascular glaucoma due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14728721000006117 2 ^ESCT1472872 NA "Neovascular glaucoma due to diabetes mellitus type 2" 4693855012 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 120731000119103 "Hypoglycemia due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8037841000006115 2 ^ESCTHY803784 NA "Hypoglycaemia due to type 2 diabetes mellitus" 3011938013 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140381000119104 "Neuropathic ulcer of toe due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8044171000006110 2 ^ESCTNE804417 NA "Neuropathic toe ulcer due to type 2 diabetes mellitus" 3013650011 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 368051000119109 "Hyperglycemia due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8119451000006114 2 ^ESCTHY811945 NA "Hyperglycaemia due to type 2 diabetes mellitus" 3285573018 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 110171000119107 "Ulcer of lower limb due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8034861000006113 2 ^ESCTLE803486 NA "Leg ulcer due to type 2 diabetes mellitus" 3013967019 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140121000119100 "Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8044061000006119 2 ^ESCTHY804406 NA "Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus" 3013055019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1491000119102 "Vitreous hemorrhage due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7968821000006118 2 ^ESCTDI796882 NA "Diabetic vitreous haemorrhage associated with type II diabetes mellitus" 2967546017 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1501000119109 "Proliferative retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7968881000006119 2 ^ESCTPR796888 NA "Proliferative diabetic retinopathy due to type 2 diabetes mellitus" 3013241019 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 16747661000119109 "Nonproliferative retinopathy of bilateral eyes due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14181911000006117 2 ^ESCT1418191 NA "Bilateral nonproliferative retinopathy due to diabetes mellitus type 2" 4009541014 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 368581000119106 "Neuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8120381000006111 2 ^ESCTNE812038 NA "Neuropathy due to type 2 diabetes mellitus" 3286868011 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 422166005 "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14084111000006114 2 ^ESCT1408411 NA "Peripheral circulatory disorder due to type 2 diabetes mellitus" 3800475019 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 87461000119100 "Ulcer of forefoot due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8026041000006113 2 ^ESCTFO802604 NA "Forefoot ulcer due to type 2 diabetes mellitus" 3013415011 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 10660471000119109 "Ulcer of left foot due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 9313421000006110 1 ^ESCTDI931342 NA "Diabetic ulcer of left foot due to diabetes mellitus type 2" 3332232010 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140101000119109 "Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8044011000006117 1 ^ESCTHY804401 NA "Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus" 3013074010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 140111000119107 "Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8044041000006118 1 ^ESCTHY804404 NA "Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus" 3014010018 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1511000119107 "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7968951000006118 1 ^ESCTDI796895 NA "Diabetic peripheral neuropathy associated with type II diabetes mellitus" 2967619016 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1511000119107 "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 12370381000006111 1 ^ESCT1237038 NA "Peripheral neuropathy with type 2 diabetes" 3695522017 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 1551000119108 "Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7969151000006110 1 ^ESCTNO796915 NA "Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus" 3013461011 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 24471000000103 "Type 2 diabetic on insulin (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8012071000006112 1 ^ESCTTY801207 NA "Type II diabetes on insulin" 1667901000000114 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 421750000 "Ketoacidosis due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 6977431000006113 1 ^ESCTDI697743 NA "Diabetes type 2 with ketoacidosis" 3035594017 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 87451000119102 "Heel AND/OR midfoot ulcer due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8026031000006115 1 ^ESCTHE802603 NA "Heel AND/OR midfoot ulcer due to type 2 diabetes mellitus" 3013150010 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 97331000119101 "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8030601000006119 1 ^ESCTMA803060 NA "Macular oedema and retinopathy due to type 2 diabetes mellitus" 3013603019 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 111231000119109 "Dyslipidemia with high density lipoprotein below reference range and triglyceride above reference range due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8035211000006110 1 ^ESCTDY803521 NA "Dyslipidemia with high density lipoprotein below reference range and triglyceride above reference range due to type 2 diabetes mellitus" 3011558015 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 164971000119101 "Type 2 diabetes mellitus controlled by diet (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 8050101000006114 1 ^ESCTTY805010 NA "Type 2 diabetes mellitus controlled by diet" 3013433017 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 16748141000119100 "Proliferative retinopathy of bilateral eyes due to diabetes mellitus type 2 (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14181961000006119 1 ^ESCT1418196 NA "Bilateral proliferative retinopathy due to diabetes mellitus type 2" 3994617015 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 420436000 "Mononeuropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14083761000006113 1 ^ESCT1408376 NA "Mononeuropathy due to type 2 diabetes mellitus" 3789623010 NA 32 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 427134009 "Small vessel disease due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7069481000006115 1 ^ESCTSM706948 NA "Small vessel disease due to type 2 diabetes mellitus" 2674133011 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 444110003 "Type II diabetes mellitus well controlled (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7288191000006110 1 ^ESCTTY728819 NA "Type 2 diabetes mellitus well controlled" 2967750014 NA 31 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 445353002 "Brittle type II diabetes mellitus (finding)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 7306781000006119 1 ^ESCTUN730678 NA "Unstable type II diabetes mellitus" 2870782011 NA 27 "Type 2 diabetes"
DMTYPE2AUDIT_COD "Diabetes Type 2 codes used in National Audit" 781000119106 "Neuropathic arthropathy due to type 2 diabetes mellitus (disorder)" 999017011000230103 "PLE CVDPREVENT | PLE GDPPR" 14094571000006111 1 ^ESCT1409457 NA "Neuropathic arthropathy due to type 2 diabetes mellitus" 3866399017 NA 32 "Type 2 diabetes"
DMRES_COD "Diabetes resolved codes" 315051004 "Diabetes resolved (finding)" 999003371000230102 "CC Core GP Contract | INLIQ Diabetes | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | PLE GP2DRS | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Non-diabetic hyperglycaemia | QOF Smoking | VI PCV Hib MenC | VI Pneumococcal | VI Seasonal flu" 459520010 50000 212H 212H.00 "Diabetes resolved" 459520010 NA 27 "Diabetes resolved"
DMRES_COD "Diabetes resolved codes" 315051004 "Diabetes resolved (finding)" 999003371000230102 "CC Core GP Contract | INLIQ Diabetes | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | NCD Vaccination &amp; Immunisation | Other LDD | PLE C19SPL | PLE CVDPREVENT | PLE GDPPR | PLE GP2DRS | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Non-diabetic hyperglycaemia | QOF Smoking | VI PCV Hib MenC | VI Pneumococcal | VI Seasonal flu" 616801000006114 10000 21263 2126300 "Diabetes resolved" 459520010 NA 27 "Diabetes resolved"
