cluster_id cluster_description snomed_code snomed_code_description pcd_refset_id service_and_ruleset med_code_id observations original_read_code cleansed_read_code term snomed_ct_description_id release emis_code_category_id include comments category
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 395783012 1000000 G65-2 G65..12 "Transient ischaemic attack" 395783012 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 395788015 800000 G65 G65..00 "Transient cerebral ischaemia" 395788015 NA 32 NA NA TIA
NA NA 415628004 NA NA NA 2534253014 500000 9Om0 9Om0.00 "Stroke/transient ischaemic attack monitoring first letter" 2534253014 NA 37 y NA TIA
NA NA 415629007 NA NA NA 2534212018 200000 9Om1 9Om1.00 "Stroke/transient ischaemic attack monitoring second letter" 2534212018 NA 37 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 161511000 "History of transient ischemic attack (situation)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 251692018 90000 14AB 14AB.00 "H/O: TIA" 251692018 NA 32 NA NA TIA
NA NA 415631003 NA NA NA 2534196010 50000 9Om2 9Om2.00 "Stroke/transient ischaemic attack monitoring third letter" 2534196010 NA 37 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 64009001 "Basilar artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 67511000006117 20000 G65-3 G65..13 "Vertebro-basilar insufficiency" 106394016 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 95931000006111 20000 G65z G65z.00 "Transient cerebral ischaemia NOS" 395788015 NA 32 NA NA TIA
NA NA 713771000000100 NA NA NA 236331000000111 20000 9Om 9Om..00 "Stroke/transient ischaemic attack monitoring administration" 1565011000000111 NA 37 y NA TIA
NA NA 717241000000108 NA NA NA 1562581000006114 20000 9Om4 9Om4.00 "Stroke/transient ischaemic attack monitoring telephone invitation" 1569781000000115 NA 37 y NA TIA
NA NA 417540008 NA NA NA 6908391000006111 10000 ^ESCTST690839 NA "Stroke/transient ischaemic attack monitoring invitation" 2548591019 NA 37 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 64009001 "Basilar artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 106394016 8000 G656 G656.00 "Vertebrobasilar insufficiency" 106394016 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 300349016 8000 G65zz G65zz00 "Transient cerebral ischaemia NOS" 395788015 NA 32 NA NA TIA
NA NA 417059002 NA NA NA 986831000006115 7000 9Om3 9Om3.00 "Stroke/transient ischaemic attack monitoring verbal invitation" 2549607012 NA 37 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 15258001 "Subclavian steal syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 25897016 3000 G652 G652.00 "Subclavian steal syndrome" 25897016 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 64009001 "Basilar artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 499739014 3000 G650-1 G650.11 "Insufficiency - basilar artery" 499739014 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 195199008 "Vertebrobasilar artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 67501000006115 3000 G6510 G651000 "Vertebrobasilar artery syndrome" 300343015 NA 32 NA NA TIA
NA NA 584181000000100 NA NA NA 884511000006111 3000 G65z-99 G65z.99 "Transient Ischaemic Attacks" 884511000006111 NA 32 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230716006 "Carotid territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 345684012 2000 G657 G657.00 "Carotid territory transient ischaemic attack" 345684012 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 64009001 "Basilar artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 106392017 2000 G650 G650.00 "Basilar artery syndrome" 106392017 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 34781003 "Vertebral artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 58046010 1000 G651 G651.00 "Vertebral artery syndrome" 58046010 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 300348012 1000 G65y G65y.00 "Other transient cerebral ischaemia" 395788015 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 416991000006112 1000 Fyu55 Fyu5500 "Transient cerebral ischemia" 395788015 NA 32 NA NA TIA
NA NA 736288002 NA NA NA 1148331000000111 1000 8CRB 8CRB.00 "Transient ischaemic attack clinical management plan" 3517033016 NA 32 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5492171000006112 900 ^ESCTTI549217 NA TIA 395781014 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 195200006 "Carotid artery syndrome hemispheric (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 300344014 800 G653 G653.00 "Carotid artery syndrome hemispheric" 300344014 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 751371000000107 "Personal history of transient ischaemic attack (situation)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 1667741000000110 800 ZV12D ZV12D00 "[V]Personal history of transient ischaemic attack" 1667741000000110 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 161511000 "History of transient ischemic attack (situation)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 14068071000006114 700 ^ESCT1406807 NA "History of transient ischaemic attack" 3789194012 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 751371000000107 "Personal history of transient ischaemic attack (situation)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 8231151000006110 700 ^ESCTPE823115 NA "Personal history of transient ischaemic attack" 1653121000000119 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 195206000 "Intermittent cerebral ischemia (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 300353019 600 G65z1 G65z100 "Intermittent cerebral ischaemia" 300353019 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230716006 "Carotid territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011491000006115 400 ^ESCTAN501149 NA "Anterior circulation transient ischaemic attack" 345683018 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 34781003 "Vertebral artery syndrome (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 2476647018 400 N111-1 N111.11 "Vertebral artery compression syndrome" 2476647018 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 16218291000119100 "Acute cerebral ischemia (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 3515794015 300 ^ESCT1173136 NA "Acute cerebral ischaemia" 3515794015 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5492221000006118 300 ^ESCTTR549222 NA "Transient ischemic attack" 395787013 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5492201000006111 200 ^ESCTTI549220 NA "TIA - Transient ischaemic attack" 395784018 NA 32 NA NA TIA
NA NA 1787251000006101 NA NA NA 1787251000006117 200 EMISNQTR28 NA "Transient ischaemic attack monitoring" 1787251000006117 NA 1 y NA TIA
NA NA 705146005 NA NA NA 7599261000006111 200 ^ESCTRE759926 NA "Referral to transient ischaemic attack clinic" 3023429011 NA 31 y NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 444172003 "Recurrent transient cerebral ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 7289121000006119 100 ^ESCTRE728912 NA "Recurrent transient cerebral ischaemic attack" 2840804011 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 195205001 "Impending cerebral ischemia (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 300352012 100 G65z0 G65z000 "Impending cerebral ischaemia" 300352012 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230717002 "Vertebrobasilar territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011521000006118 50 ^ESCTVE501152 NA "Vertebrobasilar territory transient ischaemic attack" 345689019 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 195201005 "Multiple and bilateral precerebral artery syndromes (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 300345010 40 G654 G654.00 "Multiple and bilateral precerebral artery syndromes" 300345010 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230716006 "Carotid territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011501000006111 30 ^ESCTAN501150 NA "Anterior circulation transient ischemic attack" 345685013 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 11920121000006117 30 ^ESCT1192012 NA "Transient cerebral ischemia" 395785017 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230717002 "Vertebrobasilar territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011551000006110 20 ^ESCTPO501155 NA "Posterior circulation transient ischaemic attack" 345690011 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 426814001 "Transient cerebral ischemia due to atrial fibrillation (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 7064691000006118 10 ^ESCTTR706469 NA "Transient cerebral ischaemia due to atrial fibrillation" 2675245017 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230717002 "Vertebrobasilar territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011541000006113 10 ^ESCTPO501154 NA "Posterior circulation transient ischemic attack" 345688010 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 988951000006117 10 G65-99 G65..99 "Transient Ischaemic Attacks" 988951000006117 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 161511000 "History of transient ischemic attack (situation)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 4540591000006113 8 ^ESCTHI454059 NA "History of transient ischemic attack" 2986735018 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 444172003 "Recurrent transient cerebral ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 7289131000006116 4 ^ESCTRE728913 NA "Recurrent transient cerebral ischemic attack" 2840805012 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 16218291000119100 "Acute cerebral ischemia (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 3510818013 2 ^ESCT1173137 NA "Acute cerebral ischemia" 3510818013 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230717002 "Vertebrobasilar territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011531000006115 2 ^ESCTVE501153 NA "Vertebrobasilar territory transient ischemic attack" 345687017 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 1208871009 "Transient ischemic attack co-occurrent with subarachnoid hemorrhage (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 14752491000006111 1 ^ESCT1475249 NA "Transient ischaemic attack co-occurrent with subarachnoid haemorrhage" 5013600018 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 230716006 "Carotid territory transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5011511000006114 1 ^ESCTCA501151 NA "Carotid territory transient ischemic attack" 345686014 NA 32 NA NA TIA
TIA_COD "Transient ischaemic attack (TIA) codes" 266257000 "Transient ischemic attack (disorder)" 999005291000230109 "INLIQ Stroke | NCD Cardiovascular Disease Prevention | NCD Personalised Care | NCD Tackling Health Inequalities | Other LDD | PLE CVDPREVENT | PLE GDPPR | PLE Lipid management | QOF Cholesterol | QOF Diabetes | QOF Mental health | QOF Smoking | QOF Stroke" 5492181000006110 1 ^ESCTTE549218 NA "Temporary cerebral vascular dysfunction" 395782019 NA 32 NA NA TIA
